SET DEFINE OFF;
CREATE ROLE USERROLE NOT IDENTIFIED;
GRANT EXECUTE ON  ATT_IN.Fn_ShiftDays TO USERROLE;
GRANT EXECUTE ON ATT_IN.FN_LEAVECODE TO USERROLE;
GRANT EXECUTE ON ATT_IN.fn_Shortrest_Sum TO USERROLE;
GRANT EXECUTE ON ATT_IN.fn_ToShortRestJobCard4Shift  TO USERROLE;
GRANT EXECUTE ON  ATT_IN.DATEDIFF TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_MEALALLOWANCE TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_MINUTE_TO_TIME_SPECIAL_OT TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_MINUTE_TO_TIME_TEXT TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_MINUTE_TO_TIME_TEXT_REPORT TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_OT_HOUR_14082013_TXTFILE TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_PAYBLE_OT_HOUR_14082013 TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_TOOTHOURJOBCARD TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_TOOTHOURJOBCARD2SHIFT TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_TOOTHOURJOBCARD4SHIFT TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FN_TOTALLATEHOUR TO USERROLE;
GRANT EXECUTE ON  ATT_IN.LATE_CALCULATION TO USERROLE;
GRANT EXECUTE ON  ATT_IN.MAKEMINUTE_FROMVALUE TO USERROLE;
GRANT EXECUTE ON  ATT_IN.MAKETIMEFROMMINUTE TO USERROLE;
GRANT SELECT ON  ATT_IN.SEQ_COMPID TO USERROLE;
GRANT EXECUTE ON  ATT_IN.FOUR_SHIFT_AUTO_ENTRY TO USERROLE;
GRANT EXECUTE ON ATT_IN.sp_Data_Process_Biman_cmis TO  USERROLE;
GRANT EXECUTE ON ATT_IN.sp_insert_rowdata TO USERROLE;
GRANT EXECUTE ON ATT_IN.sp_Four_Shift_2014_cmis TO USERROLE;
GRANT EXECUTE ON att_in.sp_insert_rowdata TO userrole;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA_CMIS TO USERROLE;
GRANT EXECUTE ON  ATT_IN.sp_Four_Shift_2014 TO USERROLE;
GRANT EXECUTE ON  att_in.sp_Shift_Add_Update TO USERROLE;
GRANT EXECUTE ON  att_in.sp_OSD_Add_Update TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_DATA_PROCESS_BIMAN TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_EMPLOYEE_ADD_UPDATE_BIMAN TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_FOURSHIFT_LOG_ADD_UPDATE TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_FOUR_SHIFT_18_07_13_OFF TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_LEAVE_APPLIED_ADD_UPDATE TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_MANUAL_INSERT TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_NIGHT_SHIFT_TANIA TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_OT_CALCULATION TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_OT_EDIT TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_PROCESSNORMALNIGHT TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_PROCESSSHIFTNIGHT TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_SPECIAL_OT_CALCULATION TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_SPECIAL_OT_GENERAL TO USERROLE;
GRANT EXECUTE ON ATT_IN.Sp_USERROLECreateInsert TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_Night_shift_1 TO USERROLE;
GRANT EXECUTE ON  ATT_IN.sp_Night_shift_2 TO USERROLE;
GRANT EXECUTE ON  ATT_IN.sp_general_shift TO USERROLE;
GRANT EXECUTE ON  ATT_IN.SP_TWO_SHIFT_OT_TEST_TANIA TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_4_SHIFT_ROSTER TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_BUSINESSDIVISION TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_COMPANY_INFO TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_COSTCENTER TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_DEPARTMENT TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_EDUCATIONAL_INFO TO USERROLE;
GRANT  SELECT,DELETE,INSERT,UPDATE ON  ATT_IN.TBL_EMP_OT_APPROVE TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_PERSONAL_INFO TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FINANCIAL_YEAR TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FORM TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOURSHIFT_LOG TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOURSHIFT_LOG_DETAILS TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOUR_SHIFT_NAME TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_GOVT_HOLIDAY_LIST TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_GRADENAME TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LABEL_EDUCATION TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LABOUR TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LEAVE_APPLY TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LEAVE_TYPE TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OSD_SETUP TO USERROLE;
GRANT  SELECT ON  ATT_IN.TBL_OT_EDIT TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OT_ENTRY TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_PLANTFACTORY TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_PROCESSED_DATA TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA TO USERROLE;
GRANT delete,  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA_ERROR TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_ROLLING TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SEASON_SETUP TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SECTION_SETUP TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFTNAMESETTINGS TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFT_SETUP TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFT_TYPE TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USER TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USERTYPE TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USER_ROLE_PERMISSION TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_UTILITY TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_WEEKLY_HOLIDAY TO USERROLE;
GRANT  INSERT, SELECT, UPDATE ON  ATT_IN.TBL_WORKCENTER TO USERROLE;
GRANT  INSERT, SELECT, UPDATE,DELETE ON  ATT_IN.TBL_CHECK TO USERROLE;
GRANT  SELECT ON  ATT_IN.V_ATTANDANCE_REPORT TO USERROLE;
GRANT  SELECT ON  ATT_IN.V_EMPLOYEE_ALL_INFO TO USERROLE;
GRANT  SELECT ON  ATT_IN.V_EMP_OTLIST TO USERROLE;
GRANT  SELECT ON  ATT_IN.V_EMP_REGULAR_STATUS TO USERROLE;
GRANT  SELECT ON  ATT_IN.V_OT_EDIT TO USERROLE;

