SET DEFINE OFF;
CREATE ROLE ADMIN NOT IDENTIFIED;

GRANT EXECUTE ON  ATT_IN.DATEDIFF TO ADMIN;
GRANT EXECUTE ON  ATT_IN.Fn_ShiftDays TO  ADMIN; 
GRANT EXECUTE ON ATT_IN.FN_LEAVECODE  TO ADMIN;
GRANT EXECUTE ON ATT_IN.fn_Shortrest_Sum TO ADMIN;
GRANT EXECUTE ON ATT_IN.sp_OT_Approve_Add_Update_new TO ADMIN;
GRANT EXECUTE ON ATT_IN.fn_ToShortRestJobCard4Shift  TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_MEALALLOWANCE TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_MINUTE_TO_TIME_SPECIAL_OT TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_MINUTE_TO_TIME_TEXT TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_MINUTE_TO_TIME_TEXT_REPORT TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_OT_HOUR_14082013_TXTFILE TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_PAYBLE_OT_HOUR_14082013 TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_TOOTHOURJOBCARD TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_TOOTHOURJOBCARD2SHIFT TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_TOOTHOURJOBCARD4SHIFT TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FN_TOTALLATEHOUR TO ADMIN;
GRANT EXECUTE ON  ATT_IN.LATE_CALCULATION TO ADMIN;
GRANT EXECUTE ON  ATT_IN.MAKEMINUTE_FROMVALUE TO ADMIN;
GRANT EXECUTE ON  ATT_IN.MAKETIMEFROMMINUTE TO ADMIN;
GRANT SELECT ON  ATT_IN.SEQ_COMPID TO ADMIN;
GRANT EXECUTE ON  att_in.sp_Shift_Add_Update TO ADMIN;
GRANT EXECUTE ON  att_in.sp_OSD_Add_Update TO ADMIN;
GRANT EXECUTE ON  ATT_IN.FOUR_SHIFT_AUTO_ENTRY TO ADMIN;
GRANT EXECUTE ON  ATT_IN.sp_Four_Shift_2014 TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_Night_shift_1 TO ADMIN;
GRANT EXECUTE ON  ATT_IN.sp_Night_shift_2 TO ADMIN;
GRANT EXECUTE ON  ATT_IN.sp_general_shift TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_DATA_PROCESS_BIMAN TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_EMPLOYEE_ADD_UPDATE_BIMAN TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_FOURSHIFT_LOG_ADD_UPDATE TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_FOUR_SHIFT_18_07_13_OFF TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_LEAVE_APPLIED_ADD_UPDATE TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_MANUAL_INSERT TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_NIGHT_SHIFT_TANIA TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_OT_CALCULATION TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_OT_EDIT TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_PROCESSNORMALNIGHT TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_PROCESSSHIFTNIGHT TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_SPECIAL_OT_CALCULATION TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_SPECIAL_OT_GENERAL TO ADMIN;
GRANT EXECUTE ON ATT_IN.Sp_UserCreateInsert TO ADMIN;
GRANT EXECUTE ON ATT_IN.sp_insert_rowdata TO ADMIN;
GRANT EXECUTE ON  ATT_IN.SP_TWO_SHIFT_OT_TEST_TANIA TO ADMIN;
GRANT EXECUTE ON ATT_IN.sp_Four_Shift_2014_cmis TO ADMIN;
GRANT EXECUTE ON ATT_IN.sp_Data_Process_Biman_cmis TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA_CMIS TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_4_SHIFT_ROSTER TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_BUSINESSDIVISION TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_COMPANY_INFO TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_COSTCENTER TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_DEPARTMENT TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_EDUCATIONAL_INFO TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_OT_APPROVE TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_PERSONAL_INFO TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FINANCIAL_YEAR TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FORM TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOURSHIFT_LOG TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOURSHIFT_LOG_DETAILS TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOUR_SHIFT_NAME TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_GOVT_HOLIDAY_LIST TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_GRADENAME TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LABEL_EDUCATION TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LABOUR TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LEAVE_APPLY TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LEAVE_TYPE TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OSD_SETUP TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OT_EDIT TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OT_ENTRY TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_PLANTFACTORY TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_PROCESSED_DATA TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA_ERROR TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_ROLLING TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SEASON_SETUP TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SECTION_SETUP TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFTNAMESETTINGS TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFT_SETUP TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFT_TYPE TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USER TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USERTYPE TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USER_ROLE_PERMISSION TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_UTILITY TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_WEEKLY_HOLIDAY TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_WORKCENTER TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE,DELETE ON  ATT_IN.TBL_CHECK TO ADMIN;

GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_ATTANDANCE_REPORT TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_EMPLOYEE_ALL_INFO TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_EMP_OTLIST TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_EMP_REGULAR_STATUS TO ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_OT_EDIT TO ADMIN;


