SET DEFINE OFF;
CREATE ROLE SUPERADMIN NOT IDENTIFIED;

GRANT EXECUTE ON  ATT_IN.DATEDIFF TO SUPERADMIN ;
GRANT EXECUTE ON  ATT_IN.Fn_ShiftDays TO  SUPERADMIN ;
GRANT EXECUTE ON ATT_IN.FN_LEAVECODE TO SUPERADMIN;
GRANT EXECUTE ON ATT_IN.fn_Shortrest_Sum TO SUPERADMIN;
GRANT EXECUTE ON ATT_IN.sp_OT_Approve_Add_Update_new TO SUPERADMIN;
GRANT EXECUTE ON ATT_IN.fn_ToShortRestJobCard4Shift  TO SUPERADMIN;
GRANT EXECUTE ON att_in.sp_Form_Add_Update TO SUPERADMIN;
GRANT EXECUTE ON  ATT_IN.sp_ShiftName_Add_Update TO SUPERADMIN;
GRANT EXECUTE ON  ATT_IN.sp_Leave_Type_Add_Update TO SUPERADMIN;
GRANT EXECUTE ON  ATT_IN.Sp_LabourInsertUpdate TO SUPERADMIN;
GRANT EXECUTE ON  ATT_IN.sp_GovtHoliday_Add_Update TO SUPERADMIN;
GRANT EXECUTE ON  att_in.sp_OT_Approve_Add_Update TO SUPERADMIN;
GRANT EXECUTE ON  att_in.Fn_TotalLateHour_Text TO SUPERADMIN;
GRANT EXECUTE ON  ATT_IN.Sp_UserTypeCreate  TO SUPERADMIN;
GRANT EXECUTE ON  ATT_IN.FN_MEALALLOWANCE TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.FN_MINUTE_TO_TIME_SPECIAL_OT TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.FN_MINUTE_TO_TIME_TEXT TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.FN_MINUTE_TO_TIME_TEXT_REPORT TO SUPERADMIN ; 
GRANT EXECUTE ON  ATT_IN.FN_OT_HOUR_14082013_TXTFILE TO SUPERADMIN ; 
GRANT EXECUTE ON  ATT_IN.FN_PAYBLE_OT_HOUR_14082013 TO SUPERADMIN ; 
GRANT EXECUTE ON  ATT_IN.FN_TOOTHOURJOBCARD TO SUPERADMIN  ;
GRANT EXECUTE ON  att_in.fn_ToOTHourJobCard_Text TO SUPERADMIN;
GRANT EXECUTE ON  ATT_IN.FN_TOOTHOURJOBCARD2SHIFT TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.FN_TOOTHOURJOBCARD4SHIFT TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.FN_TOTALLATEHOUR TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.LATE_CALCULATION TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.MAKEMINUTE_FROMVALUE TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.MAKETIMEFROMMINUTE TO SUPERADMIN  ;
GRANT SELECT ON  ATT_IN.SEQ_COMPID TO SUPERADMIN  ;
GRANT EXECUTE ON  att_in.sp_Shift_Add_Update TO SUPERADMIN  ;
GRANT EXECUTE ON  att_in.sp_OSD_Add_Update TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.FOUR_SHIFT_AUTO_ENTRY TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_DATA_PROCESS_BIMAN TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_EMPLOYEE_ADD_UPDATE_BIMAN TO SUPERADMIN ; 
GRANT EXECUTE ON  ATT_IN.SP_FOURSHIFT_LOG_ADD_UPDATE TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_FOUR_SHIFT_18_07_13_OFF TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_LEAVE_APPLIED_ADD_UPDATE TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_MANUAL_INSERT TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_NIGHT_SHIFT_TANIA TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_OT_CALCULATION TO SUPERADMIN ; 
GRANT EXECUTE ON  ATT_IN.SP_OT_EDIT TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_PROCESSNORMALNIGHT TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_PROCESSSHIFTNIGHT TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_SPECIAL_OT_CALCULATION TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_SPECIAL_OT_GENERAL TO SUPERADMIN ; 
GRANT EXECUTE ON ATT_IN.Sp_UserCreateInsert TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.SP_TWO_SHIFT_OT_TEST_TANIA TO SUPERADMIN  ;
GRANT EXECUTE ON  ATT_IN.sp_Data_Process_Biman_02_02 TO SUPERADMIN ;
GRANT EXECUTE ON ATT_IN.sp_Data_Process_Biman_cmis TO SUPERADMIN ;
GRANT EXECUTE ON  ATT_IN.sp_Four_Shift_2014 TO SUPERADMIN ;
GRANT EXECUTE ON  ATT_IN.sp_general_shift TO SUPERADMIN ;
GRANT EXECUTE ON  ATT_IN.SP_Night_shift_1 TO SUPERADMIN ;
GRANT EXECUTE ON  ATT_IN.sp_Night_shift_2 TO SUPERADMIN ;
GRANT EXECUTE ON ATT_IN.sp_insert_rowdata TO SUPERADMIN ;
GRANT EXECUTE ON ATT_IN.sp_Four_Shift_2014_cmis TO SUPERADMIN ;

GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA_CMIS TO SUPERADMIN ;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.DATE_1 TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.DATE_2 TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.DATE_3 TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.DATE_4 TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.RAWDATA_C TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_4_SHIFT_ROSTER TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_BUSINESSDIVISION TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_COMPANY_INFO TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_COSTCENTER TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_DEPARTMENT TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_EDUCATIONAL_INFO TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_OT_APPROVE TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_PERSONAL_INFO TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FINANCIAL_YEAR TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FORM TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOURSHIFT_LOG TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOURSHIFT_LOG_DETAILS TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOUR_SHIFT_NAME TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_GOVT_HOLIDAY_LIST TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_GRADENAME TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LABEL_EDUCATION TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LABOUR TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LEAVE_APPLY TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LEAVE_TYPE TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OSD_SETUP TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OT_EDIT TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OT_ENTRY TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_PLANTFACTORY TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_PROCESSED_DATA TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA_ERROR TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_ROLLING TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SEASON_SETUP TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SECTION_SETUP TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFTNAMESETTINGS TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFT_SETUP TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFT_TYPE TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SPECIAL_OT_DAYS TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USER TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USERTYPE TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USER_ROLE_PERMISSION TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_UTILITY TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_WEEKLY_HOLIDAY TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_WORKCENTER TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_MACHINE_INFO TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE,DELETE ON  ATT_IN.TBL_CHECK TO SUPERADMIN;

GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_ATTANDANCE_REPORT TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_EMPLOYEE_ALL_INFO TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_EMP_OTLIST TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_EMP_REGULAR_STATUS TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_OT_EDIT TO SUPERADMIN;
GRANT CREATE SESSION TO SUPERADMIN;
GRANT DBA TO SUPERADMIN;

