     
  grant admin to arun90;
 grant admin to arun91;
 grant admin to arun89;
 grant admin to arun92;
 grant admin to arun88;
 grant admin to arun86;
 grant admin to arun87;
 grant admin to arun30;
 grant admin to arun15;
 grant admin to arun888;
  grant admin to arun;
  grant USERROLE to sarowar;

 grant admin to ali28;

    
grant ADMIN to shahidur ;
         
grant ADMIN to aminul ;
          
grant ADMIN to shahabuddin ;
         
grant ADMIN to nkarim ;
grant ADMIN to gias ;
         
grant ADMIN to sikder ;
grant USERROLE  to nasrin ;
          
grant ADMIN  to haiderali ;
grant ADMIN  to hali ;
grant ADMIN  to ali28 ;

           
 grant admin to afroza97;
grant admin to afroza1;
grant admin to afroza12;
grant admin to afroza95;
grant admin to afroza96;
grant admin to nazrul;
grant USERROLE to hannan;
grant USERROLE to hannan95;
grant USERROLE to hannan96;
grant USERROLE to hannan97;


grant admin to aftabuddin;


grant admin to khaleque78 ;
grant admin to khaleque80 ;
grant admin to khaleque81 ;
grant admin to khaleque84 ;
grant admin to khaleque77 ;
grant admin to khaleque79 ;
grant admin to khaleque17 ;
grant admin to khaleque76;


grant USERROLE to shamima76 ;
grant USERROLE to shamima78 ;
grant USERROLE to shamima80 ;
grant USERROLE to shamima84 ;
grant USERROLE to shamima77 ;
grant USERROLE to shamima79 ;
grant USERROLE to shamima81 ;
grant USERROLE to shamima ;


grant admin to mizanur85 ;
grant admin to mizanur86 ;
grant admin to mizanur ;
grant USERROLE to faridul ;


grant admin to halikhan ;
grant admin to hakhan ;
grant admin to haider ;
grant USERROLE to abul ;
grant USERROLE to amannan ;


grant admin to razaul22 ;
grant USERROLE to raqiba66 ;
grant USERROLE to raqiba ;


grant admin to roksana ;


grant admin to enayet ;
grant admin to aktaruzzaman ;
grant USERROLE to ershad ;
grant USERROLE to mijan ;



grant admin to matin ;
grant admin to feroz ;
grant USERROLE to zahid ;


grant admin to laboni ;


grant USERROLE to asif31 ;
grant USERROLE to asif33 ;
grant USERROLE to asif47 ;
grant USERROLE to asif48 ;
grant USERROLE to asif7 ;
grant USERROLE to asif ;

grant USERROLE to arifa41 ;
grant USERROLE to arifa37;
grant USERROLE to arifa35;
grant USERROLE to arifa34 ;
grant USERROLE to arifa32 ;
grant USERROLE to arifa321 ;
grant USERROLE to arifa45 ;
grant USERROLE to arifa49 ;
grant USERROLE to arifa51 ;
grant USERROLE to arifa52 ;
grant USERROLE to arifa53 ;
grant USERROLE to arifa48 ;
grant USERROLE to arifa56 ;
grant USERROLE to arifa ;

grant USERROLE to dalilur48 ;

grant USERROLE to faiyaz43 ;
grant USERROLE to faiyaz55 ;
grant USERROLE to faiyaz40 ;

grant USERROLE to zahirul42 ;
grant USERROLE to zahirul48 ;
grant USERROLE to zahirul59 ;
grant USERROLE to zahirul57 ;
grant USERROLE to zahirul54 ;
grant USERROLE to zahirul50 ;
grant USERROLE to zahirul44 ;
grant USERROLE to zahirul10 ;


grant admin to abul ;
grant admin to mhossain ;
grant admin to tafazzul ;


grant SUPERADMIN  to imtiaz ;
grant SUPERADMIN  to mostaque ;
grant admin to reza ;
grant admin to nargis ;
grant SUPERADMIN  to shadhon ;
grant SUPERADMIN  to nur ;
grant admin to nur70 ;
grant admin to naimul ;
grant admin to miraj ;
grant admin to ismail ;
grant USERROLE to rafiz ;


grant admin to mahbuba ;


grant admin to hai ;


grant admin to rahman ;
grant admin to belal ;
grant admin to manirul ;
grant admin to farhana ;
grant admin to alamgir ;
grant USERROLE to anower ;



 grant admin to ali28;
 grant admin to ali94; 
grant admin to ali83;
 grant admin to ali70;
 grant admin to ali68;
 grant admin to ali;
 grant admin to ali74;
 grant admin to ali82;
 grant admin to ali5;
 grant admin to boshra;


grant USERROLE to tarequl ;


grant admin to ahai;
grant admin to satter69;
grant admin to satter;
grant admin to satter64;


grant admin to mustafa;
grant admin to mgremp;
grant USERROLE to azharul;


grant USERROLE to kulsum;
grant USERROLE to kulsum82;
grant USERROLE to kulsum68;
grant USERROLE to kulsum83;
grant USERROLE to kulsum5;
grant USERROLE to kulsum94;


grant admin to anaznin;


grant admin to howlader;


grant admin to mahmud;


grant USERROLE to mortuza;
































