     
  grant admin to arun90;
 grant admin to arun91;
 grant admin to arun89;
 grant admin to arun92;
 grant admin to arun88;
 grant admin to arun86;
 grant admin to arun87;
 grant admin to arun30;
 grant admin to arun15;
 grant admin to arun888;
  grant admin to arun;
  grant USERROLE to sarowar;

 grant admin to ali28;

        dept-01
grant ADMIN to shahidur ;
         dept-07
grant ADMIN to aminul ;
          dept-08
grant ADMIN to shahabuddin ;
          dept-09
grant ADMIN to nkarim ;
grant ADMIN to gias ;
          dept-10
grant ADMIN to sikder ;
grant USERROLE  to nasrin ;
          dept-11
grant ADMIN  to haiderali ;
grant ADMIN  to hali ;
grant ADMIN  to ali28 ;

           dept-12
 grant admin to afroza97;
grant admin to afroza1;
grant admin to afroza12;
grant admin to afroza95;
grant admin to afroza96;
grant admin to nazrul;
grant USERROLE to hannan;
grant USERROLE to hannan95;
grant USERROLE to hannan96;
grant USERROLE to hannan97;

dept-14
grant admin to aftabuddin;

dept-17
grant admin to khaleque78 ;
grant admin to khaleque80 ;
grant admin to khaleque81 ;
grant admin to khaleque84 ;
grant admin to khaleque77 ;
grant admin to khaleque79 ;
grant admin to khaleque17 ;
grant admin to khaleque76;


grant USERROLE to shsmima76 ;
grant USERROLE to shsmima78 ;
grant USERROLE to shsmima80 ;
grant USERROLE to shsmima84 ;
grant USERROLE to shsmima77 ;
grant USERROLE to shsmima79 ;
grant USERROLE to shsmima81 ;
grant USERROLE to shsmima ;

dept-19
grant admin to mizanur85 ;
grant admin to mizanur86 ;
grant admin to mizanur ;
grant USERROLE to faridul ;

dept-21
grant admin to halikhan ;
grant admin to hakhan ;
grant admin to haider ;
grant USERROLE to abdul ;
grant USERROLE to amannan ;

dept-22
grant admin to razaul22 ;
grant USERROLE to raqiba66 ;
grant USERROLE to raqiba ;
grant admin to razaul ;

dept-23
grant admin to roksana ;

dept-24
grant admin to enayet ;
grant admin to aktaruzzaman ;
grant USERROLE to ershad ;
grant USERROLE to mijan ;

dept-25
grant admin to matin ;
grant admin to feroz ;
grant USERROLE to zahid ;

dept-26
grant admin to laboni ;

dept-33
grant USERROLE to asif31 ;
grant USERROLE to asif33 ;
grant USERROLE to asif47 ;
grant USERROLE to asif48 ;
grant USERROLE to asif7 ;
grant USERROLE to asif ;

grant USERROLE to arifa41 ;
grant USERROLE to arifa37;
grant USERROLE to arifa35;
grant USERROLE to arifa34 ;
grant USERROLE to arifa32 ;
grant USERROLE to arifa321 ;
grant USERROLE to arifa45 ;
grant USERROLE to arifa49 ;
grant USERROLE to arifa51 ;
grant USERROLE to arifa52 ;
grant USERROLE to arifa53 ;
grant USERROLE to arifa48 ;
grant USERROLE to arifa56 ;
grant USERROLE to arifa ;

grant USERROLE to dalilur48 ;

grant USERROLE to faiyaz43 ;
grant USERROLE to faiyaz55 ;
grant USERROLE to faiyaz40 ;

grant USERROLE to zahirul42 ;
grant USERROLE to zahirul48 ;
grant USERROLE to zahirul59 ;
grant USERROLE to zahirul57 ;
grant USERROLE to zahirul54 ;
grant USERROLE to zahirul50 ;
grant USERROLE to zahirul44 ;
grant USERROLE to zahirul10 ;

dept-39
grant admin to abul ;
grant admin to mhossain ;
grant admin to tafazzul ;

dept-60
grant SUPERADMIN  to imtiaz ;
grant SUPERADMIN  to mostaque ;
grant admin to reza ;
grant admin to nargis ;
grant SUPERADMIN  to shadhon ;
grant SUPERADMIN  to nur ;
grant admin to nur70 ;
grant admin to naimul ;
grant admin to miraj ;
grant admin to ismail ;
grant USERROLE to rafiz ;

dept-61
grant admin to mahbuba ;

dept-65
grant admin to hai ;

dept-67
grant admin to rahman ;
grant admin to belal ;
grant admin to manirul ;
grant admin to farhana ;
grant admin to alamgir ;
grant USERROLE to anower ;

dept-67

 grant admin to ali28;
 grant admin to ali94; 
grant admin to ali83;
 grant admin to ali70;
 grant admin to ali68;
 grant admin to ali;
 grant admin to ali74;
 grant admin to ali82;
 grant admin to ali5;
 grant admin to boshra;

dept-69
grant USERROLE to tarequl ;

dept-71
grant admin to ahai;
grant admin to satter69;
grant admin to satter;
grant admin to satter64;

dept-73
grant admin to mustafa;
grant admin to mgremp;
grant USERROLE to azharul;

dept-74
grant USERROLE to kulsum;
grant USERROLE to kulsum82;
grant USERROLE to kulsum68;
grant USERROLE to kulsum83;
grant USERROLE to kulsum5;
grant USERROLE to kulsum94;

dept-75
grant admin to anaznin;

dept-85
grant admin to howlader;

dept-86
grant admin to mahmud;

dept-88
grant USERROLE to mortuza;
































