CREATE OR REPLACE PROCEDURE ATT_IN.sp_FourShift_Log_Add_Update
(
                I_EMPCODE In Varchar2,
                I_WORKDAYLOG  In Int,
                I_OFFDAYLOG In Int,
                I_CreateBy IN  varchar2,
                I_UpdateBy IN  varchar2,
                I_AddOrUpdate IN  varchar2,
                I_DeptId int
                --O_refcursor_retVal OUT SYS_REFCURSOR
                
               -- execute sp_FourShift_Log_Add_Update('30401',0,2,'Att_in','Att_in','Saved');
)
as
Begin
    --Add 
    declare  
    count_Emp_Code int:=0;
    
    --entryBy nvarchar(50);
    
    O_retVal int;
    Begin
        if I_AddOrUpdate='Saved' Then
           Select count(EMPCODE) into   count_Emp_Code from TBL_FOURSHIFT_LOG
           where EMPCODE=I_EMPCODE;
                
                if count_Emp_Code=0
                Then
                    --Not Duplicate 
                    --entryBy := (SELECT sys_context('USERENV', 'SESSION_USER') into CreateBy FROM dual);
                    Insert Into TBL_FOURSHIFT_LOG
                    (
                           EMPCODE,
                           WORKDAYLOG,
                           OFFDAYLOG,
                           CREATEBY,
                           UPDATEBY,
                           CREATEDATE,
                           UPDATEDATE,
                           DEPTID
                          

                    )
                    values
                    (
                        I_EMPCODE,
                        I_WORKDAYLOG,
                        I_OFFDAYLOG,
                        I_CreateBy,
                        I_UpdateBy,
                        SYSDATE,
                        SYSDATE,
                        I_DeptId 
                        
                    );
                    Commit;
                        O_retVal := 0;
                   else
                        O_retVal := 1;
                       
                End If;
        else
            update TBL_FOURSHIFT_LOG
            set EMPCODE=I_EMPCODE,
                WORKDAYLOG=I_WORKDAYLOG,
                OFFDAYLOG= I_OFFDAYLOG,
                CREATEBY=I_CreateBy,
                UPDATEBY=I_UpdateBy,
                CreateDate=sysdate,
                UpdateDate=sysdate,
                DEPTID=I_DeptId 
                where EMPCODE=I_EMPCODE;
                
                Commit;
                O_retVal  := 0;
        end if;
       --open O_refcursor_retVal for select O_retVal from dual;
    End;
     
    EXCEPTION 
        WHEN OTHERS THEN 
        RAISE_APPLICATION_ERROR (-20001, 
                       I_EMPCODE  ||  ':$:' ||
                       I_WORKDAYLOG  ||  ':$:' ||
                       I_OFFDAYLOG  ||  ':$:' ||
                       I_CreateBy ||  ':$:' || 
                       I_UpdateBy ||  ':$:' || 
        SQLERRM, TRUE) ;
         
    End sp_FourShift_Log_Add_Update;
/