declare
    --index1 number:=1;
    v_length number:=0;
v_length_req number:=0;
v_emp_code varchar2(9);
v_emp_id number;
        
    cursor empcardid is
     select EMPCODE,empid from att_in.TBL_EMP_PERSONAL_INFO_test;
     --where empid<10;
     --order by EMPCODE; 

emp1 empcardid%rowtype; 

begin
open empcardid;
 loop
--select emp1.EMPCODE,9-length(emp1.EMPCODE) into v_emp_code, v_length_req
--from TBL_EMP_PERSONAL_INFO_test where empcode=emp1.EMPCODE;
--v_emp_code,v_emp_code,

feTCH empcardid into v_emp_code,v_emp_id;
EXIT WHEN empcardid%NOTFOUND;

select length(v_emp_code) into v_length_req
from dual;


--select emp1.EMPCODE,9-length(emp1.EMPCODE) into v_emp_code, v_length_req
--from TBL_EMP_PERSONAL_INFO_test where empcode=emp1.EMPCODE;

--DBMS_OUTPUT.PUT_LINE(v_emp_code);
--DBMS_OUTPUT.PUT_LINE(v_length_req);

--end loop;

--end;


v_length_req:=(9-v_length_req);
if v_length_req=0 then
v_emp_code:=v_emp_code;
elsif v_length_req=1 then
v_emp_code:='0'||v_emp_code;
elsif v_length_req=2 then
v_emp_code:='00'||v_emp_code;
elsif v_length_req=3 then
v_emp_code:='000'||v_emp_code;
elsif v_length_req=4 then
v_emp_code:='0000'||v_emp_code;
elsif v_length_req=5 then
v_emp_code:='00000'||v_emp_code;
elsif v_length_req=6 then
v_emp_code:='000000'||v_emp_code;
elsif v_length_req=7 then
v_emp_code:='0000000'||v_emp_code;
elsif v_length_req=8 then
v_emp_code:='00000000'||v_emp_code;
end if;
--dbms_output.put_line(v_emp_code);
--:EMP_BLOCK.TXTCOMPIDNUM:=v_emp_code;

update att_in.TBL_EMP_PERSONAL_INFO_TEST
set COMPCARDID=v_emp_code
where empid=v_emp_id;

DBMS_OUTPUT.PUT_LINE(v_emp_code);
DBMS_OUTPUT.PUT_LINE(v_emp_id);
commit;
end loop;

end;



/*declare
	index1 number:=1;
		
	cursor shift is
	 select SHIFTID,SHIFTNAME from att_in.TBL_SHIFTNAMESETTINGS
	 order by SHIFTID; 
	 
	sh shift%rowtype; 
	 
begin
	CLEAR_LIST('BLOCK6.SHIFT');
	open shift;
	 loop
	 	 fetch shift into sh;
	 	 exit when shift%notfound;
	 	 add_list_element('BLOCK6.SHIFT',1,sh.SHIFTNAME,sh.SHIFTID);
	 	end loop;
end;
*/

--select length(empcode) from TBL_EMP_PERSONAL_INFO_test
--where empid=1