declare
    --index1 number:=1;
v_length number:=0;
v_length_req number:=0;
v_emp_code varchar2(9);
v_emp_id number;
v_date date;
v_r_shift  varchar2(80);
v_r_shift_view  varchar2(80);
v_createby varchar2(80);
        
    cursor empcardid is
     select te.EMPCODE,te.empid,tn.OT_OR_REG_DATE ,tn.R_SHIFT from att_in.TBL_EMP_PERSONAL_INFO_test te, TBL_OT_ENTRY tn
    where tn.EMPID=te.EMPID;
     --where empid<10;
     --order by EMPCODE; 


emp1 empcardid%rowtype; 

begin
open empcardid;
 loop
--select emp1.EMPCODE,9-length(emp1.EMPCODE) into v_emp_code, v_length_req
--from TBL_EMP_PERSONAL_INFO_test where empcode=emp1.EMPCODE;
--v_emp_code,v_emp_code,

feTCH empcardid into v_emp_code,v_emp_id,v_date,v_r_shift;


	if v_r_shift  ='4 Shift-A' then
	v_r_shift_view:='4 Shift-M';
	elsif
             v_r_shift  ='4 Shift-B' then
  	v_r_shift_view:='4 Shift-E';
  	elsif
               v_r_shift ='4 Shift-C' then
  	v_r_shift_view:='4 Shift-N';
          elsif
               v_r_shift  ='4 Shift-D' then
  	v_r_shift_view:='4 Shift-O';
          end if;
EXIT WHEN empcardid%NOTFOUND;



update att_in.TBL_OT_ENTRY_test 
set R_SHIFT_VIEW=v_r_shift_view
where empid=v_emp_id
and OT_OR_REG_DATE= v_date;

DBMS_OUTPUT.PUT_LINE(v_emp_code);
DBMS_OUTPUT.PUT_LINE(v_emp_id);
commit;
end loop;

end;
