declare
    --index1 number:=1;
v_length number:=0;
v_length_req number:=0;
v_emp_code varchar2(9);
v_emp_id number;
v_plant_id number;
v_createby varchar2(80);
        
    cursor empcardid is
     select te.EMPCODE,te.empid,te.plant_id  from att_in.TBL_EMP_PERSONAL_INFO_test te;
     --where empid<10;
     --order by EMPCODE; 

emp1 empcardid%rowtype; 

begin
open empcardid;
 loop
--select emp1.EMPCODE,9-length(emp1.EMPCODE) into v_emp_code, v_length_req
--from TBL_EMP_PERSONAL_INFO_test where empcode=emp1.EMPCODE;
--v_emp_code,v_emp_code,

feTCH empcardid into v_emp_code,v_emp_id,v_plant_id;
EXIT WHEN empcardid%NOTFOUND;



update att_in.TBL_OT_ENTRY
set PLANT_ID=v_plant_id
where empid=v_emp_id;

DBMS_OUTPUT.PUT_LINE(v_emp_code);
DBMS_OUTPUT.PUT_LINE(v_emp_id);
commit;
end loop;

end;
