GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_PERSONAL_INFO TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FORM TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOUR_SHIFT_NAME TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LABOUR TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_COMPANY_INFO TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FINANCIAL_YEAR TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFT_TYPE TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFTNAMESETTINGS TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SHIFT_SETUP TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_BUSINESSDIVISION TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_PLANTFACTORY TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_DEPARTMENT TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SEASON_SETUP TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LEAVE_TYPE TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_WEEKLY_HOLIDAY TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_GOVT_HOLIDAY_LIST TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OSD_SETUP TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOURSHIFT_LOG TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LEAVE_APPLY TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_LEAVE_TYPE TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OT_ENTRY TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_EMP_OT_APPROVE TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_FOURSHIFT_LOG_DETAILS TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_OT_EDIT TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_PROCESSED_DATA TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_ROLLING TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_SPECIAL_OT_DAYS TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USER TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USER_ROLE_PERMISSION TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_USERTYPE TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_RAW_DATA_ERROR TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.TBL_4_SHIFT_ROSTER TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.DATE_1 TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.DATE_2TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.DATE_3 TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.DATE_4 TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.RAWDATA_C TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_ATTANDANCE_REPORT TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_OT_EDIT TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_EMP_REGULAR_STATUS TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_EMPLOYEE_ALL_INFO TO SUPERADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ATT_IN.V_EMP_OTLIST TO SUPERADMIN;



