CREATE OR REPLACE function ATT_IN.FN_Mealallowance
( I_EmpId int,
 I_PunchTime date,
 I_shiftid int,
 I_OT_Hour varchar2
 )
return varchar2
IS
--Declare
--I_PunchTime date:=To_Date('01-Jan-1900 19:20:00', 'DD/MM/YYYY HH24:MI:SS');
--I_shiftid int:=445;
v_employee_type varchar2(20);
v_employee_category varchar2(20);
V_shiftype varchar2(20);
V_mealallowance varchar2(2);
V_shiftExist int;
v_punchtime varchar2(10);
v_OT_Hour int ;
v_OT_Hour1 int ; 
Begin
                                    begin
                                     select EMPLOYEE_TYPE,EMPLOYEE_CATEGORY into v_employee_type,v_employee_category  
                                     from att_in.TBL_EMP_PERSONAL_INFO where EMPID=I_Empid;
                                     EXCEPTION 
                                     when no_data_found then
                                     null;
                                     end;
   v_punchtime:=to_char(I_PunchTime,'HH24:MI:SS');
   v_OT_Hour:=floor((MakeMinute_FromValue(I_OT_Hour))/60);
   v_OT_Hour1:=round((MakeMinute_FromValue(I_OT_Hour))/60);
   If v_employee_type in('P','G') and v_employee_category='Permanent' then
    if v_OT_Hour >=2 and v_OT_Hour1 <=3 then
       V_mealallowance:='1';
    elsif  v_OT_Hour1 >3 and  v_OT_Hour1<=7 then
       V_mealallowance:='2';
    elsif v_OT_Hour1 > 7 and v_OT_Hour1<=13 then
       V_mealallowance:='3';
     elsif v_OT_Hour1 >13 then
      V_mealallowance:='4';
    else
       V_mealallowance:='0';
    end if;
 else
   V_mealallowance:='0';
 end if;
   ----- Mill allowance calculated by shift time ---------------
   /*select Count(shiftType) into V_shiftExist  from TBL_SHIFTNAMESETTINGS  where shiftid= I_shiftid;
   If(V_shiftExist>0) then

     select nvl(shiftType,'') into V_shiftype  from TBL_SHIFTNAMESETTINGS  where shiftid= I_shiftid;

      if V_shiftype ='General Shift' and v_punchtime  >='20:00:00' then

    V_mealallowance:='2';
    elsif  V_shiftype ='General Shift' and v_punchtime <='20:00:00' and v_punchtime >='19:00:00'  then
     V_mealallowance:='1';
    elsif V_shiftype ='4-Shift' or V_shiftype ='2-Shift' then --hear replace 2 shift id
    V_mealallowance:='2';
    else
    V_mealallowance:='0';

    end if;
    else
      V_mealallowance:='0';
    end if; */
   --dbms_output.put_line(V_shiftype);
   --V_shiftype:='General Shift';
   --441 for G Shift

   -----------------------End--------------------------------

  --dbms_output.put_line(V_mealallowance);
  return  V_mealallowance;

End;
/