CREATE OR REPLACE function ATT_IN.FN_OT_Hour_14082013_TxtFile
(I_from_Date date,
 I_to_Date date,
 I_Empid int,
 I_shiftid int

)

 
/* declare
 I_fromDate Date:='02-JAN-12';
 I_toDate date:='10-JUN-12';
 I_Empid int:=9096;
 I_shiftid int:=441;*/
 
 
return varchar2
as

--I_fromDate Date;
I_fromDate1 Date;
I_fromDate2 Date;
I_fromDate3 Date;
I_fromDate4 Date;
I_toDate date;
workingHour int;
workingHour1 int;
workingHour2 int;
workingHour3 int;
workingHour4 int;
 
weeklyOTM float;
weeklyOTH float;
weeklyOTH1 float;
weeklyOTH2 float;
weeklyOTH3 float;
weeklyOTH4 float;
weeklyOTH_SHIFT float;
weeklyPaybleOT float:=0;
weeklyPaybleOT1 float:=0;
weeklyPaybleOT2 float:=0;
weeklyPaybleOT3 float:=0;
weeklyPaybleOT4 float:=0;
weeklyOT float;
weeklyOT1 float;
weeklyOT2 float;
weeklyOT3 float;
weeklyOT4 float;
weeklyOTM_SHIFT float;
weeklyOTH_SHIFT1 float;
weeklyOTH_SHIFT2 float;

weeklyOTdeduct number(9,2);
weeklyOTdeduct1 number(9,2);
weeklyOTdeduct2 number(9,2);
weeklyOTdeduct3 number(9,2);
weeklyOTdeduct4 number(9,2);

v_siftType varchar2(15);
v_employee_type varchar2(15);
v_employee_category  varchar2(20);
totalday int;
firstWeeak int:=0;
secondWeeak int:=0;payableOT varchar2(10); 
thirdweeak int:=0;forthWeeak int:=0;
fifthWeeak Int:=0;loopStart int:=1;
loopIndex int:=0; WeaklyWorkingDay int:=0;
v_count int;
--I_Empid int;
totalOTH float;
totalOTH1 float;
v_shiftid int;
--v_shiftid int;
v_desgid varchar2(30); 
v_desig_exist_96 int;
v_desig_exist_64 int;
v_short_rest_mt float;
v_labourcode int;
     begin
       
              begin
                 select EMPLOYEE_TYPE,EMPLOYEE_CATEGORY,SHIFTID,DESIGNATIONID,LABOURCODE into v_employee_type,v_employee_category , v_shiftid,v_desgid,v_labourcode
                 from att_in.TBL_EMP_PERSONAL_INFO where EMPID=I_Empid;
                 EXCEPTION 
             when no_data_found then
             null;
             end;
             
             
                    
              begin
             select count(*) into v_desig_exist_96 from att_in.TBL_CHECK
             where MAX_96_HOURS_OT=v_labourcode;
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
             begin
             select count(*) into v_desig_exist_64 from att_in.TBL_CHECK
             where MAX_64_HOURS_OT=v_labourcode;
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
                   
             
       select  count(*) into v_count from att_in.TBL_OT_ENTRY where empid =I_Empid and OT_OR_REG_DATE between I_from_Date and I_to_Date ;
                    Dbms_output.Put_Line('v_desig_exist_96');
                    Dbms_output.Put_Line(v_desig_exist_96);
                    Dbms_output.Put_Line(v_desig_exist_64);
                    Dbms_output.Put_Line(v_count);
       
                   
      if v_count>0 and v_desig_exist_96=0 and v_desig_exist_64 =0 then
       
                  
                 
                         
             --If v_employee_type in('P','G') and v_employee_category='Permanent'   then
             
                     
             
             --if  v_desig_exist_96=0 and v_desig_exist_64 =0 then
              If v_employee_type in('P','G') and v_employee_category='Permanent'   then
                     
                Select   SUM(MakeMinute_FromValue(OT_HOUR)*2) 
                into weeklyOTH_SHIFT1 
                from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
                between TO_Date(I_From_Date,'DD-MM-RR') and TO_Date(I_to_Date,'DD-MM-RR')
                and EmpId=I_EmpId;
       
                  if weeklyOTH_SHIFT1>15000 then
                        weeklyOTH_SHIFT1:=15000;
                        else
                        weeklyOTH_SHIFT1:=weeklyOTH_SHIFT1;
                   end if;
           
   
       
                    Select   SUM(MakeMinute_FromValue(SHORT_REST_HOUR)*2) 
                    into weeklyOTH_SHIFT2 
                    from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
                    between TO_Date(I_From_Date,'DD-MM-RR') and TO_Date(I_to_Date,'DD-MM-RR')
                    and EmpId=I_EmpId;
                    
                    totalOTH1:= nvl(weeklyOTH_SHIFT1,0)+nvl(weeklyOTH_SHIFT2,0);  
                    
                    if totalOTH1>19320 then
                       totalOTH1:=19320;
                       else
                       totalOTH1:= totalOTH1;
       
                    end if;
                     --return MakeTimeFromMinute(V_ReturnOT); 
             
                else

                            Select   SUM(MakeMinute_FromValue(OT_HOUR)) 
                            into weeklyOTH_SHIFT1 
                            from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
                            between TO_Date(I_From_Date,'DD-MM-RR') and TO_Date(I_to_Date,'DD-MM-RR')
                            and EmpId=I_EmpId;
                            
                            if  weeklyOTH_SHIFT1>7500 then
                            totalOTH1:=7500;
                            else
                            totalOTH1:=weeklyOTH_SHIFT1;
                            end if;
                           
                end if;
             
                 
                 payableOT:=att_in.fn_minute_to_time_text_payable(totalOTH1);  
                 
                     --Dbms_output.Put_Line('v_desig_exist_96');
                              Dbms_output.Put_Line( totalOTH1);
                             Dbms_output.Put_Line( payableOT);   
        
        elsif   v_desig_exist_96=1 then 
          
           --if v_employee_type in('P','G') and v_employee_category='Permanent' then 
          
                     Dbms_output.Put_Line('v_desig_exist_96');
                    Dbms_output.Put_Line(v_desig_exist_96);
                   Dbms_output.Put_Line(v_employee_type);
                  Dbms_output.Put_Line(v_employee_category);
                 Dbms_output.Put_Line(v_shiftid);
          
                   dbms_output.put_line(v_count);
          
                    
         
                       if v_count>0 then
          
                            Select   SUM(MakeMinute_FromValue(OT_HOUR)) 
                            into weeklyOTH_SHIFT1 
                            from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
                            between TO_Date(I_From_Date,'DD-MM-RR') and TO_Date(I_to_Date,'DD-MM-RR')
                            and EmpId=I_EmpId; 
                            
                       else
                             
                            Select   SUM(MakeMinute_FromValue(OTHOUR)) 
                            into weeklyOTH_SHIFT1 
                            from V_EMP_REGULAR_STATUS where PunchDate
                            between TO_Date(I_From_Date,'DD-MM-RR') and TO_Date(I_to_Date,'DD-MM-RR')
                            and EmpId=I_EmpId;
                       end if;         
                            
                            if  weeklyOTH_SHIFT1>5760 then
                            totalOTH1:=5760;
                            else
                            totalOTH1:=weeklyOTH_SHIFT1;
                            end if;   
                           
                            
                      payableOT:=att_in.fn_minute_to_time_text_payable(totalOTH1); 
                      
                              Dbms_output.Put_Line( totalOTH1);
                             Dbms_output.Put_Line( payableOT);         
               
                 
                --end if;
              
                          
       elsif   v_desig_exist_64=1 then 
                   Dbms_output.Put_Line('v_desig_exist_64');
                    Dbms_output.Put_Line(v_desig_exist_64);
     
       
                  --if v_employee_type in('P','G') and v_employee_category='Permanent' then 
         
                   if v_count>0 then
          
                            Select   SUM(MakeMinute_FromValue(OT_HOUR)) 
                            into weeklyOTH_SHIFT1 
                            from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
                            between TO_Date(I_From_Date,'DD-MM-RR') and TO_Date(I_to_Date,'DD-MM-RR')
                            and EmpId=I_EmpId; 
                             else
                            Select   SUM(MakeMinute_FromValue(OTHOUR)) 
                            into weeklyOTH_SHIFT1 
                            from V_EMP_REGULAR_STATUS where PunchDate
                            between TO_Date(I_From_Date,'DD-MM-RR') and TO_Date(I_to_Date,'DD-MM-RR')
                            and EmpId=I_EmpId;
            
                                         
                            
                    end if;         
                            
                            if  weeklyOTH_SHIFT1>3840 then
                            totalOTH1:=3840;
                            else
                            totalOTH1:=weeklyOTH_SHIFT1;
                            end if;   
                           
                            
                             
                payableOT:=att_in.fn_minute_to_time_text_payable(totalOTH1); 
                
                              Dbms_output.Put_Line( totalOTH1);
                             Dbms_output.Put_Line( payableOT);     
                
        --end if;  
            --end if; 
              
       /*elsif v_employee_type in('P','G') and v_employee_category='Permanent'and  v_shiftid =602 then  
        
               
                    
        
                Select   SUM(MakeMinute_FromValue(OTHOUR)*2) 
                into weeklyOTH_SHIFT1 
                from att_in.V_EMP_REGULAR_STATUS where PunchDate
                between TO_Date(I_From_Date,'DD-MM-RR') and TO_Date(I_to_Date,'DD-MM-RR')
                and EmpId=I_EmpId;
       
                  totalOTH1:= nvl(weeklyOTH_SHIFT1,0);  
                    
                    if totalOTH1>19320 then
                       totalOTH1:=19320;
                       else
                       totalOTH1:= totalOTH1;
       
                    end if;
                    
                payableOT:=att_in.fn_minute_to_time_text_payable(totalOTH1);
                 
                  Dbms_output.Put_Line('a');
                 Dbms_output.Put_Line(weeklyOTH_SHIFT1);
                Dbms_output.Put_Line(totalOTH1);
               Dbms_output.Put_Line(payableOT);*/
                        
                
              
       elsif v_count=0 and v_desig_exist_96=0 and v_desig_exist_64 =0 then
          select shifttype into v_siftType from att_in.TBL_SHIFTNAMESETTINGS where shiftid=I_shiftid;          
       begin
        select EMPLOYEE_TYPE,EMPLOYEE_CATEGORY into v_employee_type,v_employee_category  
        from att_in.TBL_EMP_PERSONAL_INFO where EMPID=I_Empid;
        exception
        when no_data_found then
        null;
        end;
        --SELECT TO_CHAR(TRUNC(to_date('31-may-2013'), 'MM'), 'DD-MON-RR') into  I_fromDate FROM DUAL;
        --SELECT TO_DATE(TRUNC(to_char(I_toDate), 'MM'), 'DD-MON-RRRR') into  I_fromDate FROM DUAL;
        
        --SELECT TRUNC (I_to_Date, 'month') into I_fromDate FROM DUAL; 
        --totalday:=to_date('31-dec-12')-to_date(I_fromDate,'DD-MON-RR')+1;
          select substr(last_day(to_date(I_from_Date,'DD-MM-RRRR')),1,2) into totalday from dual;
        
        
         
     Select  SUM(MakeMinute_FromValue(OTHOUR))
     into weeklyOT from V_EMP_REGULAR_STATUS where PunchDate
     between TO_Date(I_from_Date,'DD-MM-RRRR') and 
     TO_Date(I_from_Date + 6,'DD-MM-RRRR')
     and EmpId=I_Empid ;
     weeklyOTH:=(weeklyOT/60);  
     
     ---------1st week
     Select  NVL(SUM(datediff('hh',SHIFTIN,SHIFTOUT)),0) * 60,nvl(count(status),0) into  workingHour ,WeaklyWorkingDay
     from V_EMP_REGULAR_STATUS where PunchDate
     between TO_Date(I_from_Date,'DD-MM-RRRR') and TO_Date(I_from_Date+6,'DD-MM-RRRR')
     and EmpId=I_Empid and status not in ('W') ;
     
     dbms_output.put_line('workingHour');  
     dbms_output.put_line(workingHour);
     
     --dbms_output.put_line('WeaklyWorkingDay');
     --dbms_output.put_line(WeaklyWorkingDay);
     
     --dbms_output.put_line(TO_Date(I_fromDate,'DD-MM-RRRR'));
     --dbms_output.put_line(TO_Date(I_fromDate+6,'DD-MM-RRRR'));

    
          if workingHour > 2400 then
            workingHour:=2400;
            else
            workingHour:=workingHour;
            --dbms_output.put_line('Working Hour Greater then 48');
          end if; 
          
          If weeklyOT>480 and v_employee_type in('P','G') and v_employee_category='Permanent' then 
             if (v_siftType='General Shift') then
                weeklyOTdeduct:=48*60- workingHour;
                weeklyPaybleOT:=  weeklyOT * 2 - weeklyOTdeduct;
               
            elsif weeklyPaybleOT<weeklyOT and (v_siftType='General Shift') then
                    weeklyPaybleOT:=weeklyOT;
            else -- this condition is only for 4 Shift and 2 Shift
             weeklyPaybleOT := weeklyOT * 2;
            end if;
          else
           weeklyPaybleOT := weeklyOT;
           end if;
       
          --if  loopStart=1  then
                firstWeeak:= firstWeeak+weeklyPaybleOT;
               Dbms_output.Put_Line('firstWeeak');
              Dbms_output.Put_Line(weeklyPaybleOT);
             Dbms_output.Put_Line(weeklyOT);
            Dbms_output.Put_Line(weeklyOTdeduct);
             
            
               
              
    ---------End of 1st week
       
    
    
    
    -----------------2nd week--------------
    
    I_fromDate1:=I_from_Date + 7;
    weeklyOT1:=0;
     Select  SUM(MakeMinute_FromValue(OTHOUR))
     into weeklyOT1 
     from V_EMP_REGULAR_STATUS 
     where PunchDate
     between TO_Date(I_fromDate1,'DD-MM-RRRR') and 
     TO_Date(I_fromDate1+6,'DD-MM-RRRR')
     and EmpId=I_Empid;
     weeklyOTH1:=(weeklyOT1/60);

     Select   NVL(SUM(datediff('hh',SHIFTIN,SHIFTOUT)),0) * 60,nvl(count(status),0) into  workingHour1 ,WeaklyWorkingDay
     from V_EMP_REGULAR_STATUS where PunchDate
     between TO_Date(I_fromDate1,'DD-MM-RRRR') and TO_Date(I_fromDate1+6,'DD-MM-RRRR')
     and EmpId=I_Empid and status not in ('W');  
    
    

    
          if workingHour1 > 2400 then
           workingHour1:=2400;
           else
           workingHour1:=workingHour1;
                --dbms_output.put_line('Working Hour Greater then 48');
           end if; 
      
          If v_employee_type in('P','G') and v_employee_category='Permanent' then 
            if weeklyOT1>480 and (v_siftType='General Shift' )then
                weeklyOTdeduct1:=48*60- workingHour1;
                weeklyPaybleOT1:=  weeklyOT1 * 2 - weeklyOTdeduct1;
                
                elsif weeklyPaybleOT1<weeklyOT1 and (v_siftType='General Shift') then
                    weeklyPaybleOT1:=weeklyOT1;
            else
            weeklyPaybleOT1:=  weeklyOT1 * 2;
            end if;
           else
           weeklyPaybleOT1:=  weeklyOT1;
           end if;
    
           secondWeeak:=  secondWeeak+weeklyPaybleOT1;
     
                dbms_output.put_line('workingHour1');  
               dbms_output.put_line(workingHour1);
              Dbms_output.Put_Line(' secondWeeak');
             Dbms_output.Put_Line(weeklyOT1);
            Dbms_output.Put_Line(weeklyOTdeduct1);
             
       
      
    
       ---------------3rd week----------------
       I_fromDate2:=I_fromDate1+7;
    
    
    
     Select  SUM(MakeMinute_FromValue(OTHOUR))
     into weeklyOT2 from V_EMP_REGULAR_STATUS where PunchDate
     between TO_Date(I_fromDate2,'DD-MM-RRRR') and 
     TO_Date(I_fromDate2+6,'DD-MM-RRRR')
     and EmpId=I_Empid ;
     weeklyOTH2:=(weeklyOT2/60);  

     
     
     Select  NVL(SUM(datediff('hh',SHIFTIN,SHIFTOUT)),0) * 60,nvl(count(status),0) into  workingHour2 ,WeaklyWorkingDay
     from V_EMP_REGULAR_STATUS where PunchDate
     between TO_Date(I_fromDate2,'DD-MM-RRRR') and TO_Date(I_fromDate2+6,'DD-MM-RRRR')
     and EmpId=I_Empid and status not in ('W') ;  

              --dbms_output.put_line('workingHour2 in Minute on 20/08/2013');  
             --dbms_output.put_line(workingHour2);





 
          if workingHour2 > 2400 then
            workingHour2:=2400;
            else
            workingHour2:=workingHour2;
            --dbms_output.put_line('Working Hour Greater then 48');
          end if; 

          If v_employee_type in('P','G') and v_employee_category='Permanent' then 
            if weeklyOT2>480 and (v_siftType='General Shift')then
                weeklyOTdeduct2:=48*60- workingHour2;
                weeklyPaybleOT2:=  weeklyOT2*2 - weeklyOTdeduct2;
                
              elsif weeklyPaybleOT2<weeklyOT2 and (v_siftType='General Shift') then
                    weeklyPaybleOT2:= weeklyOT2;
            else
            weeklyPaybleOT2:=  weeklyOT2 * 2;
            end if;
           else
           weeklyPaybleOT2:=  weeklyOT2;
           end if;
          
       

      
           thirdweeak:= thirdweeak+weeklyPaybleOT2;
     
                dbms_output.put_line('workingHour2');  
               dbms_output.put_line(workingHour2);
              Dbms_output.Put_Line('thirdweeak');
             Dbms_output.Put_Line(weeklyOT2);
            Dbms_output.Put_Line(weeklyOTdeduct2);
             
      ------------------4th week------------------
      I_fromDate3:=I_fromDate2+7;
      
     Select  SUM(MakeMinute_FromValue(OTHOUR))
     into weeklyOT3 from V_EMP_REGULAR_STATUS where PunchDate
     between TO_Date(I_fromDate3,'DD-MM-RRRR') and 
     TO_Date(I_fromDate3+6,'DD-MM-RRRR')
     and EmpId=I_Empid ;
     weeklyOTH3:=(weeklyOT3/60);  
     
     Select   NVL(SUM(datediff('hh',SHIFTIN,SHIFTOUT)),0) * 60,nvl(count(status),0) into  workingHour3 ,WeaklyWorkingDay
     from V_EMP_REGULAR_STATUS where PunchDate
     between TO_Date(I_fromDate3,'DD-MM-RRRR') and TO_Date(I_fromDate3+6,'DD-MM-RRRR')
     and EmpId=I_Empid and status not in ('W') ;  



      if workingHour3 > 2400 then
        workingHour3:=2400;
        else
        workingHour3:=workingHour3;
        --dbms_output.put_line('Working Hour Greater then 48');
      end if; 
          If weeklyOT3>480 and v_employee_type in('P','G') and v_employee_category='Permanent' then 
             if (v_siftType='General Shift')then
                weeklyOTdeduct3:=48*60- workingHour3;
                weeklyPaybleOT3 :=  weeklyOT3*2 - weeklyOTdeduct3;
              elsif weeklyPaybleOT3 <weeklyOT3 and (v_siftType='General Shift') then
                weeklyPaybleOT3 :=weeklyOT3;
              else
              weeklyPaybleOT3 :=  weeklyOT3 * 2;
           end if;
             else
           weeklyPaybleOT3 :=  weeklyOT3;
           end if;
      
      
                 forthWeeak:= forthWeeak+weeklyPaybleOT3 ;
                dbms_output.put_line('workingHour3');  
               dbms_output.put_line(workingHour3);
              Dbms_output.Put_Line('forthWeeak');
             Dbms_output.Put_Line(weeklyOT3);
            Dbms_output.Put_Line(weeklyOTdeduct3);
             
      
      ------end of 4th week-------------------------
       
      -----------------5th week----------------
      
      I_fromDate4:=I_fromDate3+7;
      
     Select  SUM(MakeMinute_FromValue(OTHOUR))
     into weeklyOT4 from V_EMP_REGULAR_STATUS where PunchDate
     between TO_Date(I_fromDate4 ,'DD-MM-RRRR') and 
     TO_Date(I_to_Date,'DD-MM-RRRR')
     and EmpId=I_Empid ;
     weeklyOTH4:=(weeklyOTH4/60);  
     
     Select   NVL(SUM(datediff('hh',SHIFTIN,SHIFTOUT)),0) * 60,nvl(count(status),0) into  workingHour4 ,WeaklyWorkingDay
     from V_EMP_REGULAR_STATUS where PunchDate
     between TO_Date(I_fromDate4 ,'DD-MM-RRRR') and TO_Date(I_to_Date,'DD-MM-RRRR')
     and EmpId=I_Empid and status not in ('W') ;  
         

 
      if workingHour4 > 2400 then
        workingHour4:=2400;
        else
        workingHour4:=workingHour4;
        --dbms_output.put_line('Working Hour Greater then 48');
      end if; 
    
    
      If v_employee_type in('P','G') and v_employee_category='Permanent' then 
          if(weeklyOT4>=240 and weeklyOT4<=720 and (v_siftType='General Shift' ))then
               --weeklyOTdeduct:=48*60- workingHour*60;
               weeklyPaybleOT4:=  weeklyOT4 * 2 - 240;
           
          elsif weeklyPaybleOT4<weeklyOT4 and (v_siftType='General Shift' ) then
                weeklyPaybleOT4:=weeklyOT4;
           else
          weeklyPaybleOT4:=  weeklyOT4*2;
         end if;
         else
       weeklyPaybleOT4:=  weeklyOT4;
      
       
    end if;
      fifthWeeak:= fifthWeeak+weeklyPaybleOT4;
          Dbms_output.Put_Line( firstWeeak);
         Dbms_output.Put_Line( secondWeeak);
        Dbms_output.Put_Line( thirdweeak);
       Dbms_output.Put_Line( forthWeeak);
      Dbms_output.Put_Line( fifthWeeak);
      
        totalOTH :=nvl(firstWeeak,0) + nvl(secondWeeak,0) + nvl(thirdweeak,0) + nvl(forthWeeak,0) + nvl(fifthWeeak,0);
        
          if v_shiftid=602  and v_employee_type in('P','G') and v_employee_category='Permanent' then
        
                 Select nvl( SUM(MakeMinute_FromValue(EXTRAOT)),0)
                 into v_short_rest_mt from V_EMP_REGULAR_STATUS where PunchDate
                 between TO_Date(I_from_Date ,'DD-MM-RRRR') and 
                 TO_Date(I_to_Date,'DD-MM-RRRR')
                 and EmpId=I_Empid ;
                 
             totalOTH:=totalOTH+v_short_rest_mt;
             else
             totalOTH:=totalOTH;
             
        end if;
       
      if   totalOTH>19320 then
           totalOTH:=19320;
          else
           totalOTH:= totalOTH;
       
          end if;
        
        payableOT:=att_in.fn_minute_to_time_text_payable(totalOTH);
        
        Dbms_output.Put_Line( totalOTH);
        Dbms_output.Put_Line( payableOT);
    
    --return payableOT;
 
    
    end if;
     --end;
    return payableOT;
    end;
/