CREATE OR REPLACE FUNCTION ATT_IN.Fn_ShiftDays
(
V_empid in int,
V_fromdate in date,
V_todate in date 
)
return int
AS
BEGIN
declare 
Ret_Status int;
I_C int;
begin
    --Ret_Status:='' ;
    --I_C :=0;
    
    select count(status) into I_C from att_in.V_ATTANDANCE_REPORT where EmpId=V_empid and  PunchDate
     between TO_Date(V_fromDate,'DD-MM-RR') and TO_Date(V_todate,'DD-MM-RR') and status in('P','L') and WORKINGSHIFT 
     not in ('G Shift','G Shift BATC');
           if    I_C>0 then
                 -- if  Ret_Status is null then
                     Ret_Status:=I_C;
                  else
                      Ret_Status:=0;
                 -- end if;
                 
             end if ;              
    


       return Ret_Status;
       
     end  ;                         
END Fn_ShiftDays  ;
/