CREATE OR REPLACE FUNCTION ATT_IN.fn_ToOTHourJobCard_Text 
(
    I_FromDate Date,
    I_ToDate Date,
    I_EmpId int
)
 return varchar2
IS
    v_count int;
    V_ReturnOT varchar(50);
    V_ReturnOT1 varchar(50);
    V_ReturnOT2 varchar(50);
    v_desig_exist_96 int;
    v_desig_exist_64 int;
    v_labourcode int;
    v_shiftid int;
    v_desgid varchar(50);
    v_employee_type varchar2(15);
    v_employee_category  varchar2(20);
Begin
                begin
                select EMPLOYEE_TYPE,EMPLOYEE_CATEGORY,SHIFTID,DESIGNATIONID,LABOURCODE into v_employee_type,v_employee_category , v_shiftid,v_desgid,v_labourcode
                from att_in.TBL_EMP_PERSONAL_INFO where EMPID=I_Empid;
                 EXCEPTION 
             when no_data_found then
             null;
             end;
             
      
              begin
             select count(*) into v_desig_exist_96 from att_in.TBL_CHECK
             where MAX_96_HOURS_OT=v_labourcode;
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
             begin
             select count(*) into v_desig_exist_64 from att_in.TBL_CHECK
             where MAX_64_HOURS_OT=v_labourcode;
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
             select  count(*) into v_count from att_in.TBL_OT_ENTRY 
             where empid =I_Empid 
             and OT_OR_REG_DATE between I_fromDate and I_ToDate ;
      
      
      
      
       if v_count>0 and v_desig_exist_96=0 and v_desig_exist_64 =0 then
       
       Select   SUM(MakeMinute_FromValue(OT_HOUR)) into V_ReturnOT1 from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
       between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
       and EmpId=I_EmpId;
       
              
             if V_ReturnOT1>7500 then
            V_ReturnOT1:=7500;
            else
            V_ReturnOT1:=V_ReturnOT1;
            end if;
           
   
       
       /* Select   SUM(MakeMinute_FromValue(SHORT_REST_HOUR)) into V_ReturnOT2 from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
        between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
        and EmpId=I_EmpId;*/
       
      V_ReturnOT:= V_ReturnOT1;
      return Fn_minute_to_time_text(V_ReturnOT); 
      
   elsif   v_desig_exist_96=1 then 
    
                        if v_count>0 then
          
                            Select   SUM(MakeMinute_FromValue(OT_HOUR)) 
                            into V_ReturnOT1 
                            from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
                            between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
                            and EmpId=I_EmpId; 
                            
                       else
                             
                            Select   SUM(MakeMinute_FromValue(OTHOUR)) 
                            into V_ReturnOT1
                            from V_EMP_REGULAR_STATUS where PunchDate
                            between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
                            and EmpId=I_EmpId;
                       end if; 
                       
                         if V_ReturnOT1>5760 then
                        V_ReturnOT1:=5760;
                        else
                        V_ReturnOT1:=V_ReturnOT1;
                        end if;
           
   
       
        /*Select   SUM(MakeMinute_FromValue(SHORT_REST_HOUR)) into V_ReturnOT2 from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
        between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
        and EmpId=I_EmpId;*/
       
                    V_ReturnOT:= Fn_minute_to_time_text(V_ReturnOT1);
                    return (V_ReturnOT); 
    elsif  v_desig_exist_64=1 then 
    
                        if v_count>0 then
          
                            Select   SUM(MakeMinute_FromValue(OT_HOUR)) 
                            into V_ReturnOT1 
                            from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
                            between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
                            and EmpId=I_EmpId; 
                            
                       else
                             
                            Select   SUM(MakeMinute_FromValue(OTHOUR)) 
                            into V_ReturnOT1
                            from V_EMP_REGULAR_STATUS where PunchDate
                            between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
                            and EmpId=I_EmpId;
                       end if; 
                       
                         if V_ReturnOT1>3840 then
                        V_ReturnOT1:=3840;
                        else
                        V_ReturnOT1:=V_ReturnOT1;
                        end if;
           
   
       
        /*Select   SUM(MakeMinute_FromValue(SHORT_REST_HOUR)) into V_ReturnOT2 from att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
        between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
        and EmpId=I_EmpId;*/
       
                    V_ReturnOT:= Fn_minute_to_time_text(V_ReturnOT1);
                    return (V_ReturnOT);                        
         
       
   else    
    Select   SUM(MakeMinute_FromValue(OTHOUR)) into V_ReturnOT from V_EMP_REGULAR_STATUS where PunchDate
    between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
    and EmpId=I_EmpId;
    
       
            if V_ReturnOT>7500 then
            V_ReturnOT:=7500;
            else
            V_ReturnOT:=V_ReturnOT;
            end if;
           
    
    return Fn_minute_to_time_text(V_ReturnOT);
     
  end if;
    exception
    when others then
    V_ReturnOT:='000:00:00';
     return(V_ReturnOT); 
END;
/