CREATE OR REPLACE FUNCTION ATT_IN.fn_ToOTHourJobCard4Shift
(
    I_FromDate Date,
    I_ToDate Date,
    I_EmpId int
)
 return varchar2
IS
    V_ReturnOT varchar(50);
    V_ReturnOT1 number(9,2);
    V_ReturnOT2 number(9,2);
Begin

    Select   SUM(MakeMinute_FromValue(OT_HOUR)) into V_ReturnOT1 from  att_in.TBL_OT_ENTRY where OT_OR_REG_DATE
    between TO_Date(I_FromDate,'DD-MM-RR') and TO_Date(I_ToDate,'DD-MM-RR')
    and EmpId=I_EmpId;
    
    --MakeTimeFromMinute(
    if V_ReturnOT1>7500 then
    V_ReturnOT1:=7500;
    else
    V_ReturnOT1:=V_ReturnOT1;
    end if;
    return MakeTimeFromMinute(V_ReturnOT1); 
    exception
    when others then
    V_ReturnOT:='000:00:00';
END;
/