CREATE OR REPLACE PROCEDURE ATT_IN.sp_general_shift
(
    I_EmpId In int,
    I_OT_Date In date
    
    
)
As
Begin
        declare
        v_count  int;
        I_Sts varchar2(10);
        v_short_rest_hour_mt varchar2(40);
        exists_govt_holiday int;
        v_present_diff int;
        current_d_name varchar2(40);
        weekly_holiday_counter int;
        var_ot_calculation_before_ot int:=0;
        V_OTHour_Val varchar2(40);
        V_SRHour_Val varchar2(40):='00:00:00';
        V_BreakIn date;
        V_BreakOut date;
        V_BreakLate date;
        V_RegHour date;
        V_NightShiftDesc varchar2(40);
        V_NumberOfPunch int;
        V_BuyerShiftIn date;
        V_BuyerShiftOut date;
        V_BuyerTime date;
        V_Remarks varchar2(100);
        v_MEALALOWANCE varchar2(10);
        leave_osd_counter int;
        leave_counter  int;
        leave_id int;
        osd_counter int;
        var_late_calculation_final int;
        lTypeName nvarchar2(30);
        v_in_time date;
        v_out_time date;
        v_out_ot_time date;
        v_out_ot_time_for_mt date;
        v_late int;
        v_comp_cardid nvarchar2(30);
        v_emp_code  nvarchar2(30);
        v_designation nvarchar2(30);
        v_ot_min int;
        v_shiftid int;
        v_shift_in_time date;
        v_shift_out_time date;
        V_OTAPPROVE int;
        v_deptid int;
        var_ot_calculation int:=0;
        V_shiftLATE nvarchar2(30);
        V_Status nvarchar2(30);
        V_LateVal varchar2(50);
        ot_min_late int;
        ot_hour_late int;
        total_ot_hour nvarchar2(20);
        total_ot_hour_late nvarchar2(20);
        O_OT_Hour varchar(10);
        O_SR_Hour varchar(10):='00:00:00';
    --O_OT_Hour int;
        o_remarks varchar(50);
        V_OTStatus  int;
        v_otstatus_name varchar(50);
        v_maxpunchtime_mt date;
        v_short_rest_mt int;
        v_employee_type nvarchar2(30);
        v_employee_category nvarchar2(30);
        short_rest_hour_mt  int; 
        
              
        
        begin
        
                             begin
                                select EMPCODE,to_char(COMPCARDID),DESIGNATIONID,SHIFTID,DEPTID,EMPLOYEE_TYPE,EMPLOYEE_CATEGORY
                                into v_emp_code,v_comp_cardid,v_designation,v_shiftid,v_deptid ,v_employee_type,v_employee_category  
                                from att_in.TBL_EMP_PERSONAL_INFO
                                where EMPID = I_EmpId;
                             EXCEPTION 
                                when too_many_rows then
                                null;
                                when no_data_found then
                                null;
                                when others then
                                null;
                              end;
                              
                              begin
                              select OTSTATUS into v_otstatus_name  from att_in.TBL_LABOUR TL,att_in.TBL_EMP_PERSONAL_INFO TE
                              where TL.LABOURCODE=TE.LABOURCODE
                              and Te.EMPID=I_EmpId;
                                    if  upper(v_otstatus_name)='YES'
                                    then
                                        V_OTStatus :=1;
                                    else
                                        V_OTStatus :=0;
                                    END IF;
                              EXCEPTION 
                                when too_many_rows then
                                null;
                                when no_data_found then
                                null;
                                when others then
                                null;
                                
                              end;
                              
                              
                              
                             begin
                                select distinct to_date(to_char(LOGINTIME,' HH24:MI:SS'),' HH24:MI:SS'),
                                to_date(to_char(LOGOUTTIME,'HH24:MI:SS'),'HH24:MI:SS')
                                into v_shift_in_time,v_shift_out_time
                                from att_in.TBL_SHIFTNAMESETTINGS TS
                                where  TS.SHIFTID = v_shiftid;
                               
                                
                             EXCEPTION 
                                
                                when no_data_found then
                                null;
                                when others then
                                null;
                              end;
                               
                               v_shift_in_time := to_date(to_char(I_OT_Date,'DD/MM/RRRR') ||to_char( v_shift_in_time,'HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS');
                               v_shift_out_time := to_date(to_char(I_OT_Date,'DD/MM/RRRR') ||to_char( v_shift_out_time,'HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS');
                            
        
                             begin 
                              select count(DAYNAME) into weekly_holiday_counter
                              from att_in.TBL_WEEKLY_HOLIDAY
                              where upper(substr(DAYNAME,1,3)) = upper(substr(current_d_name,1,3)) ;
                              
                              EXCEPTION 
                                when no_data_found then
                                null;
                                when others then
                                null;
                              end; 
                              
                              
                              
                            
                               begin
                               select to_date(to_char(min(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                               into v_in_time
                               from att_in.TBL_RAW_DATA_CMIS
                               where COMPCARDID = v_comp_cardid
                               and PUNCHDATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                               
                               
                               
                                EXCEPTION 
                                when too_many_rows then
                                null;
                                when no_data_found then
                                null;
                                when others then
                                null;
                              end;
                              
                              begin
                               select to_date(to_char(max(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                               into v_out_time
                               from att_in.TBL_RAW_DATA_CMIS
                               where COMPCARDID = v_comp_cardid
                               and PUNCHDATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                               
                               
                               
                                EXCEPTION 
                                when too_many_rows then
                                null;
                                when no_data_found then
                                null;
                                when others then
                                null;
                              end;
                              
                              begin
                              select count(punchtime)
                              into v_count 
                              from att_in.TBL_RAW_DATA_CMIS
                              where  COMPCARDID = v_comp_cardid 
                              and PUNCHDATE = TO_DATE(to_char(I_OT_Date,'DD/MM/YYYY'),'DD/MM/YYYY');
                              EXCEPTION 
                                when too_many_rows then
                                null;
                                when no_data_found then
                                null;
                                when others then
                                null;
                              end;
                              
                              if v_in_time =  v_out_time then
                                v_out_time := '';
                                
                              end if;
                              
                              
                             
                              Select  (NVL(SUM(datediff('hh',v_in_time,v_out_time)),0) * 60) 
                              into  v_present_diff
                              from dual;
                                                            
                              
                               if v_in_time is not null and v_out_time is not null  and  v_present_diff> 60 and v_count>1 then
                               v_status:='P';
                               else
                               v_status:='A';
                               end if; 
                            
                            
                            
                                -------------------------Late Calculation Start-------------------------------
                                                            
                                                            
                                 if v_in_time > v_shift_in_time and v_count>1 then 
                                    Select  (NVL(SUM(datediff('hh',v_shift_in_time,v_in_time)),0) * 60) 
                                    into  v_late
                                    from dual;
                                                          
                                     if v_late > 30 then
                                                                               
                                         var_late_calculation_final:=v_late-30;
                                         ot_min_late :=  floor(( var_late_calculation_final mod 60));
                                                                                
                                         ot_hour_late := ( var_late_calculation_final - ot_min_late) / 60;
                                                                    
                                         if ot_hour_late>9 then
                                            if ot_min_late >= 0 and ot_min_late < 10 then
                                            total_ot_hour_late := to_char(ot_hour_late)||':0'||to_char(ot_min_late)||':00';
                                            elsif ot_min_late >=10 and ot_min_late <=59 then
                                            total_ot_hour_late := to_char(ot_hour_late)||':'||to_char(ot_min_late)||':00';
                                            end if; 
                                            elsif ot_hour_late<=9 then
                                                                     
                                             if ot_min_late >= 0 and ot_min_late < 10 then
                                              total_ot_hour_late := to_char('0'||to_char(ot_hour_late)||':0'||to_char(ot_min_late)||':00');
                                              elsif ot_min_late >=10 and ot_min_late <=59 then
                                              total_ot_hour_late := to_char('0'||to_char(ot_hour_late)||':'||to_char(ot_min_late)||':00');
                                              end if;
                                          end if;
                                          v_status:='L'; 
                                                               
                                                             
                                      end if;
                                  end if;
                                                        
                                  -------------------------Late Calculation End-------------------------------                      
                                                        
                                                         
                              
                                 if v_in_time is null and v_out_time is null  then
                                               -------------------------Leave and OSD Start----------------
                                          
                                            select ATT_IN.fn_Leave_OSD_Count(I_OT_Date,I_OT_Date,I_EmpId) into leave_osd_counter from dual;
                                
                                                if leave_osd_counter > 0 then
                                                                      begin 
                                                                       select count(EMPID) into leave_counter 
                                                                       from att_in.TBL_LEAVE_APPLY
                                                                       where EMPID = I_EmpId
                                                                       and FROMDATE <= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR') 
                                                                       and TODATE >= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                                       EXCEPTION 
                                                                       when too_many_rows then
                                                                       null;
                                                                       when no_data_found then
                                                                       null;
                                                                       when others then
                                                                       null;
                                                                     end;
                                                                       
                                                                        if leave_counter > 0 then
                                                                                      begin
                                                                                        select LEAVETYPEID into leave_id
                                                                                        from att_in.TBL_LEAVE_APPLY
                                                                                        where EMPID = I_EmpId
                                                                                        and FROMDATE <= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR') 
                                                                                        and TODATE >= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                                                        EXCEPTION 
                                                                                          when too_many_rows then
                                                                                          null;
                                                                                          when no_data_found then
                                                                                          null;
                                                                                          when others then
                                                                                          null;
                                                                                        end;
                                                                   
                                                                                      begin  
                                                                                        select REPORTINGNAME into lTypeName
                                                                                        from att_in.TBL_LEAVE_TYPE
                                                                                        where LEAVETYPEID = leave_id;
                                                                                      EXCEPTION 
                                                                                           when too_many_rows then
                                                                                           null;
                                                                                           when no_data_found then
                                                                                           null;
                                                                                           when others then
                                                                                           null;
                                                                                       end;
                                                                                        v_status:=upper(lTypeName);
                                                                        else
                                                                                      begin      
                                                                                       select count(EMPID) into osd_counter 
                                                                                       from att_in.TBL_OSD_SETUP
                                                                                       where EMPID = I_EmpId
                                                                                       and OSDSTARTDATE <= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR') 
                                                                                       and OSDENDDATE >= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                                                        EXCEPTION 
                                                                                        when too_many_rows then
                                                                                         null;
                                                                                        when no_data_found then
                                                                                         null;
                                                                                        when others then
                                                                                         null;
                                                                                     end;
                                                                                 
                                                                                     if osd_counter > 0 then
                                                                                          v_status:='OCS';
                                                                                     end if;
                                                                                     
                                                                        end if;
                                                                        
                                                            -------------------------Leave and OSD End ----------------
                                                   else
                                                            
                                                            -------------------------Gogt Holiday  start ----------------
                                                            
                                                          select count(NVL(GOVTHOLIID,'0')) into exists_govt_holiday from att_in.tbl_Govt_Holiday_List
                                                          where  TO_DATE(GovtHoliStartDate,'DD/MM/YYYY') <= TO_DATE(I_OT_Date,'DD/MM/YYYY')
                                                          and TO_DATE(GovtHoliEndDate,'DD/MM/YYYY') >= TO_DATE(I_OT_Date,'DD/MM/YYYY');
                                                             
                                                             
                                                                          if exists_govt_holiday=1 Then
                                                                            v_status:= 'GHD';
                                                                          END IF;
                                                            
                                                            -------------------------Gogt Holiday  End ------------------
                                                            
                                                            -------------------------weekly Off start ---------------------
                                                            
                                                            select upper(to_char(I_OT_Date,'DAY')) into current_d_name from dual;
                                                                     
                                                            select count(DAYNAME) into weekly_holiday_counter
                                                            from att_in.TBL_WEEKLY_HOLIDAY
                                                            where upper(substr(DAYNAME,1,3)) = upper(substr(current_d_name,1,3)) ; 
                                                           
                                                            if weekly_holiday_counter >0 then  
                                                               v_status:='W';
                                                             end if;                
                                                                        
                                                                    ---------------weekly off end-------------------------                    
                                                                        
                                                  end if;
                                                  
                                
                                         
                                  end if;     
                                        
                                  begin
                                  select  count(OTAPPROVE) into V_OTAPPROVE 
                                  from att_in.tbl_emp_ot_approve 
                                  where EMPID=I_EmpId and otdate=I_OT_Date;
                              
                                  EXCEPTION 
                                    when too_many_rows then
                                    null;
                                    when no_data_found then
                                    null;
                                    when others then
                                    null;
                                  end;
                              
                                  -----------------------befote ot start--------------------------
                                  
                                   if v_in_time < v_shift_in_time then 
                                   
                                      Select  (NVL(SUM(datediff('hh',v_in_time,v_shift_in_time)),0) * 60) 
                                      into var_ot_calculation_before_ot
                                      from dual;
                                        
                                      if var_ot_calculation_before_ot>30 then
                                         var_ot_calculation_before_ot:=30;
                                         else
                                         var_ot_calculation_before_ot:=0;
                                           
                                       end if;
                                      end if;      
                                  -----------------------before ot end------------------------------
                                  -----------------------after ot start--------------------------  
                                        
                                   if  V_OTAPPROVE > 0  and V_OTStatus=1 and weekly_holiday_counter =0 then 
                                   
                                    if   V_ShiftId <> 602  then
                                    
                                            if  to_char(v_out_time, 'HH24:MI') >'21:00' then
                                               v_out_ot_time:= to_date(to_char(I_OT_Date ,'DD/MM/RRRR') || '21:00:00','DD/MM/RRRR HH24:MI:SS');
                                               else
                                               v_out_ot_time:=v_out_time;
                                            end if;
                                      
                                        
                                            if v_out_ot_time>v_shift_out_time then
                                            Select  (NVL(SUM(datediff('hh',v_shift_out_time,v_out_ot_time)),0) * 60) 
                                            into var_ot_calculation
                                            from dual;
                                             end if; 
                                         
                                         
                                             if var_ot_calculation>30 then
                                             var_ot_calculation:=var_ot_calculation;
                                             else
                                             var_ot_calculation:=0;
                                            end if;
                                         
                                    elsif  V_ShiftId = 602 then
                                    
                                         if to_char(v_out_time, 'HH24:MI') >'22:00' then  
                                            v_out_ot_time_for_mt:= to_date(to_char(I_OT_Date ,'DD/MM/RRRR') || '22:00:00','DD/MM/RRRR HH24:MI:SS');
                                          else
                                          v_out_ot_time_for_mt:= v_out_time;
                                         end if;
                                     
                                         if v_out_ot_time_for_mt>v_shift_out_time then
                                        
                                             Select  (NVL(SUM(datediff('hh',v_shift_out_time,v_out_ot_time_for_mt)),0) * 60) 
                                             into var_ot_calculation
                                             from dual;
                                         
                                         end if;
                                        
                                        
                                         if var_ot_calculation > 480 then
                                            var_ot_calculation:= 480;
                                            else 
                                            var_ot_calculation := var_ot_calculation;
                                         end if;
                                    end if; 
                                    end if;
                                
                                    -----------------------after ot end -------------------------- 
                                
                                    ------------------------for Employee ---------------------------
                             
                                    if V_OTAPPROVE>0  and V_OTStatus=1 and v_designation <>'MLSS' then
                                         
                                     V_OTHour_Val :=MakeTimeFromMinute(var_ot_calculation);
                                 
                                     end if; 
                                    ------------------------for Employee ----------------------------
                                    ------------------------for MLSS---------------------------------
                                
                                     if v_designation ='MLSS'  then
                                   
                                            if V_OTAPPROVE>0 and V_OTStatus=1 and v_status<>'A'then
                                              V_OTHour_Val :=MakeTimeFromMinute(var_ot_calculation_before_ot+var_ot_calculation);
                                            end if;
                                        
                                      end if;
                                    -------------------------For Mlss -----------                 
                                
                            
                                     sp_OT_Edit(I_EmpId,I_OT_Date,V_OTHour_Val,V_SRHour_Val,O_OT_Hour,O_SR_Hour,o_remarks);
                                     v_MEALALOWANCE:=FN_Mealallowance(I_EmpId,v_out_time,V_ShiftId,O_OT_Hour);
                                     
                                      dbms_OUTPUT.PUT_LINE('V_OTHour_Val');
                                      dbms_OUTPUT.PUT_LINE( V_OTHour_Val); 
                                      dbms_OUTPUT.PUT_LINE('O_OT_Hour');
                                      dbms_OUTPUT.PUT_LINE( O_OT_Hour);   
                            
                                    INSERT INTO att_in.tbl_Processed_Data
                                    (
                                     EmpId ,   PunchDate , TimeIn ,    TimeOut , ShiftIn , ShiftOut ,
                                     BreakIn , BreakOut ,  BreakLate , Late ,    ShiftId , RegHour ,
                                     OTHour ,  Status ,    NumPunch ,  NightShiftDesc ,OTShiftDesc ,
                                     BuyerShiftIn,BuyerShiftOut , BuyerTime, Remarks,MEALALOWANCE 
                                    )
                                    VALUES
                                    (   
                                     I_EmpId, I_OT_Date,v_in_time,v_out_time,v_shift_in_time,v_shift_out_time,
                                     V_BreakIn,V_BreakOut,V_BreakLate,total_ot_hour_late,v_shiftid,V_RegHour,
                                     O_OT_Hour,v_status,V_NumberOfPunch,V_NightShiftDesc,'',
                                     V_BuyerShiftIn,V_BuyerShiftOut,V_BuyerTime,V_Remarks,v_MEALALOWANCE
                                    );
                                    Commit;
                                    
                                 
                                    -------------------------Short Rest for MT Operato General Shift-----------
                                    
                                    if v_shiftid=602 and v_deptid =24 and v_employee_type in('P','G') and v_employee_category='Permanent' then
                                    v_short_rest_mt:=0;
                                    short_rest_hour_mt:=0;
                                              BEGIN 
                                  
                                              select to_date(to_char(max(PUNCHTIME),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                              into  v_maxpunchtime_mt
                                              from att_in.TBL_RAW_DATA_CMIS
                                              where  COMPCARDID =  v_comp_cardid
                                              and PUNCHDATE = to_date(to_char(I_OT_Date-1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') ;
                                  
                                               EXCEPTION 
                                               when no_data_found then
                                               null;
                                              End;
                                              
                                              dbms_OUTPUT.PUT_LINE(to_char(v_maxpunchtime_mt,'DD/MM/RRRR HH24:MI:SS')); 
                                              dbms_OUTPUT.PUT_LINE(to_char(v_in_time,'DD/MM/RRRR HH24:MI:SS')); 
                                              
                                              Select  (NVL(SUM(datediff('hh',v_maxpunchtime_mt,v_in_time)),0) * 60) 
                                              into  v_short_rest_mt
                                              from dual;
                                          
                                            DBMS_OUTPUT.PUT_LINE ( v_short_rest_hour_mt);
                                             if v_short_rest_mt < 720 then

                                                   short_rest_hour_mt := 720 -  v_short_rest_mt;
                                           
                                                   if short_rest_hour_mt >= 240 then
                                                      short_rest_hour_mt := 240;
                                                   else
                                                      short_rest_hour_mt := short_rest_hour_mt;
                                                   end if; 
                                                  
                                                   --v_short_rest_hour_mt :=ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_hour_mt);
                                                    DBMS_OUTPUT.PUT_LINE ( 'SHORT REST');
                                                   DBMS_OUTPUT.PUT_LINE ( v_short_rest_hour_mt);
                                                    update att_in.TBL_PROCESSED_DATA
                                                    set   EXTRAOT = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_hour_mt)
                                                    where empid= I_EmpId 
                                                    and PUNCHDATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                   
                                                    commit;
                                           
                                       
                                               end if;
                                          --DBMS_OUTPUT.PUT_LINE ( 'SHORT REST CALCULATION STARTED');
                                          --DBMS_OUTPUT.PUT_LINE ( ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_hour_mt));
                                          
                                             begin
                                                       select STATUS   --25-09-0213 
                                                       into I_Sts
                                                       from att_in.TBL_PROCESSED_DATA
                                                       where EMPID = I_EmpId 
                                                       and PUNCHDATE  = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                       ----DBMS_OUTPUT.PUT_LINE('shift');
                                                        ----DBMS_OUTPUT.PUT_LINE(I_Sts);
                                                       ----DBMS_OUTPUT.PUT_LINE(I_OTLog);
                                            
                                                        if I_Sts in ( 'A' ,'W') then
                                                        UPDATE att_in.TBL_PROCESSED_DATA
                                                        SET EXTRAOT =''
                                                        where EMPID=I_EmpId 
                                                        and PUNCHDATE  = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                        commit;
                                                        END IF;
                                                                    
                                            EXCEPTION when no_data_found then
                                                null;
                                            end;
                                          
                                    
                                    end if;
                                    
                                    
                                    
                                    -------------------------Enf of Short Rest for MT Operato General Shift-----------
                        
                         
        end;
        -- EXECUTE ATT_IN.SP_INSERT_ROWDATA('000000856','01-mar-2014','31-mar-2014');
        -- EXECUTE ATT_IN.sp_general_shift(856,'03-mar-2014');
end sp_general_shift;
/