CREATE OR REPLACE PROCEDURE ATT_IN.sp_ot_calculation
(
    I_EmpId In int,
    I_OT_Date In date
    
    
)
As
Begin
        declare
          
            -- 01/01/2014 -- for stop   double calculation in OT HOUR
            special_ot_start_date date;
            special_ot_end_date date;
            special_day_row_count int:=0;
            ----------------------
            
            ot_counter int;
            ot_entry_counter int;
           
            
           
            chk_p_exist int;
            --chk_duty_pattern nvarchar2(30);
            ---------------------------------    
            
            ot_in_time date;
            ot_punch_out date;
                    
            -------------------------
            
            ot_hour int; --19_06_2013
            ot_min int; --19_06_2013
            v_ot_intimehh number;
            v_ot_intimemi number;
            v_ot_outtimehh number;
            v_ot_outtimemi number;
            v_ot_in_time number;
            v_ot_punch_out    number;                                  
            
            ot_p_out_time_hour int; --19_06_2013
            total_ot_hour nvarchar2(30); --19_06_2013
            ot_count int; --19_06_2013
            double_ot_hour int;
            double_ot_min int;
            special_ot_count int;
            difrence_In_Hours number;
            difrence_In_minutes number;
            difrence_In_seconds number;
            ot_punch_count int;
            spe_ot_count int;
            I_Sts nvarchar2(30);
            srt_count int;
            emp_shift nvarchar2(30);
            --------------------------
     
            --otDate varchar2(30);
        
            v_otapprove int;
             v_special_ot_entry_tbl nvarchar2(50);
             s_ot_hour_hh24 date;
             s_ot_hour_mm int;
             s_ot_h_int int;
             total_spe_hour_in_minute int;
              grand_total int;
            ---------------------------
 
            
            
            
   begin
                                  
            
    
                              
   
    begin
                                                        begin
                                                        select R_SHIFT
                                                        into emp_shift
                                                        from att_in.TBL_OT_ENTRY
                                                        where empid= I_EmpId
                                                        and
                                                        OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                        EXCEPTION when no_data_found then
                                                                        null;
                                                     
                                                      end;
                                                      
                            DBMS_OUTPUT.PUT_LINE('R_SHIFT');
                            DBMS_OUTPUT.PUT_LINE( emp_shift);   
        if emp_shift like '4 Shift%' then
                                --select count(ID) into spe_ot_count from att_in.TBL_SPECIAL_OT_DAYS
                                --where I_OT_Date between STARTDATE and ENDDATE;
                                
                                --STARTDATE <= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR') and 
                                --ENDDATE >= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                      
                                
                                                   select nvl(OT_APPROVE,0) into v_otapprove 
                                                   from  att_in.TBL_OT_ENTRY 
                                                   where empid=I_EmpId 
                                                   and OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/YYYY'),'DD/MM/YYYY');
                                                   
                                                   select nvl(count(OT_IN_TIME_PUNCH),0) into ot_count
                                                   from att_in.TBL_OT_ENTRY
                                                   where empid= I_EmpId and OT_OR_REG_DATE  = I_OT_Date ;--to_date(I_OT_Date,'DD/MM/YYYY'); 
                                                   
                                                   select nvl(count(SHORT_REST_HOUR),0) into srt_count
                                                   from att_in.TBL_OT_ENTRY
                                                   where empid= I_EmpId and OT_OR_REG_DATE  = I_OT_Date ;--to_date(I_OT_Date,'DD/MM/YYYY'); 
                                        
                                                   select nvl(count(SPECIAL_OT_HOUR),0) into spe_ot_count
                                                   from att_in.TBL_OT_ENTRY
                                                   where empid= I_EmpId and OT_OR_REG_DATE  = I_OT_Date ;
                                                   
                                                    DBMS_OUTPUT.PUT_LINE('ot_count');
                                                    DBMS_OUTPUT.PUT_LINE(ot_count);
                                                    DBMS_OUTPUT.PUT_LINE(spe_ot_count );
                                                    --DBMS_OUTPUT.PUT_LINE('Tanvir 01/01/2014' );
                                                    
                                                        begin
                                                            select to_date(to_char(STARTDATE,'DD/MM/RRRR'),'DD/MM/RRRR'),to_date(to_char(ENDDATE,'DD/MM/RRRR'),'DD/MM/RRRR')
                                                            into special_ot_start_date, special_ot_end_date
                                                            from att_in.TBL_SPECIAL_OT_DAYS
                                                            where STARTDATE = TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                    
                                                            --DBMS_OUTPUT.PUT_LINE ('Before Calculation');
                                                            --DBMS_OUTPUT.PUT_LINE (special_day_row_count ) ;
                                                    
                                                            select nvl(count(SPECIAL_OT_HOUR),0) into special_day_row_count
                                                            from att_in.TBL_OT_ENTRY
                                                            where (to_date(OT_IN_TIME_PUNCH,'DD/MM/RRRR') between
                                                            to_date(special_ot_start_date,'DD/MM/RRRR')  and
                                                            to_date(special_ot_end_date,'DD/MM/RRRR'))
                                                            and (to_date(OT_OUT_TIME_PUNCH,'DD/MM/RRRR') between
                                                            to_date(special_ot_start_date,'DD/MM/RRRR')  and
                                                            to_date(special_ot_end_date,'DD/MM/RRRR'))
                                                            and EMPID = I_EmpId;
                                                            
                                                        EXCEPTION 
                                                           when too_many_rows then
                                                           null;
                                                           when no_data_found then
                                                           null;
                                                           when others then
                                                           null;
                                                                                                              
                                                        end;
                                                   
                                             
                                             if  v_otapprove = 1  then    
                                               
                                                   
                                                        
                                                                  -- if ot_count > 0 then
                                                                      --if  spe_ot_count=0 then  
                                                                        /*select nvl(to_number (to_char(OT_IN_TIME_PUNCH,'HH24')),0),nvl(to_number (to_char(OT_IN_TIME_PUNCH,'MI')),0),
                                                                        nvl(to_number (to_char(OT_OUT_TIME_PUNCH,'HH24')),0),nvl(to_number (to_char(OT_OUT_TIME_PUNCH,'MI')),0)
                                                                        into 
                                                                        v_ot_intimehh,v_ot_intimemi,v_ot_outtimehh,v_ot_outtimemi
                                                                        from att_in.TBL_OT_ENTRY
                                                                        where empid= I_EmpId and OT_OR_REG_DATE  = I_OT_Date  ;*/
                                                    
                                                                       --DBMS_OUTPUT.PUT_LINE ('After Calculation');
                                                                       --DBMS_OUTPUT.PUT_LINE (special_day_row_count ) ;
                                                    
                                                                       Select  abs(NVL(SUM(datediff('hh',OT_IN_TIME_PUNCH,OT_OUT_TIME_PUNCH)),0) * 60) 
                                                                       into  difrence_In_Hours  from att_in.TBL_OT_ENTRY
                                                                        where empid= I_EmpId and OT_OR_REG_DATE  = I_OT_Date;
                                                                        
                                                                        if special_day_row_count > 0 then
                                                                         difrence_In_Hours := 0;
                                                                        else
                                                                           difrence_In_Hours := difrence_In_Hours;
                                                                        end if;
                                                                        --to_date(I_OT_Date,'DD/MM/YYYY');
                                                    
                                                                        ------DBMS_OUTPUT.PUT_LINE('ot_punch_out');
                                                                        ------DBMS_OUTPUT.PUT_LINE(ot_punch_out);
                                                                        --v_ot_in_time:=v_ot_intimehh*60;--+v_ot_intimemi;
                                                                        --v_ot_punch_out:=v_ot_outtimehh*60+v_ot_outtimemi;
                                                                        ----DBMS_OUTPUT.PUT_LINE('ot_in_time');
                                                                        ----DBMS_OUTPUT.PUT_LINE (  v_ot_in_time) ;
                                                                        --DBMS_OUTPUT.PUT_LINE (special_ot_start_date);
                                                                        --DBMS_OUTPUT.PUT_LINE (special_ot_end_date);
                                                                        --DBMS_OUTPUT.PUT_LINE (difrence_In_Hours ) ;
                                                    
                                                                        --if to_date(to_char(ot_punch_out,'DD/MM/YYYY HH24:MI:SS'),'DD/MM/YYYY HH24:MI:SS') > to_date(to_char(ot_in_time,'DD/MM/YYYY HH24:MI:SS'),'DD/MM/YYYY HH24:MI:SS') then
                                                                            --difrence_In_Hours := abs((v_ot_punch_out -  v_ot_in_time)) ;
                                                                            --difrence_In_minutes := (ot_punch_out - ot_in_time) * 60 ;
                                                                            --difrence_In_minutes := (difrence_In_Hours) * 60;
                                                                        ----DBMS_OUTPUT.PUT_LINE('difrence_In_Hours');
                                                                        ----DBMS_OUTPUT.PUT_LINE(difrence_In_Hours);
                                                                        ----DBMS_OUTPUT.PUT_LINE('difrence_In_minutes');
                                                                        ----DBMS_OUTPUT.PUT_LINE(difrence_In_minutes);
                                                                                        --ot_hour int; --19_06_2013
                                                                                if difrence_In_Hours >= 480 then
                                                                                    difrence_In_Hours := 480;
                                                                                    --ot_min := floor( (difrence_In_Hours mod 60));
                                                                                    --ot_hour := (difrence_In_Hours - ot_min) / 60;
                                                                                    --total_ot_hour := '0'||to_char(ot_hour)||':00:00';
                                                                                        --ot_min int; --19_06_2013 
                                                                                else
                                                                                   difrence_In_Hours := difrence_In_Hours ;
                                                                                    --ot_min :=  floor((difrence_In_Hours mod 60));
                                                                                    --ot_hour := (difrence_In_Hours - ot_min) / 60;
                                                                                   /* if ot_min >= 0 and ot_min < 10 then
                                                                                        total_ot_hour := to_char('0'||to_char(ot_hour)||':0'||to_char(ot_min)||':00');
                                                                                    elsif ot_min >=10 and ot_min <=59 then
                                                                                        total_ot_hour := to_char('0'||to_char(ot_hour)||':'||to_char(ot_min)||':00');
                                                                                    end if;*/
                                                                                end if;
                                                            
                                                        
                                                                                select nvl(SPECIAL_OT_HOUR,'0')
                                                                                into 
                                                                                v_special_ot_entry_tbl
                                                                                from att_in.TBL_OT_ENTRY
                                                                                where empid= I_EmpId and OT_OR_REG_DATE  = I_OT_Date;
                                                            
                                                            
                                                                                   s_ot_hour_hh24 := to_date(to_char(v_special_ot_entry_tbl),'HH24:MI:SS');
                                                                                   s_ot_hour_mm := to_number(to_char(s_ot_hour_hh24,'MI'));
                                                                                    --------DBMS_OUTPUT.PUT_LINE('S R H');
                                                                                    --------DBMS_OUTPUT.PUT_LINE(s_r_hour_hh24);
                                                                                    --------DBMS_OUTPUT.PUT_LINE('S R M');
                                                                                    --------DBMS_OUTPUT.PUT_LINE(s_r_hour_mm);
                                                                                    --ot_h_int := to_number(to_char(ot_hour_hh24,'HH24')) * 60;
                                                                                    s_ot_h_int := to_number(to_char( s_ot_hour_hh24,'HH24')) * 60;
                                                                                    total_spe_hour_in_minute:=s_ot_h_int+s_ot_hour_mm ;
                                                                                    --DBMS_OUTPUT.PUT_LINE( 'total_spe_hour_in_minute');
                                                                                     --DBMS_OUTPUT.PUT_LINE( total_spe_hour_in_minute);
                                                                                  if spe_ot_count >0 then 
                                                              
                                                                                  grand_total:=difrence_In_Hours+total_spe_hour_in_minute;
                                                                                  
                                                                                  If  grand_total> 960 then
                                                                                    grand_total:=960;
                                                                                    else
                                                                                    grand_total:=grand_total;
                                                                                  end if;
                                                            
                                                                                    ot_min :=  floor((grand_total mod 60));
                                                                                    ot_hour := (grand_total - ot_min) / 60;
                                                                                    if ot_hour > 9 then
                                                                                        --total_ot_hour := to_char(ot_hour)||':00:00';
                                                                                        if ot_min >= 0 and ot_min < 10 then
                                                                                            total_ot_hour := to_char(ot_hour)||':0'||to_char(ot_min)||':00';
                                                                                        elsif ot_min >=10 and ot_min <=59 then
                                                                                            total_ot_hour := to_char(ot_hour)||':'||to_char(ot_min)||':00';
                                                                                        end if;
                                                                                    elsif ot_hour <=9 then
                                                                                        if ot_min >= 0 and ot_min < 10 then
                                                                                            total_ot_hour := to_char('0'||to_char(ot_hour)||':0'||to_char(ot_min)||':00');
                                                                                        elsif ot_min >=10 and ot_min <=59 then
                                                                                            total_ot_hour := to_char('0'||to_char(ot_hour)||':'||to_char(ot_min)||':00');
                                                                                        end if;
                                                                                        --total_ot_hour := '0'||to_char(ot_hour)||':00:00';
                                                                                    end if;
                                                                                DBMS_OUTPUT.PUT_LINE(' grand_total');
                                                                                DBMS_OUTPUT.PUT_LINE( grand_total);
                                                                               ----DBMS_OUTPUT.PUT_LINE('ot_min');
                                                                              ----DBMS_OUTPUT.PUT_LINE(ot_min);
                                                                              ----DBMS_OUTPUT.PUT_LINE('total_ot_hour');
                                                                              ----DBMS_OUTPUT.PUT_LINE(total_ot_hour);  
                                                     
                                                                            else
                                                                             grand_total:=difrence_In_Hours;
                                                            
                                                                                    ot_min :=  floor((grand_total mod 60));
                                                                                    ot_hour := (grand_total - ot_min) / 60;
                                                                  
                                                                                    if ot_hour > 9 then
                                                                                        --total_ot_hour := to_char(ot_hour)||':00:00';
                                                                                        if ot_min >= 0 and ot_min < 10 then
                                                                                            total_ot_hour := to_char(ot_hour)||':0'||to_char(ot_min)||':00';
                                                                                        elsif ot_min >=10 and ot_min <=59 then
                                                                                            total_ot_hour := to_char(ot_hour)||':'||to_char(ot_min)||':00';
                                                                                        end if;
                                                                                    elsif ot_hour <=9 then
                                                                                        if ot_min >= 0 and ot_min < 10 then
                                                                                            total_ot_hour := to_char('0'||to_char(ot_hour)||':0'||to_char(ot_min)||':00');
                                                                                        elsif ot_min >=10 and ot_min <=59 then
                                                                                            total_ot_hour := to_char('0'||to_char(ot_hour)||':'||to_char(ot_min)||':00');
                                                                                        end if;
                                                                                        --total_ot_hour := '0'||to_char(ot_hour)||':00:00';
                                                                                    end if;
                                                                                DBMS_OUTPUT.PUT_LINE(' grand_total');
                                                                               DBMS_OUTPUT.PUT_LINE( grand_total);
                                                                               ----DBMS_OUTPUT.PUT_LINE('ot_min');
                                                                              ----DBMS_OUTPUT.PUT_LINE(ot_min);
                                                                              ----DBMS_OUTPUT.PUT_LINE('total_ot_hour');
                                                                              ----DBMS_OUTPUT.PUT_LINE(total_ot_hour); 
                                                                              end if; 
                                                       
                                                                         DBMS_OUTPUT.PUT_LINE('total_ot_hour');
                                                                          DBMS_OUTPUT.PUT_LINE(total_ot_hour); 
                                                              
                                                                            update att_in.TBL_OT_ENTRY
                                                                            set OT_HOUR = to_char(total_ot_hour)
                                                                            where empid= I_EmpId and OT_OR_REG_DATE  =  I_OT_Date ;--to_date(I_OT_Date,'DD/MM/YYYY');
                                                                            commit;
                                                        
                                                        
                                           
                                                                    --else
                                                    
                                                                              --ATT_IN.sp_special_ot_calculation(I_EmpId, I_OT_Date);    
                                               end if;   
                                                                                          --else
                                                      
                                                       --update att_in.TBL_OT_ENTRY
                                                        --set OT_HOUR = ''
                                                        --where empid= I_EmpId and OT_OR_REG_DATE  =  I_OT_Date ;--to_date(I_OT_Date,'DD/MM/YYYY');
                                                 --end if;      -- commit;
                                               
         end if;           
                                          
                                         
                               
                                                         
                                                    if ot_count=0 and srt_count=0  then 
                                                    
                                                    update att_in.TBL_PROCESSED_DATA 
                                                    set --OTHOUR= '00:00:00' ,
                                                    MEALALOWANCE=0
                                                    where EMPID = I_EmpId and PUNCHDATE = I_OT_Date ;
                                                    commit;
                                                    
                                                    end if;   
                                          
                                                      select REG_STATUS   --25-09-0213 
                                                       into I_Sts
                                                       from att_in.TBL_OT_ENTRY
                                                       where EMPID = I_EmpId 
                                                       and OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                   
                                                        if I_Sts = 'A'  then
                                                        UPDATE att_in.TBL_OT_ENTRY
                                                        SET OT_HOUR='00:00:00'
                                                        where EMPID=I_EmpId 
                                                        and OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                        commit;
                                                        END IF;
          --end if;               
   
        EXCEPTION when no_data_found then
                                null;
                            end;
                            
        --end if;                                               
                                            /*----DBMS_OUTPUT.PUT_LINE('i');
                                                    select count(OT_IN_TIME_PUNCH) into ot_count
                                                   from att_in.TBL_OT_ENTRY
                                                   where empid= I_EmpId and OT_OR_REG_DATE = I_OT_Date;--to_date(I_OT_Date,'DD/MM/YYYY'); 
                                        
                                                    ----DBMS_OUTPUT.PUT_LINE('ot_count');
                                                    ----DBMS_OUTPUT.PUT_LINE(ot_count);  
                                                --if   OT_IN_TIME_PUNCH is not null then    
                                               if ot_count > 0 then
                                                    select to_date (to_char(OT_IN_TIME_PUNCH,'DD/MM/YYYY HH24:MI:SS'),'DD/MM/YYYY HH24:MI:SS'),
                                                    to_date ( to_char(OT_OUT_TIME_PUNCH,'DD/MM/YYYY HH24:MI:SS'),'DD/MM/YYYY HH24:MI:SS') 
                                                    into 
                                                    ot_in_time,
                                                    ot_punch_out
                                                    from att_in.TBL_OT_ENTRY
                                                    where empid= I_EmpId and OT_OR_REG_DATE = I_OT_Date;--to_date(I_OT_Date,'DD/MM/YYYY');
                                                    ----DBMS_OUTPUT.PUT_LINE('ot_in_time');
                                                    ----DBMS_OUTPUT.PUT_LINE(ot_in_time);
                                                    ------DBMS_OUTPUT.PUT_LINE('ot_punch_out');
                                                    ------DBMS_OUTPUT.PUT_LINE(ot_punch_out);
                                                    if to_date(to_char(ot_punch_out,'DD/MM/YYYY HH24:MI:SS'),'DD/MM/YYYY HH24:MI:SS') > to_date(to_char(ot_in_time,'DD/MM/YYYY HH24:MI:SS'),'DD/MM/YYYY HH24:MI:SS') then
                                                        difrence_In_Hours := (ot_punch_out - ot_in_time) * 24 ;
                                                        --difrence_In_minutes := (ot_punch_out - ot_in_time) * 60 ;
                                                        difrence_In_minutes := (difrence_In_Hours) * 60;
                                                    ----DBMS_OUTPUT.PUT_LINE('difrence_In_Hours');
                                                    ----DBMS_OUTPUT.PUT_LINE(difrence_In_Hours);
                                                    ----DBMS_OUTPUT.PUT_LINE('difrence_In_minutes');
                                                    ----DBMS_OUTPUT.PUT_LINE(difrence_In_minutes);
                                                                    --ot_hour int; --19_06_2013
                                                            if difrence_In_minutes >= 480 then
                                                                difrence_In_minutes := 480;
                                                                ot_min :=  (difrence_In_minutes mod 60);
                                                                ot_hour := (difrence_In_minutes - ot_min) / 60;
                                                                total_ot_hour := '0'||to_char(ot_hour)||':00:00';
                                                                    --ot_min int; --19_06_2013 
                                                            else
                                                                ot_min :=  (difrence_In_minutes mod 60);
                                                                ot_hour := (difrence_In_minutes - ot_min) / 60;
                                                                if ot_min >= 0 and ot_min < 10 then
                                                                    total_ot_hour := to_char('0'||to_char(ot_hour)||':0'||to_char(ot_min)||':00');
                                                                elsif ot_min >=10 and ot_min <=59 then
                                                                    total_ot_hour := to_char('0'||to_char(ot_hour)||':'||to_char(ot_min)||':00');
                                                                end if;
                                                            end if;
                                                            ----DBMS_OUTPUT.PUT_LINE(' ot_hour');
                                                          ----DBMS_OUTPUT.PUT_LINE( ot_hour);
                                                          ----DBMS_OUTPUT.PUT_LINE('ot_min');
                                                          ----DBMS_OUTPUT.PUT_LINE(ot_min);
                                                          ----DBMS_OUTPUT.PUT_LINE('total_ot_hour');
                                                         ----DBMS_OUTPUT.PUT_LINE(total_ot_hour);  
                                                        update att_in.TBL_OT_ENTRY
                                                        set OT_HOUR = to_char(total_ot_hour)
                                                        where empid= I_EmpId and OT_OR_REG_DATE = I_OT_Date;--to_date(I_OT_Date,'DD/MM/YYYY');
                                                        commit;
                                                    end if;
                                            end if;*/
    
                
    
                
    end;   
    --EXECUTE ATT_IN.sp_Four_Shift_18_07_13_OFF(35287,'15-MAY-2013');
    --EXECUTE ATT_IN.Four_Shift_Auto_Entry(37124,'01-May-2013','31-May-2013','4 Shift-C 2nd Day','REG');    
    --EXECUTE ATT_IN.sp_Data_Process_Biman('01-May-2013','31-May-2013',5,141,0,1226,1,5227);    
    
    --EXECUTE ATT_IN.sp_ot_calculation(1158,'18-May-2013');
    --EXECUTE att_in.sp_Four_Shift_11_07_13(37123,'01-May-2013');
    --EXECUTE att_in.sp_Four_Shift(37123,'10-May-2013');
    --EXECUTE att_in.sp_Data_Process_Biman('01-may-2013','31-may-2013',5,141,0,1226,1,5227);  
       
End;
/