CREATE OR REPLACE PROCEDURE ATT_IN.sp_short_rest_calculation
(
    I_EmpId In int,
    I_OT_Date In date
    
    
)
As
Begin


        declare
            ---------------------- HERE IS THE PROCEDURE
            -- we have already picked the REG_IN,REG_OUT, OT_IN & OT_OUT of previous day right ?
            -- PICK KORA ACHE
            -- SOB VALUE PICK KORA ACHE
            
            -- now please do it again from the beginnig
            --I_Sts nvarchar2(30);
            v_previous_day_short_rest nvarchar2(30);
            v_curr_day_min_punch date;
            V_CUR_DAY_MAX_PUNCH DATE;
            v_ot_count int;
            diff_gen_punch int;
            v_max_punch_time date;
            diff_cur_ot_in_cur_reg_out int;
            diff_pre_ot_in_cur_reg_out int;
            diff_ot_out_reg_in int;
            v_sec_min_punch date;
            v_min_punch_time date;
             V_COMPCARDID nvarchar2(30);
             diff_min_punch_reg_out int;
             diff_curr_in_cur_out int;
            --pre_day_ot_in date;
            --pre_day_ot_out date;
            diff_min_punch_ot_out int;
            diff_curr_out_ot_in int;
            diff_curr_in_ot_out int;
            diff_pre_out_in int;
            emp_shift_previous nvarchar2(30);
            diff_pre_out_in_srt int;
            pre_day_reg_in_srt date;
            pre_day_reg_out_srt date;
            pre_day_ot_in_srt date;
            pre_day_ot_out_srt date;
            c_shift_in1 nvarchar2(30);
            c_shift_in2 nvarchar2(30);
            c_shift_out1 nvarchar2(30);
            c_shift_out2 nvarchar2(30);
            
            a_shift_out1 nvarchar2(30);
            a_shift_out2 nvarchar2(30);

            previous_day_counter int;
            
            previous_day_in_time1 date;
            previous_day_in_time2 date;
            
            curr_day_c_in_time1 date;
            curr_day_c_in_time2 date;
            
            next_day_c_out_time1 date;
            next_day_c_out_time2 date;
            
            
            curr_day_in_time1 date;
            curr_day_in_time2 date;

            curr_day_out_time1 date;
            curr_day_out_time2 date;
            
            
            previous_day_out_time date;
            special_ot_count int;

            sp_ot_for_pre_c_shift date;
            
            total_minute int;
            total_minute_ot_sft int;
            
            total_minute1 int;

            total_minute_ot_sft1 int;
            
            total_minute2 int;
            total_minute_ot_sft2 int;

            total_minute3 int;
            total_minute_ot_sft3 int;

            total_minute4 int;
            total_minute_ot_sft4 int;

            total_minute_reg int;
            
            special_ot_actual nvarchar2(30);
            special_ot_actual_ot_sft nvarchar2(30);
            total_ot_reg_minute int;
            special_ot_reg nvarchar2(30);
            
            --26/08/2013
            short_rest_default_val_in_min int;
            short_rest_min_pre_day int;
            short_rest_min_curr_day int;
            previous_day date;
            nextday date;
            
            pre_day_ot_in date;
            pre_day_ot_out date;
            pre_day_reg_in date;
            pre_day_reg_out date;

            curr_day_ot_in date;
            curr_day_ot_out date;
            curr_day_reg_in date;
            curr_day_reg_out date;
            
            next_day_ot_in date;
            next_day_ot_out date;
            next_day_reg_in date;
            next_day_reg_out date;
            
            max_out_punch_pre_day date;
            max_out_punch_curr_day date;
            max_out_punch_next_day date;
            
            pre_day_ot_o_g_reg_in int; -- pre_day_ot_o_g_reg_in(PREVIOUS DAT OT IS GREATER THAN PREVIOUS DAY REGULAR IN)
            pre_day_ot_o_s_reg_in int; -- pre_day_ot_o_g_reg_in(PREVIOUS DAT OT IS GREATER THAN PREVIOUS DAY REGULAR IN)
            
            curr_day_ot_o_g_reg_in int;
            curr_day_ot_o_s_reg_in int;
            
            curr_s_r_diff_pre_max_curr_min int;
            
             previous_day_short_rest_srt  int;
            
            previous_day_short_rest int;
            current_day_short_rest int;
            
            pre_max_curr_min int;
            
            pre_day_max date;
            pre_day_min date;
            curr_day_min date;
            curr_day_max date;
            
            --26/08/2013
            --08/09/2013
            
            emp_shift nvarchar2(30);
            diff_pre_out_curr_in int;
            short_rest_hour_2_shift int;
            v_employee_type varchar2(15);
            v_employee_category  varchar2(20);
            I_Sts varchar2(20);
            --v_desgid varchar2(60);
            v_desig_exist int;
            
            v_shiftid int;
            v_desgid varchar2(30); 
            v_desig_exist_96 int;
            v_desig_exist_64 int;
            v_labourcode int;
            v_empcount int;
           
            
            
            --08/09/2013
            
   begin
   
   
             begin
                 select EMPLOYEE_TYPE,EMPLOYEE_CATEGORY,SHIFTID,DESIGNATIONID,LABOURCODE ,COMPCARDID into v_employee_type,v_employee_category , v_shiftid,v_desgid,v_labourcode,
                V_COMPCARDID from att_in.TBL_EMP_PERSONAL_INFO where EMPID=I_Empid;
                EXCEPTION 
                 when no_data_found then
                 null;
                 end;
             
             begin
             select count(*) into v_desig_exist from att_in.TBL_CHECK
             where DESGINATION=v_desgid;
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
             begin
             select count(*) into v_desig_exist_96 from att_in.TBL_CHECK
             where MAX_96_HOURS_OT=v_labourcode;
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
             begin
             select count(*) into v_desig_exist_64 from att_in.TBL_CHECK
             where MAX_64_HOURS_OT=v_labourcode;
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
             begin
             select count(*) into v_empcount from att_in.TBL_OT_ENTRY
             where EMPID=I_Empid
             and
             OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
                                              DBMS_OUTPUT.PUT_LINE ( 'v_empcount ');
                                              DBMS_OUTPUT.PUT_LINE ( v_empcount);
             
             
             
            If v_employee_type in('P','G') and v_employee_category='Permanent' and v_desig_exist=0 and v_desig_exist_96=0 and v_desig_exist_64 =0 then
            
                           short_rest_default_val_in_min := 720;
                               begin
                                select R_SHIFT
                                into emp_shift_previous
                                from att_in.TBL_OT_ENTRY
                                where empid= I_EmpId
                                and
                               OT_OR_REG_DATE = to_date(to_char(I_OT_Date-1,'DD/MM/RRRR'),'DD/MM/RRRR');
                               EXCEPTION when no_data_found then
                               null;
                                end;
                                    
                                begin
                                select R_SHIFT
                                into emp_shift
                                from att_in.TBL_OT_ENTRY
                                where empid= I_EmpId
                                and
                                OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                EXCEPTION when no_data_found then
                                null;
                                end;    
                                
                                
                                
                  If emp_shift like '4 Shift%' and v_empcount=1 then
                  
                  
                  
                                    begin
                                    select
                                    nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                    nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                    to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),
                                    to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),
                                    nvl(SHORT_REST_LOG_B,0)
                                    into curr_day_reg_in,
                                    curr_day_reg_out,curr_day_ot_in,curr_day_ot_out,
                                    previous_day_short_rest --previous_ot_in, previous_ot_out,
                                    from att_in.TBL_OT_ENTRY
                                    where empid= I_EmpId 
                                    and
                                    OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                    EXCEPTION 
                                    when too_many_rows then
                                    null;
                                    when no_data_found then
                                    null;
                                    when others then
                                    null;
                                    end;
                                     
                                     dbms_OUTPUT.PUT_LINE(to_char(curr_day_reg_in,'DD/MM/RRRR HH24:MI:SS'));
                                     dbms_OUTPUT.PUT_LINE(to_char(curr_day_ot_out,'DD/MM/RRRR HH24:MI:SS'));
                                     
                                     
                                      IF curr_day_reg_in= curr_day_ot_out THEN
                                         dbms_OUTPUT.PUT_LINE('4 shift Condition 1');
                                    
                                          IF curr_day_reg_out> curr_day_ot_in then
                                          V_CUR_DAY_MAX_PUNCH:=curr_day_reg_out;
                                          else
                                          V_CUR_DAY_MAX_PUNCH:=curr_day_ot_in;
                                      
                                          END IF;
                                    
                                    elsif curr_day_reg_out= curr_day_ot_in then
                                        dbms_OUTPUT.PUT_LINE('4 shift Condition 2');
                                    
                                       IF curr_day_reg_in> curr_day_ot_out then
                                          V_CUR_DAY_MAX_PUNCH:=curr_day_reg_in;
                                          else
                                          V_CUR_DAY_MAX_PUNCH:=curr_day_ot_out;
                                       END IF;
                                    
                                    END IF;
                                    dbms_OUTPUT.PUT_LINE(to_char(V_CUR_DAY_MAX_PUNCH,'DD/MM/RRRR HH24:MI:SS'));
                                    
                                 if curr_day_reg_in is not null and curr_day_reg_out is not null and curr_day_ot_in is not null and curr_day_ot_out is not null then
                                     
                                 
                                     dbms_OUTPUT.PUT_LINE('4 shift ot + Reg');
                                     
                                     /*Select  abs(NVL(SUM(datediff('hh',curr_day_reg_out,curr_day_ot_in)),0) * 60) 
                                     into  diff_curr_out_ot_in
                                     from dual;
                                
                               
                                
                                    if diff_curr_out_ot_in<10 or diff_curr_out_ot_in=0 then
                                    dbms_OUTPUT.PUT_LINE('Without Break');
                                    
                                      Select  abs(NVL(SUM(datediff('hh',curr_day_reg_in,curr_day_ot_out)),0) * 60) 
                                      into  diff_curr_in_ot_out
                                      from dual;
                                    end if;*/
                                
                                
                                   -- if diff_curr_in_ot_out>510  and  (diff_curr_out_ot_in<10 or diff_curr_out_ot_in=0) then
                                       dbms_OUTPUT.PUT_LINE('Without Break 1');
                                       
                                     select to_date(to_char(min(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                     into v_min_punch_time
                                     from att_in.TBL_RAW_DATA_CMIS
                                     where COMPCARDID = V_COMPCARDID
                                     and  PUNCHDATE = to_date(to_char(I_OT_Date+1,'DD/MM/RRRR'),'DD/MM/RRRR');
                                   
                                   dbms_OUTPUT.PUT_LINE('1st Min Punch of Next Day');
                                   dbms_OUTPUT.PUT_LINE(to_char(v_min_punch_time,'DD/MM/RRRR HH24:MI:SS'));
                                   
                                   
                                      Select  abs(NVL(SUM(datediff('hh',v_min_punch_time, V_CUR_DAY_MAX_PUNCH)),0) * 60) 
                                      into  diff_min_punch_ot_out
                                      from dual;
                                      
                                      if  diff_min_punch_ot_out<60 then
                                        select to_date(to_char(v_min_punch_time + interval '60' MINUTE,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                        into v_sec_min_punch
                                        from dual;
                                       
                                         select to_date(to_char(min(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                         into v_min_punch_time
                                         from att_in.TBL_RAW_DATA_CMIS
                                         where COMPCARDID = V_COMPCARDID
                                         and  PUNCHDATE = to_date(to_char(I_OT_Date+1,'DD/MM/RRRR'),'DD/MM/RRRR')
                                         and to_date(to_char(punchtime,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')> 
                                         to_date (to_char(v_sec_min_punch,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS');
                                        
                                       dbms_OUTPUT.PUT_LINE('2nd Min Punch of Next Day');
                                       dbms_OUTPUT.PUT_LINE(to_char(v_min_punch_time,'DD/MM/RRRR HH24:MI:SS'));
                                   
                                        Select  abs(NVL(SUM(datediff('hh',v_min_punch_time, V_CUR_DAY_MAX_PUNCH)),0) * 60) 
                                        into  diff_min_punch_ot_out
                                        from dual;
                                        
                                      end if;
                                 
                                     dbms_OUTPUT.PUT_LINE(diff_min_punch_ot_out );
                                
                                    --end if;
                                    -- type what is the previous value
                                    -- now check it out
                                    if diff_min_punch_ot_out >30 and  diff_min_punch_ot_out < 720 then
                                      
                 
                                 dbms_OUTPUT.PUT_LINE('05/04/2014 ');
                                           short_rest_hour_2_shift := short_rest_default_val_in_min - diff_min_punch_ot_out;
                                           
                                           if short_rest_hour_2_shift >= 240 then
                                              short_rest_hour_2_shift := 240;
                                            elsif short_rest_hour_2_shift < 30 then  
                                            short_rest_hour_2_shift:=0;
                                            else
                                              short_rest_hour_2_shift := short_rest_hour_2_shift;
                                           end if; 
                                           
                                             
                    
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_hour_2_shift)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                            dbms_OUTPUT.PUT_LINE(' Update complete');                                           
                                       
                                  end if;
                                    
                                    --paste the update here                                   
                                
                                end if;
                                -- upto here result is fine 
                                -- 05/05/2014 upto here result is OK
                                -- after here where is the UPDATE part ?
                                -- r u there ?
                                -- yes

                             -- update ta upore dite hobe mone hoi
                             -- from here BREAKE OT is STARTED right ?
                             -- yes
                                                             
                                   begin
                                    select
                                    nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                    nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                    to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),
                                    to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),
                                    nvl(SHORT_REST_LOG_B,0)
                                    into pre_day_reg_in,
                                    pre_day_reg_out,pre_day_ot_in,pre_day_ot_out,
                                    previous_day_short_rest --previous_ot_in, previous_ot_out,
                                    from att_in.TBL_OT_ENTRY
                                    where empid= I_EmpId 
                                    and
                                    OT_OR_REG_DATE = to_date(to_char(I_OT_Date-1,'DD/MM/RRRR'),'DD/MM/RRRR');
                                    EXCEPTION 
                                    when too_many_rows then
                                    null;
                                    when no_data_found then
                                    null;
                                    when others then
                                    null;
                                    end;
                                    
                                    select count (OT_HOUR) into v_ot_count 
                                    from att_in.TBL_OT_ENTRY
                                    where empid= I_EmpId 
                                    and
                                    OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR'); 
                                
                                                       dbms_OUTPUT.PUT_LINE('Previous Days Value');
                                                       dbms_OUTPUT.PUT_LINE('30/04/2014 ');
                                                      dbms_OUTPUT.PUT_LINE(to_char(pre_day_reg_in,'DD/MM/RRRR HH24:MI:SS'));
                                                      dbms_OUTPUT.PUT_LINE(to_char(pre_day_reg_out,'DD/MM/RRRR HH24:MI:SS'));
                                                      dbms_OUTPUT.PUT_LINE(to_char(pre_day_ot_in,'DD/MM/RRRR HH24:MI:SS'));
                                                      dbms_OUTPUT.PUT_LINE(to_char(pre_day_ot_out,'DD/MM/RRRR HH24:MI:SS'));
                                                      
                                                      if pre_day_ot_in is not null and pre_day_ot_out is not null and  curr_day_reg_in is not null then
                                                      
                                                      
                                                        Select  abs(NVL(SUM(datediff('hh',pre_day_ot_out,curr_day_reg_in)),0) * 60) 
                                                        into  diff_ot_out_reg_in
                                                        from dual;
                                                        
                                                        Select  abs(NVL(SUM(datediff('hh',pre_day_ot_in,curr_day_reg_out)),0) * 60) 
                                                        into  diff_pre_ot_in_cur_reg_out
                                                        from dual;
                                                        
                                                        -- reg_out & ot_in er diff is not less then 10 or 0 so
                                                        --
                                                         if (diff_ot_out_reg_in<10 or diff_ot_out_reg_in=0 ) and diff_pre_ot_in_cur_reg_out>510 and v_ot_count =1 then
                                                         
                                                         Select  abs(NVL(SUM(datediff('hh',curr_day_ot_in,curr_day_reg_out)),0) * 60) 
                                                         into  diff_cur_ot_in_cur_reg_out
                                                         from dual;
                                                            
                                                            dbms_OUTPUT.PUT_LINE('diff_cur_ot_in_cur_reg_out3004' );
                                                            dbms_OUTPUT.PUT_LINE(diff_cur_ot_in_cur_reg_out );
                                                            -- is it as before or is there any codition after 720 ?
                                                            -- is it changed or still didn't touch in this part ?
                                                            -- hello r u there ?
                                                            -- 
                                                            
                                                              if diff_cur_ot_in_cur_reg_out >30 and  diff_cur_ot_in_cur_reg_out < 720   then 
                                                                       -- from where we r geting the value of short_rest_default_val_in_min
                                                                       --ok then check
                                                                       short_rest_hour_2_shift := short_rest_default_val_in_min - diff_cur_ot_in_cur_reg_out;
                                           
                                                                       if short_rest_hour_2_shift >= 240 then
                                                                          short_rest_hour_2_shift := 240;
                                                                        elsif short_rest_hour_2_shift < 30 then  
                                                                        short_rest_hour_2_shift:=0;
                                                                        else
                                                                          short_rest_hour_2_shift := short_rest_hour_2_shift ;
                                                                       end if; 
                                           
                                                                       dbms_OUTPUT.PUT_LINE('short_rest_hour_2_shift2703'  );
                                                                       dbms_OUTPUT.PUT_LINE(short_rest_hour_2_shift  );
                    
                                                                        update att_in.TBL_OT_ENTRY
                                                                        set SHORT_REST_LOG_B = 1,
                                                                        SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                                                        SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_hour_2_shift)
                                                                        where empid= I_EmpId 
                                                                        and
                                                                        OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                                        commit;
                                           
                                       
                                                              end if;
                                                        
                                                         
                                                        end if;
                                                        dbms_OUTPUT.PUT_LINE(diff_ot_out_reg_in );
                                                        dbms_OUTPUT.PUT_LINE(diff_pre_ot_in_cur_reg_out );
                                                      
                                                      end if;
                                          --here             
                               
                                  
                                  
               elsif emp_shift like '2 Shift%' and v_empcount=1 then 
                                                   
                                                       --dbms_OUTPUT.PUT_LINE(to_char(v_shift_out_time,'DD/MM/RRRR HH24:MI:SS'));
                                                       --dbms_OUTPUT.PUT_LINE(diff_curr_out_ot_in );
                                                       --dbms_OUTPUT.PUT_LINE(diff_curr_in_ot_out );
                                                       --dbms_OUTPUT.PUT_LINE(diff_min_punch_ot_out ); 
               
                                    begin
                                    select
                                    nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                    nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                    to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),
                                    to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),
                                    nvl(SHORT_REST_LOG_B,0)
                                    into curr_day_reg_in,
                                    curr_day_reg_out,curr_day_ot_in,curr_day_ot_out,
                                    previous_day_short_rest --previous_ot_in, previous_ot_out,
                                    from att_in.TBL_OT_ENTRY
                                    where empid= I_EmpId 
                                    and
                                    OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR'); 
                                     EXCEPTION 
                                        when too_many_rows then
                                        null;
                                        when no_data_found then
                                        null;
                                        when others then
                                        null;
                                    end;
                                    
                                    select count (OT_HOUR) into v_ot_count 
                                    from att_in.TBL_OT_ENTRY
                                    where empid= I_EmpId 
                                    and
                                    OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR'); 
                                    
                                    dbms_OUTPUT.PUT_LINE('v_ot_count' );
                                    dbms_OUTPUT.PUT_LINE(v_ot_count );
                                                       --dbms_OUTPUT.PUT_LINE(diff_min_punch_ot_out ); 
                                    
                                     Select  abs(NVL(SUM(datediff('hh',curr_day_reg_in,curr_day_reg_out)),0) * 60) 
                                     into  diff_curr_in_cur_out
                                     from dual;
                                     
                                     if diff_curr_in_cur_out>510 then
                                     dbms_OUTPUT.PUT_LINE(diff_curr_in_cur_out );
                                     select to_date(to_char(min(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                     into v_min_punch_time
                                     from att_in.TBL_RAW_DATA_CMIS
                                     where COMPCARDID = V_COMPCARDID
                                     and  PUNCHDATE = to_date(to_char(I_OT_Date+1,'DD/MM/RRRR'),'DD/MM/RRRR');
                                     
                                     dbms_OUTPUT.PUT_LINE(to_char(v_min_punch_time,'DD/MM/RRRR HH24:MI:SS'));
                                     
                                     Select  abs(NVL(SUM(datediff('hh',curr_day_reg_out,v_min_punch_time)),0) * 60) 
                                     into  diff_min_punch_reg_out
                                     from dual;
                                     
                                     dbms_OUTPUT.PUT_LINE(diff_min_punch_reg_out );
                                     
                                     end if;
                                     
                                     
                                      if diff_min_punch_reg_out >30 and  diff_min_punch_reg_out < 720  and diff_curr_in_cur_out>510 and v_ot_count =1 then

                                           short_rest_hour_2_shift := short_rest_default_val_in_min - diff_min_punch_reg_out;
                                           
                                           if short_rest_hour_2_shift >= 240 then
                                              short_rest_hour_2_shift := 240;
                                            elsif short_rest_hour_2_shift < 30 then  
                                            short_rest_hour_2_shift:=0;
                                            else
                                              short_rest_hour_2_shift := short_rest_hour_2_shift;
                                           end if; 
                                           
                                             DBMS_OUTPUT.PUT_LINE ( 'short_rest_hour_2_shift ');
                                              DBMS_OUTPUT.PUT_LINE ( short_rest_hour_2_shift);
                                       
                    
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_hour_2_shift)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                           
                                       
                                       end if;
                                       
                                       
                elsif   v_empcount=0 then   -----for general shift shortrest
                
                
                
                                    begin
                                     select to_date(to_char(TIMEOUT,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                     into v_max_punch_time
                                     from att_in.TBL_PROCESSED_DATA
                                     where empid= I_EmpId 
                                     and  PUNCHDATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                      EXCEPTION 
                                        when too_many_rows then
                                        null;
                                        when no_data_found then
                                        null;
                                        when others then
                                        null;
                                    end;
                                    
                                    
                                     begin
                                     select to_date(to_char(min(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                     into v_min_punch_time
                                     from att_in.TBL_RAW_DATA_CMIS
                                     where COMPCARDID = V_COMPCARDID
                                     and  PUNCHDATE = to_date(to_char(I_OT_Date+1,'DD/MM/RRRR'),'DD/MM/RRRR');
                                      EXCEPTION 
                                        when too_many_rows then
                                        null;
                                        when no_data_found then
                                        null;
                                        when others then
                                        null;
                                    end;
                                     
                                     dbms_OUTPUT.PUT_LINE('03052014' );
                                     
                                     dbms_OUTPUT.PUT_LINE(to_char( v_max_punch_time,'DD/MM/RRRR HH24:MI:SS'));
                                     dbms_OUTPUT.PUT_LINE(to_char(v_min_punch_time,'DD/MM/RRRR HH24:MI:SS'));
                                     
                                     Select  abs(NVL(SUM(datediff('hh',v_max_punch_time,v_min_punch_time)),0) * 60) 
                                     into  diff_gen_punch
                                     from dual;
                                     
                                      dbms_OUTPUT.PUT_LINE(diff_gen_punch );
                                      if diff_gen_punch >30 and  diff_gen_punch < 720  then

                                           short_rest_hour_2_shift := short_rest_default_val_in_min - diff_gen_punch;
                                           
                                           if short_rest_hour_2_shift >= 240 then
                                              short_rest_hour_2_shift := 240;
                                  elsif short_rest_hour_2_shift < 30 then  
                                            short_rest_hour_2_shift:=0;
                                            else
                                              short_rest_hour_2_shift := short_rest_hour_2_shift;
                                           end if; 
                                           
                                              DBMS_OUTPUT.PUT_LINE ( 'short_rest_hour_2_shift ');
                                              DBMS_OUTPUT.PUT_LINE ( short_rest_hour_2_shift);
                                       
                    
                                            /*update att_in.TBL_PROCESSED_DATA
                                            set 
                                            EXTRAOT = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_hour_2_shift)
                                            where empid= I_EmpId 
                                            and
                                            PUNCHDATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;*/
                                           
                                       
                                       end if;
                                       
                                     
                                     
                    -- go to 4 shift procedure 
                    -- current day STATUS pick koren
                    
                     
                             
                                   
             end if;
             else
                     
              update att_in.TBL_OT_ENTRY
              set  SHORT_REST_IN_MIN = '',
              SHORT_REST_HOUR = ''
              where empid= I_EmpId 
              and
              OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
              commit;
           
   
    end if; -- ei end if er if kotha thike suru hoise ?
    
    
                              
   
                                    begin
                                      select   SHORT_REST_HOUR 
                                      into v_previous_day_short_rest
                                      from att_in.TBL_OT_ENTRY
                                      where EMPID = I_EmpId 
                                      and OT_OR_REG_DATE = to_date(to_char(I_OT_Date -1,'DD/MM/RRRR'),'DD/MM/RRRR');
                                    EXCEPTION when no_data_found then
                                      null;
                                      
                                   end;                                                           
                                      
                                        begin
                                                       select REG_STATUS   --25-09-0213 
                                                       into I_Sts
                                                       from att_in.TBL_OT_ENTRY
                                                       where EMPID = I_EmpId 
                                                       and OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            EXCEPTION when no_data_found then
                                                null;
                                            end;
                                   
                                   if I_Sts = 'A' and v_previous_day_short_rest is not null and v_previous_day_short_rest >'00:00:00' then
                                       begin
                                        select to_date(to_char(min(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                        into v_curr_day_min_punch
                                        from att_in.TBL_RAW_DATA_CMIS
                                        where COMPCARDID = V_COMPCARDID
                                        and  PUNCHDATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                       
                                       EXCEPTION when no_data_found then
                                        null;
                                       end;                                                       
                                   
                                        if v_curr_day_min_punch is not null then
                                        
                                            update att_in.TBL_OT_ENTRY
                                            set R_IN_TIME_PUNCH = v_curr_day_min_punch
                                            where EMPID = I_EmpId 
                                            and OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR')
                                            and REG_STATUS = 'A';
                                        
                                        end if;
                                   
                                   end if;
                                            
                                            -- previous day short rest er value pick koren
                                            
                                            
            
   end;
   -- EXECUTE ATT_IN.SP_INSERT_ROWDATA('000036916','01-apr-2014','30-apr-2014');
  -- EXECUTE ATT_IN.sp_short_rest_calculation(36916,'05-apr-2014');
  -- now check in OT ENTRY TABLE
   end;
/