CREATE OR REPLACE PROCEDURE ATT_IN.sp_special_ot_calculation
(
    I_EmpId In int,
    I_OT_Date In date
    
    
)
As
Begin
        declare
            ----------------------
            c_shift_in1 nvarchar2(30);
            c_shift_in2 nvarchar2(30);
            c_shift_out1 nvarchar2(30);
            c_shift_out2 nvarchar2(30);
            
            a_shift_out1 nvarchar2(30);
            a_shift_out2 nvarchar2(30);

            previous_day_counter int;
            
            previous_day_in_time1 date;
            previous_day_in_time2 date;
            
            curr_day_c_in_time1 date;
            curr_day_c_in_time2 date;
            
            next_day_c_out_time1 date;
            next_day_c_out_time2 date;
            
            
            curr_day_in_time1 date;
            curr_day_in_time2 date;

            curr_day_out_time1 date;
            curr_day_out_time2 date;
            
            
            previous_day_out_time date;
            special_ot_count int;
            previous_day date;
            nextday date;
            previous_ot_in date;
            previous_ot_out date;
            previous_reg_in date;
            previous_reg_out date;
            sp_ot_for_pre_c_shift date;
            
            total_minute int;
            total_minute_ot_sft int;
            
            total_minute1 int;
            total_minute_ot_sft1 int;
            
            total_minute2 int;
            total_minute_ot_sft2 int;

            total_minute3 int;
            total_minute_ot_sft3 int;

            total_minute4 int;
            total_minute_ot_sft4 int;

            total_minute_reg int;
            
            special_ot_actual nvarchar2(30);
            special_ot_actual_ot_sft nvarchar2(30);
            total_ot_reg_minute int;
            special_ot_reg nvarchar2(30);
            emp_shift  nvarchar2(30);
            comp_card_id nvarchar2(30);
            max_p_time date;
            v_employee_type varchar2(15);
            v_employee_category  varchar2(20);
            v_desgid varchar2(30); 
            v_desig_exist_96 int;
            v_desig_exist_64 int;
            v_labourcode int;
            v_shiftid int;
            

            /*
            

               
               select to_date(to_char(max(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')--max(punchtime)
               into max_p_time
               from att_in.tbl_raw_data_CMIS
               where COMPCARDID = comp_card_id
               and punchdate = TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
               

            
            
            current_day_shift nvarchar2(30);
            previous_day_shift nvarchar2(30);
            
            
            ot_counter int;
            ot_entry_counter int;
            chk_p_exist int;
            --chk_duty_pattern nvarchar2(30);
            ---------------------------------    
            ot_in_time date;
            ot_punch_out date;
            -------------------------
            ot_hour int; --19_06_2013
            ot_min int; --19_06_2013
            v_ot_intimehh number;
            v_ot_intimemi number;
            v_ot_outtimehh number;
            v_ot_outtimemi number;
            v_ot_in_time number;
            v_ot_punch_out    number;                                  
            ot_p_out_time_hour int; --19_06_2013
            total_ot_hour nvarchar2(30); --19_06_2013
            ot_count int; --19_06_2013
            double_ot_hour int;
            double_ot_min int;
            difrence_In_Hours number;
            difrence_In_minutes number;
            difrence_In_seconds number;
            ot_punch_count int;
            --------------------------
            --otDate varchar2(30);
            v_otapprove int;
            */
            ---------------------------
   begin
   
       begin
              select EMPLOYEE_TYPE,EMPLOYEE_CATEGORY,SHIFTID,DESIGNATIONID,LABOURCODE into v_employee_type,v_employee_category , v_shiftid,v_desgid,v_labourcode
                  from att_in.TBL_EMP_PERSONAL_INFO where EMPID=I_Empid;
                 EXCEPTION 
             when no_data_found then
             null;
             end;
             
             
   
   
       select to_char(COMPCARDID) 
       into comp_card_id
       from att_in.TBL_EMP_PERSONAL_INFO
       where EMPID = I_EmpId;

       begin
            select R_SHIFT
            into emp_shift
            from att_in.TBL_OT_ENTRY
            where empid= I_EmpId
            and
            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
            EXCEPTION when no_data_found then
                            null;
                            end;
                            
     If v_employee_type in('P','G') and v_employee_category='Permanent'   then      
        if emp_shift like '4 Shift%' then
            
        previous_ot_in := null;
        previous_ot_out := null;
        previous_reg_in := null;
        previous_reg_out := null;
        total_minute := 0;
        total_minute_ot_sft:=0;
        special_ot_count := 0;
        select count(ID) into special_ot_count from att_in.TBL_SPECIAL_OT_DAYS
        where STARTDATE <= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR') and 
        ENDDATE >= TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
        
         
        
        ------DBMS_OUTPUT.PUT_LINE('special_ot_count 20/08/2013');
        ------DBMS_OUTPUT.PUT_LINE(special_ot_count);
            select to_date(to_char(I_OT_Date - interval '1' DAY,'DD/MM/RRRR'),'DD/MM/RRRR') 
            into previous_day 
            from dual;
            
            select to_date(to_char(I_OT_Date + interval '1' DAY,'DD/MM/RRRR'),'DD/MM/RRRR') 
            into nextday 
            from dual;


            c_shift_in1 := '20:00:00';
            c_shift_in2 := '23:59:00';
            
            c_shift_out1 := '04:00:00';
            c_shift_out2 := '08:00:00';
            
            a_shift_out1 := '12:00:00';
            a_shift_out2 := '16:00:00';
            
            
            
            --previous c shift in
            previous_day_in_time1 := to_date(to_char(previous_day,'DD/MM/RRRR') ||' '||c_shift_in1,'DD/MM/RRRR HH24:MI:SS');
            previous_day_in_time2 := to_date(to_char(previous_day,'DD/MM/RRRR') ||' '||c_shift_in2,'DD/MM/RRRR HH24:MI:SS');
            
            -- previous c shift out and curr a shift in
            curr_day_out_time1 := to_date(to_char(I_OT_Date,'DD/MM/RRRR') ||' '||c_shift_out1,'DD/MM/RRRR HH24:MI:SS');
            curr_day_out_time2 := to_date(to_char(I_OT_Date,'DD/MM/RRRR') ||' '||c_shift_out2,'DD/MM/RRRR HH24:MI:SS');

            --curr a shift out and b shift in
            curr_day_in_time1 := to_date(to_char(I_OT_Date,'DD/MM/RRRR') ||' '||a_shift_out1,'DD/MM/RRRR HH24:MI:SS');
            curr_day_in_time2 := to_date(to_char(I_OT_Date,'DD/MM/RRRR') ||' '||a_shift_out2,'DD/MM/RRRR HH24:MI:SS');
            
            --curr c shift in and b shift out
            curr_day_c_in_time1 := to_date(to_char(I_OT_Date,'DD/MM/RRRR') ||' '||c_shift_in1,'DD/MM/RRRR HH24:MI:SS');
            curr_day_c_in_time2 := to_date(to_char(I_OT_Date,'DD/MM/RRRR') ||' '||c_shift_in2,'DD/MM/RRRR HH24:MI:SS');
            
            --curr c shift out
            next_day_c_out_time1 := to_date(to_char(nextday,'DD/MM/RRRR') ||' '||c_shift_out1,'DD/MM/RRRR HH24:MI:SS');
            next_day_c_out_time2 := to_date(to_char(nextday,'DD/MM/RRRR') ||' '||c_shift_out2,'DD/MM/RRRR HH24:MI:SS');
            
            
            --to_date(to_char(nextday,'DD/MM/RRRR')||' '||I_C_ShiftRegOutHH,'DD/MM/RRRR HH24:MI:SS')
            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_day_in_time1,'DD/MM/RRRR HH24:MI:SS'));
            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_day_in_time2,'DD/MM/RRRR HH24:MI:SS'));
            ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_out_time1,'DD/MM/RRRR HH24:MI:SS'));
            ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_out_time2,'DD/MM/RRRR HH24:MI:SS'));
                        
            if special_ot_count > 0 then 
                previous_ot_in := null;
                previous_ot_out := null;
                previous_reg_in := null;
                previous_reg_out := null;
                --total_minute := 0;
                --total_minute_ot_sft:=0;
                --special_ot_count := 0;
                             
                        begin                                                                      
                            select 
                            --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into previous_reg_in,previous_reg_out --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            R_IN_TIME_PUNCH 
                            between to_date(to_char(previous_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                            and to_date(to_char(previous_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                            and R_OUT_TIME_PUNCH 
                            between to_date(to_char(curr_day_out_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                            and to_date(to_char(curr_day_out_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS');
                            
                          EXCEPTION when no_data_found then
                            null;
                          -- closed start 17/11/2013
                          /*
                          --DBMS_OUTPUT.PUT_LINE('IN TIME NOT FOUND');
                                    begin

                                       select to_date(to_char(min(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')--max(punchtime)
                                       into previous_reg_in
                                       from att_in.tbl_raw_data_CMIS
                                       where COMPCARDID = comp_card_id
                                       and punchdate = TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                       
                                       
                                        select 
                                        nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                        into previous_reg_out --previous_reg_in,previous_reg_out
                                        from att_in.TBL_OT_ENTRY
                                        where empid= I_EmpId 
                                        and
                                            (R_OUT_TIME_PUNCH 
                                            between to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                                            and to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'));
                                        
                                       EXCEPTION when no_data_found then
                                        null;
                                    end;
                                    --DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_in,'DD/MM/RRRR HH24:MI:SS'));
                                    --DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_out,'DD/MM/RRRR HH24:MI:SS'));
                          
                               when too_many_rows then
                               null;
                               when others then
                               null;

                           
                            
                              begin  
                                select 
                                nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                into previous_ot_in, previous_ot_out -- previous_reg_in,previous_reg_out
                                from att_in.TBL_OT_ENTRY
                                where empid= I_EmpId 
                                and
                                OT_IN_TIME_PUNCH 
                                between to_date(to_char(previous_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                and to_date(to_char(previous_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                                and OT_OUT_TIME_PUNCH 
                                between to_date(to_char(curr_day_out_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                                and to_date(to_char(curr_day_out_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'); 
                            
                            
                            
                             EXCEPTION when no_data_found then
                             null;
                             end;
                             */ -- closed end 17/11/2013
                           end;       
                           
                           --if to_date(previous_reg_in,'DD/MM/RRRR') < to_date(I_OT_Date,'DD/MM/RRRR') then
                                                                  
                                    if previous_ot_in is not null and previous_ot_out is not null then
                                                         Select  NVL(SUM(datediff('hh',previous_ot_in,previous_ot_out)),0) * 60 
                                                         into  total_minute_ot_sft
                                                         from dual;
                                                         if total_minute_ot_sft >= 480 then
                                                            total_minute_ot_sft := 480 - 120;
                                                         else
                                                            total_minute_ot_sft := total_minute_ot_sft - 120;
                                                         end if;
                                    end if; 
                                
                                    if previous_reg_in is not null and previous_reg_out is not null then
                                                         Select  NVL(SUM(datediff('hh',previous_reg_in,previous_reg_out)),0) * 60 
                                                         into  total_minute
                                                         from dual;
                                                         
                                                         if total_minute >= 480 then
                                                            total_minute := 480-120;
                                                         else
                                                            total_minute := total_minute - 120;
                                                         end if;
                                                  
                                        --previous_day_counter := 1;                                
                                    end if;
                                    -----DBMS_OUTPUT.PUT_LINE(total_minute);  
                                --else
                                /*
                                       --DBMS_OUTPUT.PUT_LINE('Match FOUND 16/11/2013');

                                    if previous_ot_in is not null and previous_ot_out is not null then
                                                         Select  NVL(SUM(datediff('hh',previous_ot_in,previous_ot_out)),0) * 60 
                                                         into  total_minute_ot_sft
                                                         from dual;
                                                         if total_minute_ot_sft >= 480 then
                                                            total_minute_ot_sft := 480;
                                                         else
                                                            total_minute_ot_sft := total_minute_ot_sft;
                                                         end if;
                                    end if; 
                                
                                    if previous_reg_in is not null and previous_reg_out is not null then
                                                         Select  NVL(SUM(datediff('hh',previous_reg_in,previous_reg_out)),0) * 60 
                                                         into  total_minute
                                                         from dual;
                                                         if total_minute >= 480 then
                                                            total_minute := 480;
                                                         else
                                                            total_minute := total_minute;
                                                         end if;
                                                  
                                        --previous_day_counter := 1;                                
                                    end if;
                                       
                                end if;
                                */
                            --special_ot_actual := att_in.fn_minute_to_time_special_ot((nvl(total_minute,0) + nvl(total_minute_ot_sft,0)) * 2);                                    
                            --DBMS_OUTPUT.PUT_LINE('1');
                            --DBMS_OUTPUT.PUT_LINE(special_ot_actual); 
                            
                            --DBMS_OUTPUT.PUT_LINE(total_minute_ot_sft);       
                            --DBMS_OUTPUT.PUT_LINE('OT_IN');
                            --DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_in,'DD/MM/RRRR HH24:MI:SS'));
                            --DBMS_OUTPUT.PUT_LINE('OT_OUT');
                            --DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_out,'DD/MM/RRRR HH24:MI:SS'));
                            --DBMS_OUTPUT.PUT_LINE('REG_IN');
                            --DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_in,'DD/MM/RRRR HH24:MI:SS'));
                            --DBMS_OUTPUT.PUT_LINE('REG_OUT');
                            --DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_out,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE(total_minute_ot_sft);
                            ----DBMS_OUTPUT.PUT_LINE(total_minute);
                
            end if;
        -------------------21/08/2013--------------- AAA
            if special_ot_count > 0 then 

                previous_ot_in := null;
                previous_ot_out := null;
                previous_reg_in := null;
                previous_reg_out := null;
                --total_minute := 0;
                --total_minute_ot_sft:=0;
                --special_ot_count := 0;

                    ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_out_time1,'DD/MM/RRRR HH24:MI:SS'));
                    ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_out_time2,'DD/MM/RRRR HH24:MI:SS'));
                    ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                    ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'));

                             
                        begin                                                                      
                            select 
                            --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into previous_reg_in,previous_reg_out --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            R_IN_TIME_PUNCH between  
                            to_date(to_char(curr_day_out_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                            and to_date(to_char(curr_day_out_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                            and R_OUT_TIME_PUNCH between 
                            to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                            and to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'); 
                         
                         -- Previous Coding cosed by Tanvir and Tania on 17/11/2013 for A Shift and B Shift OT Calculation for Special Holiday 
                         /*   
                         EXCEPTION when no_data_found then
                         null;
                         end;
                         */
                         
                         
                         -- New Coding by Tanvir for A Shift and B Shift OT Calculation for Special Holiday if an employee comes after 08:00 Am 
                         -- then his in time is not be found in normal process, so get the min punch time after 08:00 AM following coding is being 
                         -- developed by Tanvir. and Tania on 17/11/2013
                         
                         
                          EXCEPTION when no_data_found then
                          --DBMS_OUTPUT.PUT_LINE('IN TIME NOT FOUND');
                                    begin

                                       select to_date(to_char(min(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')--max(punchtime)
                                       into previous_reg_in
                                       from att_in.tbl_raw_data_CMIS
                                       where COMPCARDID = comp_card_id
                                       and punchdate = TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                       
                                       
                                        select 
                                        nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                        into previous_reg_out --previous_reg_in,previous_reg_out
                                        from att_in.TBL_OT_ENTRY
                                        where empid= I_EmpId 
                                        and
                                            (R_OUT_TIME_PUNCH 
                                            between to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                                            and to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'));
                                        
                                       EXCEPTION when no_data_found then
                                        null;
                                    end;
                                    
                                    --DBMS_OUTPUT.PUT_LINE('previous_reg_in');
                                    --DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_in,'DD/MM/RRRR HH24:MI:SS'));
                                    
                                    --DBMS_OUTPUT.PUT_LINE('previous_reg_out');
                                    --DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_out,'DD/MM/RRRR HH24:MI:SS'));
                                     
                               when too_many_rows then
                               null;
                               when others then
                               null;
                             end; 
                                     
                              begin  
                               
                                select 
                                nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                into previous_ot_in, previous_ot_out -- previous_reg_in,previous_reg_out
                                from att_in.TBL_OT_ENTRY
                                where empid= I_EmpId 
                                and
                                OT_IN_TIME_PUNCH 
                                between to_date(to_char(previous_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')
                                and to_date(to_char(previous_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                                and OT_OUT_TIME_PUNCH 
                                between to_date(to_char(curr_day_out_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                                and to_date(to_char(curr_day_out_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'); 
                            
                                        
                            
                            
                             EXCEPTION when no_data_found then
                             null;
                             end;
             
                                
                         
                                    /*  --DBMS_OUTPUT.PUT_LINE('cur day ot');

                                      --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                                     --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'));
                                     
                                     --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_out_time1,'DD/MM/RRRR HH24:MI:SS'));
                                     --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_out_time2,'DD/MM/RRRR HH24:MI:SS'));*/
                          

                         begin
                         
                          
                            select 
                            nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into previous_ot_in, previous_ot_out --previous_reg_in,previous_reg_out
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            (OT_IN_TIME_PUNCH between 
                            to_date(to_char(curr_day_out_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(curr_day_out_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            OT_OUT_TIME_PUNCH between 
                            to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')); 
                            
                                      
                            --or
                            --(OT_IN_TIME_PUNCH between 
                            --to_date(to_char(curr_day_out_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            --to_date(to_char(curr_day_out_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            --OT_OUT_TIME_PUNCH between 
                            --to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            --to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')); 
                            
                         EXCEPTION when no_data_found then
                           
                          begin

                                       select to_date(to_char(min(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')--max(punchtime)
                                       into previous_ot_in
                                       from att_in.tbl_raw_data_CMIS
                                       where COMPCARDID = comp_card_id
                                       and punchdate = TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                       
                                       --DBMS_OUTPUT.PUT_LINE('ariq123');
                                       --DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_in,'DD/MM/RRRR HH24:MI:SS'));
                                       --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                                       --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'));
                                        select 
                                        nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                        into previous_ot_out --previous_reg_in,previous_reg_out
                                        from att_in.TBL_OT_ENTRY
                                        where empid= I_EmpId 
                                        and
                                            (OT_OUT_TIME_PUNCH
                                            between to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') 
                                            and to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'));
                                            
                                            ----DBMS_OUTPUT.PUT_LINE('cur day ot');
                                            ----DBMS_OUTPUT.PUT_LINE('ariq');
                                            

                                         --DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_out,'DD/MM/RRRR HH24:MI:SS'));
                                        --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                                       --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'));
                                        
                                       EXCEPTION when no_data_found then
                                        null;
                                    end;
                         when too_many_rows then
                          null;
                         when others then
                          null;
                         end;
                            
                         
                    ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                    ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'));
                                            
                            if previous_ot_in is not null and previous_ot_out is not null then
                                                 Select  NVL(SUM(datediff('hh',previous_ot_in,previous_ot_out)),0) * 60 
                                                 into  total_minute_ot_sft1
                                                 from dual;
                                                 if total_minute_ot_sft1 >= 480 then
                                                    total_minute_ot_sft1 := 480;
                                                 else
                                                    total_minute_ot_sft1 :=total_minute_ot_sft1;
                                                 end if;
                            end if; 
                            
                            if previous_reg_in is not null and previous_reg_out is not null then
                                                 Select  NVL(SUM(datediff('hh',previous_reg_in,previous_reg_out)),0) * 60 
                                                 into  total_minute1
                                                 from dual;
                                                 if total_minute1 >= 480 then
                                                    total_minute1 := 480;
                                                 else
                                                    total_minute1 := total_minute1;
                                                 end if;
                                                  
                                --previous_day_counter := 1;                                
                            end if;

                           -- special_ot_actual := att_in.fn_minute_to_time_special_ot((nvl(total_minute,0) + nvl(total_minute_ot_sft,0)) * 2);                                    
                             
                                  
                
            end if;
            
                         
                          
                          
                            --DBMS_OUTPUT.PUT_LINE('2--08');
                            --DBMS_OUTPUT.PUT_LINE(total_minute1);  
                            ----DBMS_OUTPUT.PUT_LINE(special_ot_actual);  
                            
                              
----------------------------BBB

            if special_ot_count > 0 then
                previous_ot_in := null;
                previous_ot_out := null;
                previous_reg_in := null;
                previous_reg_out := null;
                --total_minute := 0;
                --total_minute_ot_sft:=0;
                --special_ot_count := 0;
                              
                        begin                                                                      
                            select 
                            --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into previous_reg_in,previous_reg_out --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            R_IN_TIME_PUNCH between to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            R_OUT_TIME_PUNCH between to_date(to_char(curr_day_c_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(curr_day_c_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'); 
                            --or
                            --OT_IN_TIME_PUNCH between to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            --to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            --OT_OUT_TIME_PUNCH between to_date(to_char(curr_day_c_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            --to_date(to_char(curr_day_c_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'); 
                            
                          EXCEPTION when no_data_found then
                          null;  
                          end;
                          
                          
                          begin
                            select 
                            nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into previous_ot_in, previous_ot_out --previous_reg_in,previous_reg_out
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            (OT_IN_TIME_PUNCH between to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            OT_OUT_TIME_PUNCH between to_date(to_char(curr_day_c_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(curr_day_c_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')); 
                            
                            
                           EXCEPTION when no_data_found then
                           ----DBMS_OUTPUT.PUT_LINE('16/11/2013 B Before');
                           ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_c_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                           --null;
                                  begin
                                  
                                        select 
                                        nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                        into previous_ot_in --previous_reg_in,previous_reg_out
                                        from att_in.TBL_OT_ENTRY
                                        where empid= I_EmpId 
                                        and
                                        (OT_IN_TIME_PUNCH between to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                                        to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'));
                                  
                                           select to_date(to_char(max(PunchTime),'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS')--max(punchtime)
                                           into previous_ot_out
                                           from att_in.tbl_raw_data_CMIS
                                           where COMPCARDID = comp_card_id
                                           and punchdate = TO_DATE(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                   EXCEPTION when no_data_found then
                                    null;
                                   end;
                                --DBMS_OUTPUT.PUT_LINE('16/11/2013 B Max P Time');
                                
                                --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                                --DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'));
                                --DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_in,'DD/MM/RRRR HH24:MI:SS'));
                                --DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_out,'DD/MM/RRRR HH24:MI:SS'));
                               when too_many_rows then
                               null;
                               when others then
                               null;
                           
                          end;
                        
                         
             
                                            
                            if previous_ot_in is not null and previous_ot_out is not null then
                                                 Select  NVL(SUM(datediff('hh',previous_ot_in,previous_ot_out)),0) * 60 
                                                 into  total_minute_ot_sft2
                                                 from dual;
                                                 if total_minute_ot_sft2 >= 480 then
                                                    total_minute_ot_sft2 := 480;
                                                 else
                                                    total_minute_ot_sft2 := total_minute_ot_sft2;
                                                 end if;
                                                 
                            end if; 
                            
                            if previous_reg_in is not null and previous_reg_out is not null then
                                                 Select  NVL(SUM(datediff('hh',previous_reg_in,previous_reg_out)),0) * 60 
                                                 into  total_minute2
                                                 from dual;
                                                 if total_minute2 >= 480 then
                                                    total_minute2 := 480;
                                                 else
                                                    total_minute2 := total_minute2;
                                                 end if;
                                                  
                                --previous_day_counter := 1;                                
                            end if;
                            
                            
                              --DBMS_OUTPUT.PUT_LINE('BBB REG17/11/2013');
                              --DBMS_OUTPUT.PUT_LINE(total_minute2);
                              --DBMS_OUTPUT.PUT_LINE(total_minute_ot_sft2);
                              
                              ----DBMS_OUTPUT.PUT_LINE('BBB OT');
                             ----DBMS_OUTPUT.PUT_LINE(total_minute_ot_sft2);
                              
                          ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                          ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_in_time2 ,'DD/MM/RRRR HH24:MI:SS'));   
                          ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_c_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                          ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_c_in_time2,'DD/MM/RRRR HH24:MI:SS'));
                          
                          --DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_in,'DD/MM/RRRR HH24:MI:SS'));
                          --DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_out  ,'DD/MM/RRRR HH24:MI:SS')); 
                          
                              
                         
                            --special_ot_actual := att_in.fn_minute_to_time_special_ot((nvl(total_minute,0) + nvl(total_minute_ot_sft,0)) * 2);                                    
                                 
                            ----DBMS_OUTPUT.PUT_LINE('OT_IN A');
                            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_in,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE('OT_OUT A');
                            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_out,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE('REG_IN A');
                            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_in,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE('REG_OUT A');
                            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_out,'DD/MM/RRRR HH24:MI:SS'));
                            
                            ----DBMS_OUTPUT.PUT_LINE('3');
                            ----DBMS_OUTPUT.PUT_LINE(special_ot_actual);     
                            
                            ----DBMS_OUTPUT.PUT_LINE(special_ot_actual);
                
            end if;            
            
                            

----------------------------BBB
-----------------------------CCC



            if  special_ot_count > 0 then
                previous_ot_in := null;
                previous_ot_out := null;
                previous_reg_in := null;
                previous_reg_out := null;
                --total_minute := 0;
                --total_minute_ot_sft:=0;
                --special_ot_count := 0;
                              
                        begin                                                                      
                            select 
                            --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into previous_reg_in,previous_reg_out --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            R_IN_TIME_PUNCH between to_date(to_char(curr_day_c_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(curr_day_c_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            R_OUT_TIME_PUNCH between to_date(to_char(next_day_c_out_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(next_day_c_out_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'); 
                            --or
                            --OT_IN_TIME_PUNCH between to_date(to_char(curr_day_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            --to_date(to_char(curr_day_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            --OT_OUT_TIME_PUNCH between to_date(to_char(curr_day_c_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            --to_date(to_char(curr_day_c_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'); 
                         EXCEPTION when no_data_found then
                         null;
                         end; 
                           
                         begin 
                            select 
                            nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into previous_ot_in, previous_ot_out --previous_reg_in,previous_reg_out
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_IN_TIME_PUNCH between to_date(to_char(curr_day_c_in_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(curr_day_c_in_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            OT_OUT_TIME_PUNCH between to_date(to_char(next_day_c_out_time1,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS') and
                            to_date(to_char(next_day_c_out_time2,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'); 
                            
                            
                         EXCEPTION when no_data_found then
                         null;
                         end;
             
                                            
                            if previous_ot_in is not null and previous_ot_out is not null then
                                                 Select  NVL(SUM(datediff('hh',previous_ot_in,previous_ot_out)),0) * 60 
                                                 into  total_minute_ot_sft3
                                                 from dual;
                                                 if total_minute_ot_sft3 >= 480 then
                                                    total_minute_ot_sft3 := 480-360;
                                                 else
                                                    total_minute_ot_sft3 := total_minute_ot_sft3-360;
                                                 end if;
                                                 ----DBMS_OUTPUT.PUT_LINE('BBB OT');
                                                 ----DBMS_OUTPUT.PUT_LINE(total_minute_ot_sft3);
                            end if; 
                            
                            if previous_reg_in is not null and previous_reg_out is not null then
                                                 Select abs( NVL(SUM(datediff('hh', previous_reg_in,previous_reg_out)),0)) * 60 
                                                 into  total_minute3
                                                 from dual;
                                                 ------DBMS_OUTPUT.PUT_LINE(total_minute3);
                                                 
                                                 if total_minute3 >= 480 then
                                                    total_minute3 := 480-360;
                                                 else
                                                    total_minute3 := total_minute3 - 360;
                                                 end if;
                                                  
                                --previous_day_counter := 1;                                
                            end if;
                            
                                                  --DBMS_OUTPUT.PUT_LINE('total_minute3');
                                                  --DBMS_OUTPUT.PUT_LINE(total_minute3);
                                                  --DBMS_OUTPUT.PUT_LINE(total_minute_ot_sft3);

                            --special_ot_actual := fn_minute_to_time_text_report((nvl(total_minute,0) + nvl(total_minute_ot_sft,0)) * 2);                                    
                                 
                            ----DBMS_OUTPUT.PUT_LINE('OT_IN A');
                            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_in,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE('OT_OUT A');
                            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_out,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE('REG_IN A');
                            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_in,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE('REG_OUT A');
                            ----DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_out,'DD/MM/RRRR HH24:MI:SS'));
                            
                            ----DBMS_OUTPUT.PUT_LINE(to_char(next_day_c_out_time1,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE(to_char(next_day_c_out_time2 ,'DD/MM/RRRR HH24:MI:SS'));   
                            ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_c_in_time1,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE(to_char(curr_day_c_in_time2,'DD/MM/RRRR HH24:MI:SS'));
                            
                            --DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_in,'DD/MM/RRRR HH24:MI:SS'));
                            --DBMS_OUTPUT.PUT_LINE(to_char(previous_reg_out,'DD/MM/RRRR HH24:MI:SS'));
                            ----DBMS_OUTPUT.PUT_LINE(total_minute_ot_sft3);
                           
                          
                          
                          ----DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_in,'DD/MM/RRRR HH24:MI:SS'));
                          ----DBMS_OUTPUT.PUT_LINE(to_char(previous_ot_out  ,'DD/MM/RRRR HH24:MI:SS')); 
                            
                            ----DBMS_OUTPUT.PUT_LINE('3');
                            ----DBMS_OUTPUT.PUT_LINE(special_ot_actual);     
                            
                            ----DBMS_OUTPUT.PUT_LINE(special_ot_actual);
                            
                            

                
            end if;

            special_ot_actual := att_in.fn_minute_to_time_special_ot(   (nvl(total_minute,0) 
                                                                + nvl(total_minute1,0) 
                                                                + nvl(total_minute2,0) 
                                                                + nvl(total_minute3,0) 
                                                                + nvl(total_minute_ot_sft,0) 
                                                                + nvl(total_minute_ot_sft1,0) 
                                                                + nvl(total_minute_ot_sft2,0) 
                                                                + nvl(total_minute_ot_sft3,0)));
                                --DBMS_OUTPUT.PUT_LINE('Total Actual OT');
                                --DBMS_OUTPUT.PUT_LINE(special_ot_actual);
           
            
            
            update att_in.TBL_OT_ENTRY 
            set SPECIAL_OT_HOUR = to_char(special_ot_actual)
            where empid= I_EmpId 
            and OT_OR_REG_DATE = I_OT_Date;
            commit;
--------------------------------------------------------
     end if; 
     else
            update att_in.TBL_OT_ENTRY 
            set SPECIAL_OT_HOUR = '00:00:00'
            where empid= I_EmpId 
            and OT_OR_REG_DATE = I_OT_Date;
            commit;
     end if;
     
       
    end;  
    
    
    --EXECUTE ATT_IN.sp_Four_Shift_18_07_13_OFF(35286,'15-nov-2013');
    --EXECUTE ATT_IN.Four_Shift_Auto_Entry(37124,'01-May-2013','31-May-2013','4 Shift-C 2nd Day','REG');    
    --EXECUTE ATT_IN.sp_Data_Process_Biman('01-May-2013','31-May-2013',5,141,0,37124,1,5227);    
    
    --EXECUTE ATT_IN.sp_Four_Shift_17_07_13_OFF(37123,'03-May-2013');
    --EXECUTE att_in.sp_Four_Shift_11_07_13(37123,'01-May-2013');
    --EXECUTE att_in.sp_Four_Shift(37123,'10-May-2013');
    --EXECUTE att_in.sp_Data_Process_Biman('01-may-2013','01-may-2013',5,141,0,36450,1,5227,3);  
    -- EXECUTE ATT_IN.sp_special_ot_calculation(36479,'15-nov-2013');
    
    -- EXECUTE att_in.sp_Data_Process_Biman('01-may-2013','01-may-2013',5,141,0,36450,1,5227,3);  
End;
/