CREATE OR REPLACE PROCEDURE ATT_IN.sp_short_rest_calculation
(
    I_EmpId In int,
    I_OT_Date In date
    
    
)
As
Begin
        declare
            ----------------------
            c_shift_in1 nvarchar2(30);
            c_shift_in2 nvarchar2(30);
            c_shift_out1 nvarchar2(30);
            c_shift_out2 nvarchar2(30);
            
            a_shift_out1 nvarchar2(30);
            a_shift_out2 nvarchar2(30);

            previous_day_counter int;
            
            previous_day_in_time1 date;
            previous_day_in_time2 date;
            
            curr_day_c_in_time1 date;
            curr_day_c_in_time2 date;
            
            next_day_c_out_time1 date;
            next_day_c_out_time2 date;
            
            
            curr_day_in_time1 date;
            curr_day_in_time2 date;

            curr_day_out_time1 date;
            curr_day_out_time2 date;
            
            
            previous_day_out_time date;
            special_ot_count int;

            sp_ot_for_pre_c_shift date;
            
            total_minute int;
            total_minute_ot_sft int;
            
            total_minute1 int;

            total_minute_ot_sft1 int;
            
            total_minute2 int;
            total_minute_ot_sft2 int;

            total_minute3 int;
            total_minute_ot_sft3 int;

            total_minute4 int;
            total_minute_ot_sft4 int;

            total_minute_reg int;
            
            special_ot_actual nvarchar2(30);
            special_ot_actual_ot_sft nvarchar2(30);
            total_ot_reg_minute int;
            special_ot_reg nvarchar2(30);
            
            --26/08/2013
            short_rest_default_val_in_min int;
            short_rest_min_pre_day int;
            short_rest_min_curr_day int;
            previous_day date;
            nextday date;
            
            pre_day_ot_in date;
            pre_day_ot_out date;
            pre_day_reg_in date;
            pre_day_reg_out date;

            curr_day_ot_in date;
            curr_day_ot_out date;
            curr_day_reg_in date;
            curr_day_reg_out date;
            
            next_day_ot_in date;
            next_day_ot_out date;
            next_day_reg_in date;
            next_day_reg_out date;
            
            max_out_punch_pre_day date;
            max_out_punch_curr_day date;
            max_out_punch_next_day date;
            
            pre_day_ot_o_g_reg_in int; -- pre_day_ot_o_g_reg_in(PREVIOUS DAT OT IS GREATER THAN PREVIOUS DAY REGULAR IN)
            pre_day_ot_o_s_reg_in int; -- pre_day_ot_o_g_reg_in(PREVIOUS DAT OT IS GREATER THAN PREVIOUS DAY REGULAR IN)
            
            curr_day_ot_o_g_reg_in int;
            curr_day_ot_o_s_reg_in int;
            
            curr_s_r_diff_pre_max_curr_min int;
            
            previous_day_short_rest int;
            current_day_short_rest int;
            
            pre_max_curr_min int;
            
            pre_day_max date;
            pre_day_min date;
            curr_day_min date;
            curr_day_max date;
            
            --26/08/2013
            --08/09/2013
            
            emp_shift nvarchar2(30);
            diff_pre_out_curr_in int;
            short_rest_hour_2_shift int;
            v_employee_type varchar2(15);
            v_employee_category  varchar2(20);
            I_Sts varchar2(20);
            v_desgid varchar2(60);
            v_desig_exist int;
            --08/09/2013
            
   begin
   
   
             begin
             select DESIGNATIONID,EMPLOYEE_TYPE,EMPLOYEE_CATEGORY into v_desgid,v_employee_type,v_employee_category  
             from att_in.TBL_EMP_PERSONAL_INFO where EMPID=I_Empid;
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
             begin
             select count(*) into v_desig_exist from att_in.TBL_CHECK
             where DESGINATION=v_desgid;
             EXCEPTION 
             when no_data_found then
             null;
             end;
             
             
            If v_employee_type in('P','G') and v_employee_category='Permanent' and v_desig_exist=0 then
            
            ----DBMS_OUTPUT.PUT_LINE ( 'SHORT REST CALCULATION STARTED');
            ----DBMS_OUTPUT.PUT_LINE ( to_char(I_OT_Date,'DD/MM/RRRR'));
            short_rest_default_val_in_min := 720;
            select to_date(to_char(I_OT_Date - interval '1' DAY,'DD/MM/RRRR'),'DD/MM/RRRR') 
            into previous_day 
            from dual;
            
            select to_date(to_char(I_OT_Date + interval '1' DAY,'DD/MM/RRRR'),'DD/MM/RRRR') 
            into nextday 
            from dual;
            
            begin
            select R_SHIFT
            into emp_shift
            from att_in.TBL_OT_ENTRY
            where empid= I_EmpId
            and
            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
            EXCEPTION when no_data_found then
                            null;
                            end;
            
            if emp_shift like '4 Shift%' then
            
                           -- Previous Day
                            begin
                                
                            select 
                            --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(SHORT_REST_LOG_B,0)
                            into pre_day_reg_in,
                            pre_day_reg_out,
                            previous_day_short_rest --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_OR_REG_DATE = to_date(to_char(previous_day,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                 
                            select 
                            nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(SHORT_REST_LOG_B,0)
                            --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into pre_day_ot_in, 
                            pre_day_ot_out,
                            previous_day_short_rest -- previous_reg_in,previous_reg_out
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_OR_REG_DATE = to_date(to_char(previous_day,'DD/MM/RRRR'),'DD/MM/RRRR');
                            
                                    if pre_day_ot_in < pre_day_reg_in then
                                        pre_day_min:= pre_day_ot_in;--ok
                                    else
                                        pre_day_min:= pre_day_reg_in;
                                    end if;

                                    if pre_day_ot_out > pre_day_reg_out then
                                        pre_day_max:= pre_day_ot_out;
                                    else
                                        pre_day_max:= pre_day_reg_out;--ok
                                    end if;
                                    
                                    if pre_day_ot_out > pre_day_reg_in then
                                       Select  abs(NVL(SUM(datediff('hh',pre_day_reg_out,pre_day_ot_in)),0) * 60) 
                                       into  pre_day_ot_o_g_reg_in
                                       from dual;
                                    elsif pre_day_reg_in > pre_day_ot_out then --ok
                                       Select  NVL(SUM(datediff('hh',pre_day_ot_out,pre_day_reg_in)),0) * 60 
                                       into  pre_day_ot_o_s_reg_in
                                       from dual; 
                                    end if;
                            
                                    if pre_day_ot_o_g_reg_in >= 480 and pre_day_ot_o_g_reg_in < 720 then
                                        --DBMS_OUTPUT.PUT_LINE ( 'A');
                                        pre_day_ot_o_g_reg_in := pre_day_ot_o_g_reg_in;
                                        --pre_day_ot_o_g_reg_in := 480;
                                        if previous_day_short_rest = 0 then
                                            short_rest_min_pre_day := abs(short_rest_default_val_in_min - pre_day_ot_o_g_reg_in);                                    
                                            if short_rest_min_pre_day >= 240 then
                                                short_rest_min_pre_day :=240;
                                            else
                                                short_rest_min_pre_day :=short_rest_min_pre_day; 
                                            end if;
                                            
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_pre_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_pre_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(previous_day,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;

                                        end if;
                                        
                                    else
                                            --DBMS_OUTPUT.PUT_LINE ( 'B');
                                        
                                        pre_day_ot_o_g_reg_in := pre_day_ot_o_g_reg_in;
                                        --11/09/2013
                                        if previous_day_short_rest = 0 and pre_day_ot_o_g_reg_in > 400 and pre_day_ot_o_g_reg_in < 720 then
                                        --if previous_day_short_rest = 0 and pre_day_ot_o_g_reg_in > 50 and pre_day_ot_o_g_reg_in < 720 then
                                            short_rest_min_pre_day := abs(short_rest_default_val_in_min - pre_day_ot_o_g_reg_in);                                    
                                            if short_rest_min_pre_day >= 240 then
                                                short_rest_min_pre_day :=240; 
                                            else
                                                short_rest_min_pre_day :=short_rest_min_pre_day;
                                            end if;
                                            
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_pre_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_pre_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(previous_day,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                        end if;
                                        
                                    end if;

                                    if pre_day_ot_o_s_reg_in >= 480 and pre_day_ot_o_s_reg_in < 720 then
                                        ----DBMS_OUTPUT.PUT_LINE ( 'C');
                                        pre_day_ot_o_s_reg_in := pre_day_ot_o_s_reg_in ;
                                        --pre_day_ot_o_s_reg_in := 480;
                                        if previous_day_short_rest = 0 then
                                            short_rest_min_pre_day := abs(short_rest_default_val_in_min - pre_day_ot_o_s_reg_in);                                    
                                            if short_rest_min_pre_day >= 240 then
                                                short_rest_min_pre_day :=240;
                                            else
                                                short_rest_min_pre_day :=short_rest_min_pre_day; 
                                            end if;
                                            
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_pre_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_pre_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(previous_day,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                        end if;
                                        
                                    else
                                        
                                            ----DBMS_OUTPUT.PUT_LINE ( 'D');
                                        pre_day_ot_o_s_reg_in := pre_day_ot_o_g_reg_in;
                                        --11/09/2013
                                        if previous_day_short_rest = 0 and pre_day_ot_o_s_reg_in > 400 and pre_day_ot_o_s_reg_in < 720 then
                                        --if previous_day_short_rest = 0 and pre_day_ot_o_s_reg_in > 50 and pre_day_ot_o_s_reg_in < 720 then
                                            short_rest_min_pre_day := abs(short_rest_default_val_in_min - pre_day_ot_o_s_reg_in);                                    
                                            if short_rest_min_pre_day >= 240 then
                                                short_rest_min_pre_day :=240; 
                                            else
                                                short_rest_min_pre_day :=short_rest_min_pre_day;
                                            end if;
                                            
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_pre_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_pre_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(previous_day,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                        end if;
                                            --DBMS_OUTPUT.PUT_LINE ( pre_day_ot_o_s_reg_in);
                                            --DBMS_OUTPUT.PUT_LINE ( short_rest_min_pre_day);

                                    end if;

                                                                        
                            EXCEPTION when no_data_found then
                            null;
                            end;
                            

                            --Current Day if previous short rest is 0 
                            begin
                            
                            select 
                            nvl(SHORT_REST_LOG_B,0)
                            into 
                            previous_day_short_rest --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_OR_REG_DATE = to_date(to_char(previous_day,'DD/MM/RRRR'),'DD/MM/RRRR');
                            
                                if previous_day_short_rest = 0 then --or previous_day_short_rest = 1 then
                                        select 
                                        --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        SHORT_REST_LOG_B
                                        into curr_day_reg_in,curr_day_reg_out,current_day_short_rest --previous_ot_in, previous_ot_out,
                                        from att_in.TBL_OT_ENTRY
                                        where empid= I_EmpId 
                                        and
                                        OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                 
                                        select 
                                        nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        SHORT_REST_LOG_B
                                        --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                        into curr_day_ot_in, curr_day_ot_out,current_day_short_rest -- previous_reg_in,previous_reg_out
                                        from att_in.TBL_OT_ENTRY
                                        where empid= I_EmpId 
                                        and
                                        OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                        if curr_day_ot_in < curr_day_reg_in then
                                            curr_day_min:= curr_day_ot_in;--ok
                                        else
                                            curr_day_min:= curr_day_reg_in;
                                        end if;

                                        if curr_day_ot_out > curr_day_reg_out then
                                            curr_day_max:= curr_day_ot_out;
                                        else
                                            curr_day_max:= curr_day_reg_out;--ok
                                        end if;
                                        
                                        if pre_day_max < curr_day_min then
                                           Select  abs(NVL(SUM(datediff('hh',pre_day_max,curr_day_min)),0) * 60) 
                                           into  curr_s_r_diff_pre_max_curr_min
                                           from dual;
                                            if curr_s_r_diff_pre_max_curr_min >= 400 and curr_s_r_diff_pre_max_curr_min < 720 then
                                                --DBMS_OUTPUT.PUT_LINE ( 'E');
                                                --DBMS_OUTPUT.PUT_LINE ( curr_s_r_diff_pre_max_curr_min);
                                                --curr_s_r_diff_pre_max_curr_min := 480;
                                                curr_s_r_diff_pre_max_curr_min := curr_s_r_diff_pre_max_curr_min;
                                                short_rest_min_curr_day := short_rest_default_val_in_min - curr_s_r_diff_pre_max_curr_min;
                                                if short_rest_min_curr_day >= 240 then
                                                    short_rest_min_curr_day :=240; 
                                                else
                                                    short_rest_min_curr_day :=short_rest_min_curr_day;
                                                end if;

                                                update att_in.TBL_OT_ENTRY
                                                set SHORT_REST_LOG_B = 1,
                                                SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                                SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                                where empid= I_EmpId 
                                                and
                                                OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                commit;
                                            --11/09/2013
                                            
                                            elsif curr_s_r_diff_pre_max_curr_min > 50 and curr_s_r_diff_pre_max_curr_min < 720 then
                                                ----DBMS_OUTPUT.PUT_LINE ( 'F');
                                                ----DBMS_OUTPUT.PUT_LINE ( curr_s_r_diff_pre_max_curr_min);
                                                curr_s_r_diff_pre_max_curr_min := curr_s_r_diff_pre_max_curr_min ;
                                                short_rest_min_curr_day := short_rest_default_val_in_min - curr_s_r_diff_pre_max_curr_min;
                                                if short_rest_min_curr_day >= 240 then
                                                    short_rest_min_curr_day :=240; 
                                                else
                                                    short_rest_min_curr_day :=short_rest_min_curr_day;
                                                end if;

                                                update att_in.TBL_OT_ENTRY
                                                set SHORT_REST_LOG_B = 1,
                                                SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                                SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                                where empid= I_EmpId 
                                                and
                                                OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                commit;
                                                
                                            end if;
                                        end if;
                                elsif previous_day_short_rest = 1 then --or previous_day_short_rest = 1 then
                                        select 
                                        --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        SHORT_REST_LOG_B
                                        into curr_day_reg_in,curr_day_reg_out,current_day_short_rest --previous_ot_in, previous_ot_out,
                                        from att_in.TBL_OT_ENTRY
                                        where empid= I_EmpId 
                                        and
                                        OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                 
                                        select 
                                        nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        SHORT_REST_LOG_B
                                        --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                                        --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                                        into curr_day_ot_in, curr_day_ot_out,current_day_short_rest -- previous_reg_in,previous_reg_out
                                        from att_in.TBL_OT_ENTRY
                                        where empid= I_EmpId 
                                        and
                                        OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                        if curr_day_ot_in < curr_day_reg_in then
                                            curr_day_min:= curr_day_ot_in;--ok
                                        else
                                            curr_day_min:= curr_day_reg_in;
                                        end if;

                                        if curr_day_ot_out > curr_day_reg_out then
                                            curr_day_max:= curr_day_ot_out;
                                        else
                                            curr_day_max:= curr_day_reg_out;--ok
                                        end if;
                                        
                                        --15/09/2013 Previously closed but Opend Today for check
                                    if pre_day_max < curr_day_min then
                                    
                                        ----DBMS_OUTPUT.PUT_LINE ( to_char(pre_day_max,'dd/mm/rrrr hh24:mi:ss'));
                                        ----DBMS_OUTPUT.PUT_LINE ( to_char(curr_day_min,'dd/mm/rrrr hh24:mi:ss'));
                                    
                                        
                                           Select  abs(NVL(SUM(datediff('hh',pre_day_max,curr_day_min)),0) * 60) 
                                           into  curr_s_r_diff_pre_max_curr_min
                                           from dual;
                                           ----DBMS_OUTPUT.PUT_LINE ( curr_s_r_diff_pre_max_curr_min);
                                           
                                            if curr_day_ot_out > curr_day_reg_in then
                                               Select  abs(NVL(SUM(datediff('hh',curr_day_reg_out,curr_day_ot_in)),0) * 60) 
                                               into  curr_day_ot_o_g_reg_in
                                               from dual;
                                            elsif curr_day_reg_in > curr_day_ot_out then --ok
                                               Select  NVL(SUM(datediff('hh',curr_day_ot_out,curr_day_reg_in)),0) * 60 
                                               into  curr_day_ot_o_s_reg_in
                                               from dual; 
                                            end if;

                                            if curr_s_r_diff_pre_max_curr_min >= 400 and curr_s_r_diff_pre_max_curr_min < 720 and previous_day_short_rest = 0 then
                                                ----DBMS_OUTPUT.PUT_LINE ( 'G');
                                                --curr_s_r_diff_pre_max_curr_min := 480;
                                                curr_s_r_diff_pre_max_curr_min := curr_s_r_diff_pre_max_curr_min;
                                                short_rest_min_curr_day := short_rest_default_val_in_min - curr_s_r_diff_pre_max_curr_min;
                                                if short_rest_min_curr_day >= 240 then
                                                    short_rest_min_curr_day :=240;
                                                else
                                                    short_rest_min_curr_day :=short_rest_min_curr_day;
                                                end if;

                                                update att_in.TBL_OT_ENTRY
                                                set SHORT_REST_LOG_B = 1,
                                                SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                                SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                                where empid= I_EmpId 
                                                and
                                                OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                commit;
                                            --11/09/2013    
                                            
                                            elsif curr_s_r_diff_pre_max_curr_min >= 50 and curr_s_r_diff_pre_max_curr_min < 720 and previous_day_short_rest = 0 then
                                                ----DBMS_OUTPUT.PUT_LINE ( 'H');
                                                curr_s_r_diff_pre_max_curr_min := curr_s_r_diff_pre_max_curr_min;
                                                short_rest_min_curr_day := short_rest_default_val_in_min - curr_s_r_diff_pre_max_curr_min;
                                                if short_rest_min_curr_day >= 240 then
                                                    short_rest_min_curr_day :=240;
                                                else
                                                    short_rest_min_curr_day :=short_rest_min_curr_day;
                                                end if;

                                                update att_in.TBL_OT_ENTRY
                                                set SHORT_REST_LOG_B = 1,
                                                SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                                SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                                where empid= I_EmpId 
                                                and
                                                OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                commit;
                                            
                                            end if;

                                            if curr_s_r_diff_pre_max_curr_min >= 400 and curr_s_r_diff_pre_max_curr_min < 720 and previous_day_short_rest = 1 then
                                                ----DBMS_OUTPUT.PUT_LINE ( 'G');
                                                --curr_s_r_diff_pre_max_curr_min := 480;
                                                curr_s_r_diff_pre_max_curr_min := curr_s_r_diff_pre_max_curr_min;
                                                short_rest_min_curr_day := short_rest_default_val_in_min - curr_s_r_diff_pre_max_curr_min;
                                                if short_rest_min_curr_day >= 240 then
                                                    short_rest_min_curr_day :=240;
                                                else
                                                    short_rest_min_curr_day :=short_rest_min_curr_day;
                                                end if;

                                                update att_in.TBL_OT_ENTRY
                                                set SHORT_REST_LOG_B = 1,
                                                SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                                SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                                where empid= I_EmpId 
                                                and
                                                OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                commit;
                                                --11/09/2013    
                                            
                                            elsif curr_s_r_diff_pre_max_curr_min >= 50 and curr_s_r_diff_pre_max_curr_min < 720 and previous_day_short_rest = 1 then
                                                ----DBMS_OUTPUT.PUT_LINE ( 'H');
                                                curr_s_r_diff_pre_max_curr_min := curr_s_r_diff_pre_max_curr_min;
                                                short_rest_min_curr_day := short_rest_default_val_in_min - curr_s_r_diff_pre_max_curr_min;
                                                if short_rest_min_curr_day >= 240 then
                                                    short_rest_min_curr_day :=240;
                                                else
                                                    short_rest_min_curr_day :=short_rest_min_curr_day;
                                                end if;

                                                update att_in.TBL_OT_ENTRY
                                                set SHORT_REST_LOG_B = 1,
                                                SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                                SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                                where empid= I_EmpId 
                                                and
                                                OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                commit;
                                            
                                            end if;
                                            
                                    end if;
                                end if;
                                --ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day);
                            EXCEPTION when no_data_found then
                            null;
                            end;
             
                            ----------29/08/2013
                            begin

                            select 
                            --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(SHORT_REST_LOG_B,0)
                            into curr_day_reg_in,
                            curr_day_reg_out,
                            current_day_short_rest --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                 
                            select 
                            nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(SHORT_REST_LOG_B,0)
                            --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into curr_day_ot_in, 
                            curr_day_ot_out,
                            current_day_short_rest -- previous_reg_in,previous_reg_out
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                            
                                    if curr_day_ot_in < curr_day_reg_in then
                                        curr_day_min:= curr_day_ot_in;--ok
                                    else
                                        curr_day_min:= curr_day_reg_in;
                                    end if;

                                    if curr_day_ot_out > curr_day_reg_out then
                                        curr_day_max:= curr_day_ot_out;
                                    else
                                        curr_day_max:= curr_day_reg_out;--ok
                                    end if;
                                    
                                    if curr_day_ot_out > curr_day_reg_in then
                                       Select  abs(NVL(SUM(datediff('hh',curr_day_reg_out,curr_day_ot_in)),0) * 60) 
                                       into  curr_day_ot_o_g_reg_in
                                       from dual;
                                    elsif curr_day_reg_in > curr_day_ot_out then --ok
                                       Select  NVL(SUM(datediff('hh',curr_day_ot_out,curr_day_reg_in)),0) * 60 
                                       into  curr_day_ot_o_s_reg_in
                                       from dual; 
                                    end if;
                            
                                    if curr_day_ot_o_g_reg_in >= 400 and curr_day_ot_o_g_reg_in < 720 then
                                        ----DBMS_OUTPUT.PUT_LINE ( 'I');
                                        --curr_day_ot_o_g_reg_in := 480;
                                        curr_day_ot_o_g_reg_in := curr_day_ot_o_g_reg_in ;
                                        if current_day_short_rest = 0 then
                                            short_rest_min_curr_day := abs(short_rest_default_val_in_min - curr_day_ot_o_g_reg_in);                                    
                                            if short_rest_min_curr_day >= 240 then
                                               short_rest_min_curr_day :=240; 
                                            else
                                               short_rest_min_curr_day :=short_rest_min_curr_day;
                                            end if;
                                            
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;

                                        end if;
                                        
                                    else
                                        curr_day_ot_o_g_reg_in := curr_day_ot_o_s_reg_in;
                                        
                                        if current_day_short_rest = 0 and curr_day_ot_o_g_reg_in > 400 and curr_day_ot_o_g_reg_in < 720 then
                                            ----DBMS_OUTPUT.PUT_LINE ( 'J');
                                            short_rest_min_curr_day := abs(short_rest_default_val_in_min - curr_day_ot_o_g_reg_in);                                    
                                            if short_rest_min_curr_day >= 240 then
                                                short_rest_min_curr_day :=240; 
                                            else
                                                short_rest_min_curr_day :=short_rest_min_curr_day;
                                            end if;
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                        --11/09/2013
                                        
                                        elsif current_day_short_rest = 0 and curr_day_ot_o_g_reg_in > 50 and curr_day_ot_o_g_reg_in < 720 then
                                            ----DBMS_OUTPUT.PUT_LINE ( 'K');
                                            short_rest_min_curr_day := abs(short_rest_default_val_in_min - curr_day_ot_o_g_reg_in);                                    
                                            if short_rest_min_curr_day >= 240 then
                                                short_rest_min_curr_day :=240; 
                                            else
                                                short_rest_min_curr_day :=short_rest_min_curr_day;
                                            end if;
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                        
                                        end if;
                                        
                                    end if;

                                    if curr_day_ot_o_s_reg_in >= 480 and curr_day_ot_o_s_reg_in < 720 then
                                        ----DBMS_OUTPUT.PUT_LINE ( 'L');
                                        curr_day_ot_o_s_reg_in := curr_day_ot_o_s_reg_in ;
                                        --curr_day_ot_o_s_reg_in := 480;
                                        if current_day_short_rest = 0 then
                                            short_rest_min_curr_day := abs(short_rest_default_val_in_min - curr_day_ot_o_s_reg_in);                                    
                                            if short_rest_min_curr_day >= 240 then
                                               short_rest_min_curr_day :=240; 
                                            else
                                               short_rest_min_curr_day :=short_rest_min_curr_day;
                                            end if;
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                        end if;
                                        
                                    else
                                        curr_day_ot_o_s_reg_in := curr_day_ot_o_g_reg_in;
                                        if current_day_short_rest = 0 and curr_day_ot_o_s_reg_in > 400 and curr_day_ot_o_s_reg_in < 720 then
                                            ----DBMS_OUTPUT.PUT_LINE ( 'M');
                                            short_rest_min_curr_day := abs(short_rest_default_val_in_min - curr_day_ot_o_s_reg_in);                                    
                                            if short_rest_min_curr_day >= 240 then
                                               short_rest_min_curr_day :=240;
                                            else
                                               short_rest_min_curr_day :=short_rest_min_curr_day;
                                            end if;
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                        --11/09/2013
                                        
                                        elsif current_day_short_rest = 0 and curr_day_ot_o_s_reg_in > 50 and curr_day_ot_o_s_reg_in < 720 then
                                            ----DBMS_OUTPUT.PUT_LINE ( 'N');
                                            short_rest_min_curr_day := abs(short_rest_default_val_in_min - curr_day_ot_o_s_reg_in);                                    
                                            if short_rest_min_curr_day >= 240 then
                                               short_rest_min_curr_day :=240;
                                            else
                                               short_rest_min_curr_day :=short_rest_min_curr_day;
                                            end if;
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_min_curr_day)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                        
                                        end if;
                                    end if;

                            
                            EXCEPTION when no_data_found then
                            null;

                            end;
              else
                    --DBMS_OUTPUT.PUT_LINE('2 Shift Pattern');
                    --DBMS_OUTPUT.PUT_LINE(emp_shift);
                    begin
                            select
                            nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(SHORT_REST_LOG_B,0)
                            into pre_day_reg_in,
                            pre_day_reg_out,
                            previous_day_short_rest --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_OR_REG_DATE = to_date(to_char(previous_day,'DD/MM/RRRR'),'DD/MM/RRRR');
                        
                    
                            select 
                            --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(SHORT_REST_LOG_B,0)
                            into curr_day_reg_in,
                            curr_day_reg_out,
                            current_day_short_rest --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                    
                            if pre_day_reg_out < curr_day_reg_in 
                            and pre_day_reg_out is not null 
                            and curr_day_reg_in is not null then
                            
                                -- diff_pre_out_curr_in int;
                                -- short_rest_hour_2_shift int;


                                       Select  abs(NVL(SUM(datediff('hh',pre_day_reg_out,curr_day_reg_in)),0) * 60) 
                                       into  diff_pre_out_curr_in
                                       from dual;
                                       
                                       if diff_pre_out_curr_in < 720 then

                                           short_rest_hour_2_shift := short_rest_default_val_in_min - diff_pre_out_curr_in;
                                           
                                           if short_rest_hour_2_shift >= 240 then
                                              short_rest_hour_2_shift := 240;
                                           else
                                              short_rest_hour_2_shift := short_rest_hour_2_shift;
                                           end if; 
                                            update att_in.TBL_OT_ENTRY
                                            set SHORT_REST_LOG_B = 1,
                                            SHORT_REST_IN_MIN = short_rest_min_curr_day,
                                            SHORT_REST_HOUR = ATT_IN.fn_minute_to_time_shortrest_ot(short_rest_hour_2_shift)
                                            where empid= I_EmpId 
                                            and
                                            OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                            commit;
                                           
                                       
                                       end if;
                                       
                                       
                                            
                            end if;

                            EXCEPTION when no_data_found then
                            null;

                    
                    end;
              end if;   
              
              
              
              else
                     
              update att_in.TBL_OT_ENTRY
              set  SHORT_REST_IN_MIN = '',
              SHORT_REST_HOUR = ''
              where empid= I_EmpId 
              and
              OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
              commit;
              
              end if;    
              
              
                                            begin
                                                       select REG_STATUS   --25-09-0213 
                                                       into I_Sts
                                                       from att_in.TBL_OT_ENTRY
                                                       where EMPID = I_EmpId 
                                                       and OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                       ----DBMS_OUTPUT.PUT_LINE('shift');
                                                        ----DBMS_OUTPUT.PUT_LINE(I_Sts);
                                                       ----DBMS_OUTPUT.PUT_LINE(I_OTLog);
                                            
                                                        if I_Sts = 'A'  then
                                                        UPDATE att_in.TBL_OT_ENTRY
                                                        SET SHORT_REST_HOUR=''
                                                        where EMPID=I_EmpId 
                                                        and OT_OR_REG_DATE = to_date(to_char(I_OT_Date,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                        commit;
                                                        END IF;
                                                                    
                                            EXCEPTION when no_data_found then
                                                null;
                                            end;
              
                            --ATT_IN.fn_minute_to_time_shortrest_ot
                            
                            
                            ----------29/08/2013
        /*
                           --Next Day               
                            begin
                            
                            select 
                            --nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into next_day_reg_in,next_day_reg_out --previous_ot_in, previous_ot_out,
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_OR_REG_DATE = to_date(to_char(nextday,'DD/MM/RRRR'),'DD/MM/RRRR');
                                                 
                            select 
                            nvl(to_date(to_char(OT_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            nvl(to_date(to_char(OT_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            --nvl(to_date(to_char(R_IN_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),''),
                            --nvl(to_date(to_char(R_OUT_TIME_PUNCH,'DD/MM/RRRR HH24:MI:SS'),'DD/MM/RRRR HH24:MI:SS'),'')
                            into next_day_ot_in, next_day_ot_out -- previous_reg_in,previous_reg_out
                            from att_in.TBL_OT_ENTRY
                            where empid= I_EmpId 
                            and
                            OT_OR_REG_DATE = to_date(to_char(nextday,'DD/MM/RRRR'),'DD/MM/RRRR');
                            
                            EXCEPTION when no_data_found then
                            null;
                            end;
        
                            */
   
        
    end;   
    -- EXECUTE ATT_IN.sp_Four_Shift_18_07_13_OFF(35287,'15-MAY-2013');
    -- EXECUTE ATT_IN.Four_Shift_Auto_Entry(32964,'01-jun-2013','30-jun-2013','4 Shift-A 1st Day','REG');    
    -- EXECUTE ATT_IN.sp_Data_Process_Biman('01-May-2013','31-May-2013',5,141,0,37124,1,5227);    
    
    -- EXECUTE ATT_IN.sp_Four_Shift_17_07_13_OFF(37123,'03-May-2013');
    -- EXECUTE att_in.sp_Four_Shift_11_07_13(37123,'01-May-2013');
    -- EXECUTE att_in.sp_Four_Shift(37123,'10-May-2013');
    -- EXECUTE att_in.sp_Data_Process_Biman('12-may-2013','12-may-2013',5,141,0,36907,1,5227);  
    -- EXECUTE ATT_IN.sp_short_rest_calculation(36907,'12-MAY-2013');
End;
/