@charset "utf-8";
/*
  blafdoc.css
  Release 4.5
  Copyright 2002, 2005, Oracle. All rights reserved.
*/

body, p, table, td, th, ol, ul, a, dl, dt, dd, blockquote, caption {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25;
  color: black;
  background-color: white;
  /* Fahrner Method. See Zeldman. Working with Web Standards. pp. 323-5. */
  font-size: x-small;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size: small;
}
html > body {
  font-size: small;
}

a {
  text-decoration: underline;
}

a:link {
  color: #630;
  background-color: white;
}

a:visited {
  color: #963;
  background-color: white;
}

a:hover {
  color: #f60;
  background-color: white;
}

a:active {
  color: #f60;
  background-color: white;
}

a.glossary-link {
  border-bottom: 1px dotted;
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: #369;
  background-color: white;
}

h1 {
  font-size: 1.6em;
  font-weight: bold;
  border: solid #cc9;
  border-width: 0px 0px 1px 0px;
  width: 100%;
}

h2 {
  font-size: 1.3em;
  font-weight: bold;
}

h3 {
  font-size: 1.1em;
  font-weight: bold;
}

h4 {
  font-size: 1em;
  font-weight: bold;
}

pre, code {
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
}

code {
  color: #369;
  background-color: white;
}

code *.code-comment {
  color: black;
  background-color: white;
}

a:link code {
  color: #630;
  background-color: white;
}

a:visited code {
  color: #963;
  background-color: white;
}

a:hover code {
  color: #f60;
  background-color: white;
}

a:active code {
  color: #f60;
  background-color: white;
}

caption {
  text-align: center;
  font-weight: bold;
  width: auto;
}

dt {
  font-weight: bold;
}

td {
  vertical-align: top;
}

th {
  font-weight: bold;
  text-align: left;
  vertical-align: bottom;
  color: #369;
  background-color: white;
}

table.table-border {
  border: 1px solid #cc9;
}

table.table-border td,
table.table-border th {
  padding: 2px 4px 2px 4px;
  color: black;
  background-color: white;
  border: 1px solid #cc9;
}

table.table-border th.table-header-border-left,
table.table-border th.table-header-border-middle,
table.table-border th.table-header-border-right {
  color: #369;
  background-color: #cc9;
}

table.table-border th.table-header-border-left {
  border-left: 1px solid #cc9;
  border-right: 1px solid white;
  color: black;
  background-color: #cc9;
}

table.table-border th.table-header-border-middle {
  border-left: 1px solid white;
  border-right: 1px solid white;
  color: black;
  background-color: #cc9;
}

table.table-border th.table-header-border-right {
  border-left: 1px solid white;
  border-right: 1px solid #cc9;
  color: black;
  background-color: #cc9;
}

span.gui-object, span.gui-object-action {
  font-weight: bold;
}

span.gui-object-title { }

p.horizontal-rule {
  width: 100%;
  border: solid #cc9;
  border-width: 0px 0px 1px 0px;
  margin-bottom: 4ex;
}

div.zz-skip-header {
  margin-bottom: 0px;
  margin-top: -2px;
  padding: 0px;
  text-align: center;
  line-height: 1px;
}

div.zz-skip-header a:link,
div.zz-skip-header a:visited,
div.zz-skip-header a:hover,
div.zz-skip-header a:active {
  color: white;
  background-color: white;
  text-decoration: none;
  font-size: 0.2ex;
  line-height: 1px;
}

td.zz-nav-header-cell {
  text-align: left;
  font-size: 0.95em;
  width: 99%;
  color: black;
  background-color: white;
  font-weight: normal;
  vertical-align: top;
  margin-top: 0ex;
  padding-top: 0ex;
}

a.zz-nav-header-link {
  font-size: 0.95em;
}

td.zz-nav-button-cell {
  white-space: nowrap;
  text-align: center;
  width: 1%;
  vertical-align: top;
  padding-left: 4px;
  padding-right: 4px;
  margin-top: 0ex;
  padding-top: 0ex;
}

a.zz-nav-button-link {
  font-size: 0.9em;
}

div.zz-nav-footer-menu {
  width: 100%;
  text-align: center;
  margin-top: 2ex;
  margin-bottom: 4ex;
}

p.zz-legal-notice, a.zz-legal-notice-link {
  font-size: 0.85em;
  /* display: none; */  /* Uncomment to hide legal notice */
}

/*************************************/
/*  Begin DARB Formats          */
/*************************************/

h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  color: #369;
  background-color: white;
  font-size: 0.95em;
  font-weight: bold;
}

h6 {
  font-weight: normal;
}

td li p {
  display: inline;
}

/* lose the h1 underscore */
/*
h1 {
  border-width : 0px 0px 0px 0px;
}
*/

/* Increase contrast between visited and unvisited links. */
/*
a:visited {
  color: #a30;
  background-color: white;
}
*/

.bold, .codeinlinebold, .syntaxinlinebold, .term, .glossterm,
.glossaryterm, .keyword, .msg, .msgexplankw, .msgactionkw, .notep1 {
  font-weight: bold;
}

.italic, .codeinlineitalic, .syntaxinlineitalic, .variable {
  font-style: italic;
}

.bolditalic, .codeinlineboldital, .syntaxinlineboldital,
.titleinfigure, .titleinexample, .titleintable, .titleinequation {
  font-weight: bold;
  font-style: italic;
}

.bridgehead, .titleinrefsubsect, .subhead1, .subhead2, .subhead3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #369;
  background-color: white;
  font-weight: bold;
}

.titleinrefsubsect, .subhead1 {
  font-size: 1.1em;
}

.subhead2 {
  font-size: 1.0em;
}

.subhead3 {
  font-size: 0.95em;
  display: inline;
}

.underline {
  text-decoration: underline;
}

.superscript {
  vertical-align: super;
}

.subscript {
  vertical-align: sub;
}

.listofeft {
  border: none;
}

.betadraft {
  color: #f00;
  background-color: white;
}

.betadraftsubtitle {
  text-align: center;
  font-weight: bold;
  color: #f00;
  background-color: white;
}

.comment {
  color: #080;
  background-color: white;
  font-weight: bold;
}

.copyrightlogo {
  text-align: center;
  font-size: 0.85em;
  border-style: none;
}

.tocsubheader {
  list-style-type: none;
}

/*************************************/
/*  End DARB Formats                 */
/*************************************/

@media all {
  * {
    background-color: transparent;
    line-height: 1.2;
  }
  body {
    color: black;
    background-color: white;
  }
/*
  dd {
    margin-bottom: 2ex;
  }
  dl:first-child {
    margin-top: 2ex;
  }
*/
}

@media print {
  body, p, table, td, th, ol, ul, a, dl, dt, dd, blockquote, caption {
    font-family: "Times New Roman", Times, serif;
    font-size: 11pt;
  }

  h1, h2, h3, h4, h5, h6, th, thead td {
    font-family: Arial, Helvetica, serif;
    color: black;
    background-color: white;
  }

  div.zz-skip-header {
    display: none;
  }

  code, a:link, a:visited, a:hover, a:active {
    color: black;
    background-color: white;
    text-decoration: none;
  }
}
